<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>ClassificationStat</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassificationStat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationStat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/model/statistic/BitVectorStat.html" title="class in application.model.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../application/model/statistic/CombStat.html" title="class in application.model.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/statistic/ClassificationStat.html" target="_top">Frames</a></li>
<li><a href="ClassificationStat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model.statistic</div>
<h2 title="Class ClassificationStat" class="title">Class ClassificationStat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">application.model.statistic.StatisticImpl</a></li>
<li>
<ul class="inheritance">
<li>application.model.statistic.ClassificationStat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassificationStat</span>
extends <a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></pre>
<div class="block">This is a class for storing classification stats. It also support 
 multi-target classification.
 Also see <a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic"><code>StatisticImpl</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nejc Trdin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ClassificationStat.html#distributions">distributions</a></span></code>
<div class="block">A mapping that stores distributions of the targets, where the key is the
 target name and the value is a distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ClassificationStat.html#majorities">majorities</a></span></code>
<div class="block">Mapping stores the majorities of targets, where the key is the
 target name and the value is the value of the target's majority.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.application.model.statistic.StatisticImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;application.model.statistic.<a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></h3>
<code><a href="../../../application/model/statistic/StatisticImpl.html#FORMAT">FORMAT</a>, <a href="../../../application/model/statistic/StatisticImpl.html#name">name</a>, <a href="../../../application/model/statistic/StatisticImpl.html#nExamples">nExamples</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ClassificationStat.html#ClassificationStat-org.w3c.dom.Element-">ClassificationStat</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Constructor used for creation of classification statistics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ClassificationStat.html#exportToXML-org.w3c.dom.Document-">exportToXML</a></span>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Gets the XML representation of statistic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ClassificationStat.html#getDistribution-java.lang.String-">getDistribution</a></span>(java.lang.String&nbsp;selectedTarget)</code>
<div class="block">Gets a mapping which represents a distribution
 of values of this particular <code>selectedTarget</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ClassificationStat.html#getMajority-java.lang.String-">getMajority</a></span>(java.lang.String&nbsp;selectedTarget)</code>
<div class="block">Gets the majority value for particular <code>selectedTarget</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ClassificationStat.html#getShortString--">getShortString</a></span>()</code>
<div class="block">Gets the short string describing the statistic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ClassificationStat.html#getStatisticFXML--">getStatisticFXML</a></span>()</code>
<div class="block">Gets the FXML file path of the statistic.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ClassificationStat.html#getTargets--">getTargets</a></span>()</code>
<div class="block">Gets a list of targets from the <code>majorities</code> mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.application.model.statistic.StatisticImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.model.statistic.<a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></h3>
<code><a href="../../../application/model/statistic/StatisticImpl.html#getNExamples--">getNExamples</a>, <a href="../../../application/model/statistic/StatisticImpl.html#getStatisticName--">getStatisticName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="majorities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorities</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; majorities</pre>
<div class="block">Mapping stores the majorities of targets, where the key is the
 target name and the value is the value of the target's majority.</div>
</li>
</ul>
<a name="distributions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distributions</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&gt; distributions</pre>
<div class="block">A mapping that stores distributions of the targets, where the key is the
 target name and the value is a distribution. Distribution is described with
 a mapping where the key is the value of the target and the key is the corresponding
 frequency.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassificationStat-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassificationStat</h4>
<pre>public&nbsp;ClassificationStat(org.w3c.dom.Element&nbsp;element)
                   throws javax.management.modelmbean.XMLParseException</pre>
<div class="block">Constructor used for creation of classification statistics. It is generated from XML element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the XML description of ClassificationStat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.modelmbean.XMLParseException</code> - when there is an inconsistency 
                        in the supplied element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShortString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortString()</pre>
<div class="block">Gets the short string describing the statistic. See <a href="../../../application/model/statistic/StatisticImpl.html#getShortString--"><code>StatisticImpl.getShortString()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../application/model/statistic/StatisticImpl.html#getShortString--">getShortString</a></code>&nbsp;in class&nbsp;<code><a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short string representing the statistic.</dd>
</dl>
</li>
</ul>
<a name="getStatisticFXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticFXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatisticFXML()</pre>
<div class="block">Gets the FXML file path of the statistic. See <a href="../../../application/model/statistic/StatisticImpl.html#getStatisticFXML--"><code>StatisticImpl.getStatisticFXML()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../application/model/statistic/StatisticImpl.html#getStatisticFXML--">getStatisticFXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the FXML file as <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getTargets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargets</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTargets()</pre>
<div class="block">Gets a list of targets from the <code>majorities</code> mapping.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of target names.</dd>
</dl>
</li>
</ul>
<a name="getDistribution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribution</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Double&gt;&nbsp;getDistribution(java.lang.String&nbsp;selectedTarget)</pre>
<div class="block">Gets a mapping which represents a distribution
 of values of this particular <code>selectedTarget</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedTarget</code> - the target name, for which a distribution is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution as a mapping.</dd>
</dl>
</li>
</ul>
<a name="getMajority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajority</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMajority(java.lang.String&nbsp;selectedTarget)</pre>
<div class="block">Gets the majority value for particular <code>selectedTarget</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedTarget</code> - the target name, for which the majority value is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the majority value.</dd>
</dl>
</li>
</ul>
<a name="exportToXML-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportToXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;exportToXML(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">Gets the XML representation of statistic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../application/model/statistic/StatisticImpl.html#exportToXML-org.w3c.dom.Document-">exportToXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document in which elements are constructed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML Element representing the statistic.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassificationStat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/model/statistic/BitVectorStat.html" title="class in application.model.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../application/model/statistic/CombStat.html" title="class in application.model.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/statistic/ClassificationStat.html" target="_top">Frames</a></li>
<li><a href="ClassificationStat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
