<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>ILevelCStat</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILevelCStat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILevelCStat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/model/statistic/CombStat.html" title="class in application.model.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../application/model/statistic/RegressionStat.html" title="class in application.model.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/statistic/ILevelCStat.html" target="_top">Frames</a></li>
<li><a href="ILevelCStat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model.statistic</div>
<h2 title="Class ILevelCStat" class="title">Class ILevelCStat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">application.model.statistic.StatisticImpl</a></li>
<li>
<ul class="inheritance">
<li>application.model.statistic.ILevelCStat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ILevelCStat</span>
extends <a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></pre>
<div class="block">This is a class for storing cluster stats.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nejc Trdin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ILevelCStat.html#clusterExamples">clusterExamples</a></span></code>
<div class="block">A mapping which represents the values of examples in each cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ILevelCStat.html#clusterValues">clusterValues</a></span></code>
<div class="block">A mapping which represents the computed representative examples for each cluster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.application.model.statistic.StatisticImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;application.model.statistic.<a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></h3>
<code><a href="../../../application/model/statistic/StatisticImpl.html#FORMAT">FORMAT</a>, <a href="../../../application/model/statistic/StatisticImpl.html#name">name</a>, <a href="../../../application/model/statistic/StatisticImpl.html#nExamples">nExamples</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ILevelCStat.html#ILevelCStat-org.w3c.dom.Element-">ILevelCStat</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Constructor used for creation of cluster statistics.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ILevelCStat.html#exportToXML-org.w3c.dom.Document-">exportToXML</a></span>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Gets the XML representation of statistic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ILevelCStat.html#getClusterAttributes--">getClusterAttributes</a></span>()</code>
<div class="block">Gets a list of cluster attributes, which is not equal to target attributes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ILevelCStat.html#getClusterExamples--">getClusterExamples</a></span>()</code>
<div class="block">Get the mapping from cluster IDs to number of examples.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ILevelCStat.html#getClusterExamplesByID-java.lang.String-">getClusterExamplesByID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get the number of examples in the specified cluster.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ILevelCStat.html#getClusterIDs--">getClusterIDs</a></span>()</code>
<div class="block">Gets the cluster IDs as a set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ILevelCStat.html#getClusterValues-java.lang.String-">getClusterValues</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get the representative example of the cluster as a mapping attribute--value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ILevelCStat.html#getNClusters--">getNClusters</a></span>()</code>
<div class="block">Gets the number of clusters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ILevelCStat.html#getNExamples--">getNExamples</a></span>()</code>
<div class="block">Gets the total list of examples, by summing the number of examples
 over all clusters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ILevelCStat.html#getShortString--">getShortString</a></span>()</code>
<div class="block">Gets the short string describing the statistic.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/ILevelCStat.html#getStatisticFXML--">getStatisticFXML</a></span>()</code>
<div class="block">Gets the FXML file path of the statistic.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.application.model.statistic.StatisticImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.model.statistic.<a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></h3>
<code><a href="../../../application/model/statistic/StatisticImpl.html#getStatisticName--">getStatisticName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clusterExamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterExamples</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; clusterExamples</pre>
<div class="block">A mapping which represents the values of examples in each cluster. The key is the
 cluster ID and the value is the number of examples in the corresponding cluster.</div>
</li>
</ul>
<a name="clusterValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clusterValues</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&gt; clusterValues</pre>
<div class="block">A mapping which represents the computed representative examples for each cluster.
 The key is the cluster ID and the value is a mapping which has values of the 
 attributes as key's and values as the computed representative example values for this
 particular attribute value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ILevelCStat-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ILevelCStat</h4>
<pre>public&nbsp;ILevelCStat(org.w3c.dom.Element&nbsp;element)
            throws javax.management.modelmbean.XMLParseException</pre>
<div class="block">Constructor used for creation of cluster statistics. It is generated from XML element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the XML description of ILevelCStat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.modelmbean.XMLParseException</code> - when there is an inconsistency 
                        in the supplied element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClusterAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterAttributes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getClusterAttributes()</pre>
<div class="block">Gets a list of cluster attributes, which is not equal to target attributes.
 It adds all attributes from one cluster into a list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of cluster attributes.</dd>
</dl>
</li>
</ul>
<a name="getNClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNClusters</h4>
<pre>public&nbsp;int&nbsp;getNClusters()</pre>
<div class="block">Gets the number of clusters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of clusters.</dd>
</dl>
</li>
</ul>
<a name="getClusterIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterIDs</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getClusterIDs()</pre>
<div class="block">Gets the cluster IDs as a set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of cluster IDs.</dd>
</dl>
</li>
</ul>
<a name="getNExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNExamples</h4>
<pre>public&nbsp;int&nbsp;getNExamples()</pre>
<div class="block">Gets the total list of examples, by summing the number of examples
 over all clusters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../application/model/statistic/StatisticImpl.html#getNExamples--">getNExamples</a></code>&nbsp;in class&nbsp;<code><a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of examples in all clusters.</dd>
</dl>
</li>
</ul>
<a name="getClusterExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterExamples</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getClusterExamples()</pre>
<div class="block">Get the mapping from cluster IDs to number of examples.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping of IDs to number of examples.</dd>
</dl>
</li>
</ul>
<a name="getClusterValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterValues</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getClusterValues(java.lang.String&nbsp;id)</pre>
<div class="block">Get the representative example of the cluster as a mapping attribute--value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the cluster, for which the representative example is needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the representative example.</dd>
</dl>
</li>
</ul>
<a name="getClusterExamplesByID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterExamplesByID</h4>
<pre>public&nbsp;int&nbsp;getClusterExamplesByID(java.lang.String&nbsp;id)</pre>
<div class="block">Get the number of examples in the specified cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of the cluster, for which the number of examples is needed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of examples.</dd>
</dl>
</li>
</ul>
<a name="getShortString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortString()</pre>
<div class="block">Gets the short string describing the statistic. See <a href="../../../application/model/statistic/StatisticImpl.html#getShortString--"><code>StatisticImpl.getShortString()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../application/model/statistic/StatisticImpl.html#getShortString--">getShortString</a></code>&nbsp;in class&nbsp;<code><a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the short string representing the statistic.</dd>
</dl>
</li>
</ul>
<a name="getStatisticFXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticFXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatisticFXML()</pre>
<div class="block">Gets the FXML file path of the statistic. See <a href="../../../application/model/statistic/StatisticImpl.html#getStatisticFXML--"><code>StatisticImpl.getStatisticFXML()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../application/model/statistic/StatisticImpl.html#getStatisticFXML--">getStatisticFXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the FXML file as <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="exportToXML-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportToXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;exportToXML(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">Gets the XML representation of statistic.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../application/model/statistic/StatisticImpl.html#exportToXML-org.w3c.dom.Document-">exportToXML</a></code>&nbsp;in class&nbsp;<code><a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document in which elements are constructed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML Element representing the statistic.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ILevelCStat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/model/statistic/CombStat.html" title="class in application.model.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../application/model/statistic/RegressionStat.html" title="class in application.model.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/statistic/ILevelCStat.html" target="_top">Frames</a></li>
<li><a href="ILevelCStat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
