<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>application.model.statistic</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="application.model.statistic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/model/examples/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/statistic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;application.model.statistic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../application/model/statistic/BitVectorStat.html" title="class in application.model.statistic">BitVectorStat</a></td>
<td class="colLast">
<div class="block">This is a class for storing bit vector stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../application/model/statistic/ClassificationStat.html" title="class in application.model.statistic">ClassificationStat</a></td>
<td class="colLast">
<div class="block">This is a class for storing classification stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../application/model/statistic/CombStat.html" title="class in application.model.statistic">CombStat</a></td>
<td class="colLast">
<div class="block">This is a class for storing combined stats (regression and classification).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></td>
<td class="colLast">
<div class="block">This is a class for storing cluster stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../application/model/statistic/RegressionStat.html" title="class in application.model.statistic">RegressionStat</a></td>
<td class="colLast">
<div class="block">This is a class for storing regression stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../application/model/statistic/Statistic.html" title="class in application.model.statistic">Statistic</a></td>
<td class="colLast">
<div class="block">This is a main entry point for parsing the statistic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></td>
<td class="colLast">
<div class="block">This is an <code>abstract</code> class used for implementing statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic">TimeseriesStat</a></td>
<td class="colLast">
<div class="block">This is a class for storing timeseries stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../application/model/statistic/UnknownStat.html" title="class in application.model.statistic">UnknownStat</a></td>
<td class="colLast">
<div class="block">This is a class for unknown statistic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../application/model/statistic/WHTDStat.html" title="class in application.model.statistic">WHTDStat</a></td>
<td class="colLast">
<div class="block">This is a class for storing hierarchy prediction stats.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/model/examples/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/statistic/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
