<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>Statistic</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Statistic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/model/statistic/RegressionStat.html" title="class in application.model.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/statistic/Statistic.html" target="_top">Frames</a></li>
<li><a href="Statistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model.statistic</div>
<h2 title="Class Statistic" class="title">Class Statistic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.model.statistic.Statistic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Statistic</span>
extends java.lang.Object</pre>
<div class="block">This is a main entry point for parsing the statistic. It also holds the specific implementation.
 See <a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic"><code>StatisticImpl</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nejc Trdin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/Statistic.html#ALLOWEDSTATS">ALLOWEDSTATS</a></span></code>
<div class="block">The allowed names as a hash set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/Statistic.html#implementation">implementation</a></span></code>
<div class="block">A specific implementation of the statistic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/Statistic.html#STATS">STATS</a></span></code>
<div class="block">The allowed statistic names in the XML.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../application/model/statistic/Statistic.html#Statistic-org.w3c.dom.Element-">Statistic</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">The constructor receives an XML element type, which describes a statistic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/Statistic.html#exportToXML-org.w3c.dom.Document-">exportToXML</a></span>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">An intermediate function for exporting statistics to XML.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/Statistic.html#getImplementation--">getImplementation</a></span>()</code>
<div class="block">Gets the specific implementation of the statistic.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/Statistic.html#getNExamples--">getNExamples</a></span>()</code>
<div class="block">Gets the number of examples reported by the statistic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/Statistic.html#getStatisticFXML--">getStatisticFXML</a></span>()</code>
<div class="block">Gets the path to the statistic's corresponding FXML file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/statistic/Statistic.html#getStatisticName--">getStatisticName</a></span>()</code>
<div class="block">Gets the statistic name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATS</h4>
<pre>private static final&nbsp;java.lang.String[] STATS</pre>
<div class="block">The allowed statistic names in the XML.</div>
</li>
</ul>
<a name="ALLOWEDSTATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWEDSTATS</h4>
<pre>private static final&nbsp;java.util.HashSet&lt;java.lang.String&gt; ALLOWEDSTATS</pre>
<div class="block">The allowed names as a hash set.</div>
</li>
</ul>
<a name="implementation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implementation</h4>
<pre>private&nbsp;<a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a> implementation</pre>
<div class="block">A specific implementation of the statistic.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Statistic-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Statistic</h4>
<pre>public&nbsp;Statistic(org.w3c.dom.Element&nbsp;element)
          throws javax.management.modelmbean.XMLParseException</pre>
<div class="block">The constructor receives an XML element type, which describes a statistic. It calls the correct
 method for handling the statistic, based on its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the XML element holding the statistic description.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.modelmbean.XMLParseException</code> - when there is an inconsistency 
                        in the supplied element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatisticName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatisticName()</pre>
<div class="block">Gets the statistic name. See <a href="../../../application/model/statistic/StatisticImpl.html#getStatisticName--"><code>StatisticImpl.getStatisticName()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistic name.</dd>
</dl>
</li>
</ul>
<a name="getNExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNExamples</h4>
<pre>public&nbsp;int&nbsp;getNExamples()</pre>
<div class="block">Gets the number of examples reported by the statistic. See <a href="../../../application/model/statistic/StatisticImpl.html#getNExamples--"><code>StatisticImpl.getNExamples()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of examples reported by the statistic.</dd>
</dl>
</li>
</ul>
<a name="getImplementation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementation</h4>
<pre>public&nbsp;<a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a>&nbsp;getImplementation()</pre>
<div class="block">Gets the specific implementation of the statistic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation of statistic.</dd>
</dl>
</li>
</ul>
<a name="getStatisticFXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticFXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatisticFXML()</pre>
<div class="block">Gets the path to the statistic's corresponding FXML file. 
 See <a href="../../../application/model/statistic/StatisticImpl.html#getStatisticFXML--"><code>StatisticImpl.getStatisticFXML()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the FXML file.</dd>
</dl>
</li>
</ul>
<a name="exportToXML-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportToXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;exportToXML(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">An intermediate function for exporting statistics to XML. It calls
 the appropriate implementation specific export function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document in which elements are constructed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML Element representing the statistic.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Statistic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/model/statistic/RegressionStat.html" title="class in application.model.statistic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/statistic/Statistic.html" target="_top">Frames</a></li>
<li><a href="Statistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
