<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>ClusModel</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../application/model/ClusNode.html" title="class in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/ClusModel.html" target="_top">Frames</a></li>
<li><a href="ClusModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model</div>
<h2 title="Class ClusModel" class="title">Class ClusModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.model.ClusModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClusModel</span>
extends java.lang.Object</pre>
<div class="block">The main data structure that holds the whole model. All the interactions for the purpose
 of GUI go through this class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nejc Trdin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#hierarchy">hierarchy</a></span></code>
<div class="block">If the model is hierarchy prediction it also needs to store the 
 prediction hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#modelFileName">modelFileName</a></span></code>
<div class="block">The file name, from which the model was read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#modelName">modelName</a></span></code>
<div class="block">The model name read from XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#nExamples">nExamples</a></span></code>
<div class="block">Number of examples used in the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#nLeafs">nLeafs</a></span></code>
<div class="block">Number of leaf in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#nNodes">nNodes</a></span></code>
<div class="block">Number of nodes of the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#rootNode">rootNode</a></span></code>
<div class="block">The model root node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#statisticName">statisticName</a></span></code>
<div class="block">The statistic name used in the model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#ClusModel-java.io.File-">ClusModel</a></span>(java.io.File&nbsp;file)</code>
<div class="block">This is the constructor which given an XML file reads its contents, parses the XML structure and then
 parses the whole model into the data structures.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#computeNExamples--">computeNExamples</a></span>()</code>
<div class="block">Compute the number of leafs in the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#computeNLeafs--">computeNLeafs</a></span>()</code>
<div class="block">Compute the number of leafs in the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#computeNNodes--">computeNNodes</a></span>()</code>
<div class="block">Compute the number of nodes in the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#exportToXML-org.w3c.dom.Document-java.util.HashSet-">exportToXML</a></span>(org.w3c.dom.Document&nbsp;document,
           java.util.HashSet&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;&nbsp;exportedNodes)</code>
<div class="block">The main entry point to construct a XML model, with supplied visible nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#getExamples--">getExamples</a></span>()</code>
<div class="block">Gets all the examples in the model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#getHierarchy--">getHierarchy</a></span>()</code>
<div class="block">If the model is used for hierarchical prediction it returns an instance of <a href="../../application/model/Hierarchy.html" title="class in application.model"><code>Hierarchy</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#getModelFileName--">getModelFileName</a></span>()</code>
<div class="block">Gets the file name from which the model was read..</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#getModelName--">getModelName</a></span>()</code>
<div class="block">Gets the model name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#getNExamples--">getNExamples</a></span>()</code>
<div class="block">Get the number of examples in the model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#getNLeafs--">getNLeafs</a></span>()</code>
<div class="block">Get the number of leafs in the model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#getNNodes--">getNNodes</a></span>()</code>
<div class="block">Get the number of nodes in the model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Gets the root node of the model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusModel.html#getStatisticName--">getStatisticName</a></span>()</code>
<div class="block">Gets the statistic name of the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rootNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootNode</h4>
<pre>private&nbsp;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a> rootNode</pre>
<div class="block">The model root node.</div>
</li>
</ul>
<a name="modelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelName</h4>
<pre>private&nbsp;java.lang.String modelName</pre>
<div class="block">The model name read from XML.</div>
</li>
</ul>
<a name="modelFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelFileName</h4>
<pre>private&nbsp;java.lang.String modelFileName</pre>
<div class="block">The file name, from which the model was read.</div>
</li>
</ul>
<a name="nNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nNodes</h4>
<pre>private&nbsp;int nNodes</pre>
<div class="block">Number of nodes of the model.</div>
</li>
</ul>
<a name="nLeafs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nLeafs</h4>
<pre>private&nbsp;int nLeafs</pre>
<div class="block">Number of leaf in the model.</div>
</li>
</ul>
<a name="nExamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nExamples</h4>
<pre>private&nbsp;int nExamples</pre>
<div class="block">Number of examples used in the model.</div>
</li>
</ul>
<a name="statisticName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticName</h4>
<pre>private&nbsp;java.lang.String statisticName</pre>
<div class="block">The statistic name used in the model.</div>
</li>
</ul>
<a name="hierarchy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hierarchy</h4>
<pre>private&nbsp;<a href="../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a> hierarchy</pre>
<div class="block">If the model is hierarchy prediction it also needs to store the 
 prediction hierarchy.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusModel-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusModel</h4>
<pre>public&nbsp;ClusModel(java.io.File&nbsp;file)
          throws javax.xml.parsers.ParserConfigurationException,
                 org.xml.sax.SAXException,
                 java.io.IOException,
                 javax.management.modelmbean.XMLParseException</pre>
<div class="block">This is the constructor which given an XML file reads its contents, parses the XML structure and then
 parses the whole model into the data structures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the XML file used for reading.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - if the parser configuration does not succeed.</dd>
<dd><code>org.xml.sax.SAXException</code> - if there is an exception during library parsing of the XML file.</dd>
<dd><code>java.io.IOException</code> - if the file does not exist.</dd>
<dd><code>javax.management.modelmbean.XMLParseException</code> - when there is an inconsistency 
                        in the supplied element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNNodes</h4>
<pre>public&nbsp;int&nbsp;getNNodes()</pre>
<div class="block">Get the number of nodes in the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes.</dd>
</dl>
</li>
</ul>
<a name="computeNNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNNodes</h4>
<pre>private&nbsp;void&nbsp;computeNNodes()</pre>
<div class="block">Compute the number of nodes in the model. See <a href="../../application/model/ClusNode.html#getNSuccessors--"><code>ClusNode.getNSuccessors()</code></a>.</div>
</li>
</ul>
<a name="computeNLeafs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNLeafs</h4>
<pre>private&nbsp;void&nbsp;computeNLeafs()</pre>
<div class="block">Compute the number of leafs in the model. See <a href="../../application/model/ClusNode.html#getNLeafs--"><code>ClusNode.getNLeafs()</code></a>.</div>
</li>
</ul>
<a name="computeNExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNExamples</h4>
<pre>private&nbsp;void&nbsp;computeNExamples()</pre>
<div class="block">Compute the number of leafs in the model. See <a href="../../application/model/ClusNode.html#getNExamples--"><code>ClusNode.getNExamples()</code></a>.</div>
</li>
</ul>
<a name="getNLeafs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNLeafs</h4>
<pre>public&nbsp;int&nbsp;getNLeafs()</pre>
<div class="block">Get the number of leafs in the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of leafs.</dd>
</dl>
</li>
</ul>
<a name="getNExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNExamples</h4>
<pre>public&nbsp;int&nbsp;getNExamples()</pre>
<div class="block">Get the number of examples in the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of examples.</dd>
</dl>
</li>
</ul>
<a name="getExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamples</h4>
<pre>public&nbsp;<a href="../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a>&nbsp;getExamples()</pre>
<div class="block">Gets all the examples in the model. See <a href="../../application/model/ClusNode.html#getExamples--"><code>ClusNode.getExamples()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the examples as <a href="../../application/model/examples/ExampleRepo.html" title="class in application.model.examples"><code>ExampleRepo</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getStatisticName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatisticName()</pre>
<div class="block">Gets the statistic name of the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistic name as <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
<div class="block">Gets the model name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model name as <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getModelFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelFileName()</pre>
<div class="block">Gets the file name from which the model was read..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file name as <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;getRoot()</pre>
<div class="block">Gets the root node of the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> representing the root.</dd>
</dl>
</li>
</ul>
<a name="getHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchy</h4>
<pre>public&nbsp;<a href="../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a>&nbsp;getHierarchy()</pre>
<div class="block">If the model is used for hierarchical prediction it returns an instance of <a href="../../application/model/Hierarchy.html" title="class in application.model"><code>Hierarchy</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hierarchy used for prediction.</dd>
</dl>
</li>
</ul>
<a name="exportToXML-org.w3c.dom.Document-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportToXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;exportToXML(org.w3c.dom.Document&nbsp;document,
                                       java.util.HashSet&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;&nbsp;exportedNodes)</pre>
<div class="block">The main entry point to construct a XML model, with supplied visible nodes. It constructs
 the same model as it receives (in the same format).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document in which elements are constructed.</dd>
<dd><code>exportedNodes</code> - a set of <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>s, which are visible in the visualization.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Element representing the whole model.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../application/model/ClusNode.html" title="class in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/ClusModel.html" target="_top">Frames</a></li>
<li><a href="ClusModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
