<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>ClusNode</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/ClusModel.html" title="class in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/model/COPKMeansNode.html" title="class in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/ClusNode.html" target="_top">Frames</a></li>
<li><a href="ClusNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model</div>
<h2 title="Class ClusNode" class="title">Class ClusNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.model.ClusNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClusNode</span>
extends java.lang.Object</pre>
<div class="block">This class is the main building block of the model. It holds the examples and
 statistic in the node of the model.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nejc Trdin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#children">children</a></span></code>
<div class="block">The direct children nodes in the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#choice">choice</a></span></code>
<div class="block">The choice string in this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#copKMeans">copKMeans</a></span></code>
<div class="block">This is a variable holding the k-NN model if the whole model is k-NN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#examples">examples</a></span></code>
<div class="block">Examples that belong to this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#parent">parent</a></span></code>
<div class="block">The parent node of this node in the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../application/model/statistic/Statistic.html" title="class in application.model.statistic">Statistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#statistic">statistic</a></span></code>
<div class="block">Statistic is the intermediate class for storing the particular nodes statistic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#testString">testString</a></span></code>
<div class="block">The test string of the node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#ClusNode--">ClusNode</a></span>()</code>
<div class="block">An empty constructor used when the model is k-NN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#ClusNode-org.w3c.dom.Element-">ClusNode</a></span>(org.w3c.dom.Element&nbsp;element)</code>
<div class="block">Constructor used for creation of roots in the hierarchy, because they do not have
 any parents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#ClusNode-org.w3c.dom.Element-application.model.ClusNode-">ClusNode</a></span>(org.w3c.dom.Element&nbsp;element,
        <a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">Constructor used for creation of non-roots in the hierarchy from XML element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#exportToXML-org.w3c.dom.Document-java.util.HashSet-">exportToXML</a></span>(org.w3c.dom.Document&nbsp;document,
           java.util.HashSet&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;&nbsp;exportedNodes)</code>
<div class="block">Exports a <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> to XML, while appending the children below as a
 structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Gets the list of children of this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#getChoice--">getChoice</a></span>()</code>
<div class="block">Gets the choice string of this node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#getCOPKMeansNode--">getCOPKMeansNode</a></span>()</code>
<div class="block">Gets the <a href="../../application/model/COPKMeansNode.html" title="class in application.model"><code>COPKMeansNode</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#getCOPKMeansShortDescription--">getCOPKMeansShortDescription</a></span>()</code>
<div class="block">Gets a short description of the <a href="../../application/model/COPKMeansNode.html" title="class in application.model"><code>COPKMeansNode</code></a> model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#getExamples--">getExamples</a></span>()</code>
<div class="block">Get the <a href="../../application/model/examples/ExampleRepo.html" title="class in application.model.examples"><code>ExampleRepo</code></a> of this node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#getNExamples--">getNExamples</a></span>()</code>
<div class="block">Gets the number of examples in this node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#getNLeafs--">getNLeafs</a></span>()</code>
<div class="block">Gets the number of leafs under this node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#getNSuccessors--">getNSuccessors</a></span>()</code>
<div class="block">Gets the number of successors of this node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent of this node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#getStatistic--">getStatistic</a></span>()</code>
<div class="block">Gets the statistic implementation of this node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#getStatisticFXML--">getStatisticFXML</a></span>()</code>
<div class="block">Getting the path of the corresponding statistic FXML file used for building the GUI.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#getStatisticName--">getStatisticName</a></span>()</code>
<div class="block">Gets the statistic name of this node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#getTestString--">getTestString</a></span>()</code>
<div class="block">Gets the test string of this node.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#isCOPKMeans--">isCOPKMeans</a></span>()</code>
<div class="block">It reports if this is a k-NN model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/ClusNode.html#updateHierarchy-application.model.Hierarchy-">updateHierarchy</a></span>(<a href="../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a>&nbsp;hierarchy)</code>
<div class="block">If this is a model with hierarchical predictions, it updates the hierarchy in all nodes of the model
 hierarchy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="testString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testString</h4>
<pre>private&nbsp;java.lang.String testString</pre>
<div class="block">The test string of the node. Leafs have test string null.</div>
</li>
</ul>
<a name="choice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choice</h4>
<pre>private&nbsp;java.lang.String choice</pre>
<div class="block">The choice string in this node. Either "yes", "no" or "unk". Roots have
 choice set to null.</div>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a> parent</pre>
<div class="block">The parent node of this node in the hierarchy.</div>
</li>
</ul>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt; children</pre>
<div class="block">The direct children nodes in the hierarchy.</div>
</li>
</ul>
<a name="statistic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistic</h4>
<pre>private&nbsp;<a href="../../application/model/statistic/Statistic.html" title="class in application.model.statistic">Statistic</a> statistic</pre>
<div class="block">Statistic is the intermediate class for storing the particular nodes statistic.</div>
</li>
</ul>
<a name="examples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examples</h4>
<pre>protected&nbsp;<a href="../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a> examples</pre>
<div class="block">Examples that belong to this node. Variable is null for non-leaf nodes.</div>
</li>
</ul>
<a name="copKMeans">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copKMeans</h4>
<pre>private&nbsp;<a href="../../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a> copKMeans</pre>
<div class="block">This is a variable holding the k-NN model if the whole model is k-NN.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClusNode</h4>
<pre>public&nbsp;ClusNode()</pre>
<div class="block">An empty constructor used when the model is k-NN.</div>
</li>
</ul>
<a name="ClusNode-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClusNode</h4>
<pre>public&nbsp;ClusNode(org.w3c.dom.Element&nbsp;element)
         throws javax.management.modelmbean.XMLParseException</pre>
<div class="block">Constructor used for creation of roots in the hierarchy, because they do not have
 any parents. It is generated from XML element. Also see <a href="../../application/model/ClusNode.html#ClusNode-org.w3c.dom.Element-"><code>ClusNode(Element)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the XML description of Node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.modelmbean.XMLParseException</code> - when there is an inconsistency 
                        in the supplied element.</dd>
</dl>
</li>
</ul>
<a name="ClusNode-org.w3c.dom.Element-application.model.ClusNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusNode</h4>
<pre>public&nbsp;ClusNode(org.w3c.dom.Element&nbsp;element,
                <a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)
         throws javax.management.modelmbean.XMLParseException</pre>
<div class="block">Constructor used for creation of non-roots in the hierarchy from XML element.
 Also see <a href="../../application/model/ClusNode.html#ClusNode-org.w3c.dom.Element-"><code>ClusNode(Element)</code></a>. The constructor calls various other constructors.
 See <a href="../../application/model/statistic/Statistic.html#Statistic-org.w3c.dom.Element-"><code>Statistic.Statistic(Element)</code></a>, <a href="../../application/model/examples/ExampleRepo.html#ExampleRepo-org.w3c.dom.Element-application.model.ClusNode-"><code>ExampleRepo.ExampleRepo(Element, ClusNode)</code></a>,
 <a href="../../application/model/examples/ExampleRepo.html#ExampleRepo-application.model.ClusNode-"><code>ExampleRepo.ExampleRepo(ClusNode)</code></a> and <a href="../../application/model/COPKMeansNode.html#COPKMeansNode-org.w3c.dom.Element-application.model.ClusNode-"><code>COPKMeansNode.COPKMeansNode(Element, ClusNode)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the XML description of Node.</dd>
<dd><code>parent</code> - the parent node in the model tree.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.modelmbean.XMLParseException</code> - when there is an inconsistency 
                        in the supplied element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCOPKMeansNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOPKMeansNode</h4>
<pre>public&nbsp;<a href="../../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a>&nbsp;getCOPKMeansNode()</pre>
<div class="block">Gets the <a href="../../application/model/COPKMeansNode.html" title="class in application.model"><code>COPKMeansNode</code></a>. If this <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> is not COPKMeans type,
 it returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the COPKMeansNode.</dd>
</dl>
</li>
</ul>
<a name="getNSuccessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNSuccessors</h4>
<pre>public&nbsp;int&nbsp;getNSuccessors()</pre>
<div class="block">Gets the number of successors of this node. If the model is k-NN it gets it from 
 <a href="../../application/model/COPKMeansNode.html#getNSuccessors--"><code>COPKMeansNode.getNSuccessors()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of successors.</dd>
</dl>
</li>
</ul>
<a name="getNLeafs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNLeafs</h4>
<pre>public&nbsp;int&nbsp;getNLeafs()</pre>
<div class="block">Gets the number of leafs under this node. If the model is k-NN it gets it from 
 <a href="../../application/model/COPKMeansNode.html#getNLeafs--"><code>COPKMeansNode.getNLeafs()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of leafs under this node.</dd>
</dl>
</li>
</ul>
<a name="getStatisticName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatisticName()</pre>
<div class="block">Gets the statistic name of this node. If the model is k-NN it gets it from 
 <a href="../../application/model/COPKMeansNode.html#getStatisticName--"><code>COPKMeansNode.getStatisticName()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of leafs under this node.</dd>
</dl>
</li>
</ul>
<a name="getTestString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestString()</pre>
<div class="block">Gets the test string of this node. If the node is a leaf it returns null. If the model 
 is k-NN it gets it from <a href="../../application/model/COPKMeansNode.html#getTestString--"><code>COPKMeansNode.getTestString()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test string of the node.</dd>
</dl>
</li>
</ul>
<a name="getChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChoice()</pre>
<div class="block">Gets the choice string of this node. If the node is a root it returns null. If the model 
 is k-NN it gets it from <a href="../../application/model/COPKMeansNode.html#getChoice--"><code>COPKMeansNode.getChoice()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the choice string of the node.</dd>
</dl>
</li>
</ul>
<a name="getNExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNExamples</h4>
<pre>public&nbsp;int&nbsp;getNExamples()</pre>
<div class="block">Gets the number of examples in this node. If it is a leaf, it returns the number of examples
 in example repository. If not, it recursively calls the children for their example counts and
 sums the results together. If the model is k-NN it gets it from <a href="../../application/model/COPKMeansNode.html#getNExamples--"><code>COPKMeansNode.getNExamples()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the choice string of the node.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;getParent()</pre>
<div class="block">Gets the parent of this node. If it is a root it returns null. If the model is k-NN, it 
 returns <code>this</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent node of this node.</dd>
</dl>
</li>
</ul>
<a name="getExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamples</h4>
<pre>public&nbsp;<a href="../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a>&nbsp;getExamples()</pre>
<div class="block">Get the <a href="../../application/model/examples/ExampleRepo.html" title="class in application.model.examples"><code>ExampleRepo</code></a> of this node. If it is a leaf node, it returns the examples.
 Otherwise it recursively joins the examples of the children. If it is a k-NN model it returns
 the examples from <a href="../../application/model/COPKMeansNode.html#getExamples--"><code>COPKMeansNode.getExamples()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the examples in this node.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Gets the list of children of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of children.</dd>
</dl>
</li>
</ul>
<a name="getStatistic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistic</h4>
<pre>public&nbsp;<a href="../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a>&nbsp;getStatistic()</pre>
<div class="block">Gets the statistic implementation of this node. If this is a k-NN model it gets
 <a href="../../application/model/COPKMeansNode.html#getStatistic--"><code>COPKMeansNode.getStatistic()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistic implementation.</dd>
</dl>
</li>
</ul>
<a name="getStatisticFXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticFXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatisticFXML()</pre>
<div class="block">Getting the path of the corresponding statistic FXML file used for building the GUI.
 If this is a k-NN model it gets <a href="../../application/model/COPKMeansNode.html#getStatisticFXML--"><code>COPKMeansNode.getStatisticFXML()</code></a>. 
 See <a href="../../application/model/statistic/StatisticImpl.html#getStatisticFXML--"><code>StatisticImpl.getStatisticFXML()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string path to the FXML file.</dd>
</dl>
</li>
</ul>
<a name="isCOPKMeans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCOPKMeans</h4>
<pre>public&nbsp;boolean&nbsp;isCOPKMeans()</pre>
<div class="block">It reports if this is a k-NN model. This is based on the variable <code>copKMeans</code> being null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a <a href="../../application/model/COPKMeansNode.html" title="class in application.model"><code>COPKMeansNode</code></a> model.</dd>
</dl>
</li>
</ul>
<a name="getCOPKMeansShortDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCOPKMeansShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCOPKMeansShortDescription()</pre>
<div class="block">Gets a short description of the <a href="../../application/model/COPKMeansNode.html" title="class in application.model"><code>COPKMeansNode</code></a> model. If this is not a <a href="../../application/model/COPKMeansNode.html" title="class in application.model"><code>COPKMeansNode</code></a>, 
 model it returns <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a short description for <a href="../../application/model/COPKMeansNode.html" title="class in application.model"><code>COPKMeansNode</code></a> model.</dd>
</dl>
</li>
</ul>
<a name="updateHierarchy-application.model.Hierarchy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateHierarchy</h4>
<pre>public&nbsp;void&nbsp;updateHierarchy(<a href="../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a>&nbsp;hierarchy)</pre>
<div class="block">If this is a model with hierarchical predictions, it updates the hierarchy in all nodes of the model
 hierarchy. This is because the hierarchy in XML model is described at the end, and there is no way
 to parse it before with a single file pass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hierarchy</code> - reference which is written at the end of the XML file.</dd>
</dl>
</li>
</ul>
<a name="exportToXML-org.w3c.dom.Document-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportToXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;exportToXML(org.w3c.dom.Document&nbsp;document,
                                       java.util.HashSet&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;&nbsp;exportedNodes)</pre>
<div class="block">Exports a <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> to XML, while appending the children below as a
 structure. Attributes for <a href="../../application/model/ClusNode.html#testString"><code>testString</code></a> and <a href="../../application/model/ClusNode.html#choice"><code>choice</code></a> are
 also exported. Child Elements are constructed by the recursive calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document in which elements are constructed.</dd>
<dd><code>exportedNodes</code> - the set of nodes, that should be exported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Element representing the hierarchy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/ClusModel.html" title="class in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/model/COPKMeansNode.html" title="class in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/ClusNode.html" target="_top">Frames</a></li>
<li><a href="ClusNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
