<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>COPKMeansNode</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="COPKMeansNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/COPKMeansNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/ClusNode.html" title="class in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/model/Hierarchy.html" title="class in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/COPKMeansNode.html" target="_top">Frames</a></li>
<li><a href="COPKMeansNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model</div>
<h2 title="Class COPKMeansNode" class="title">Class COPKMeansNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../application/model/ClusNode.html" title="class in application.model">application.model.ClusNode</a></li>
<li>
<ul class="inheritance">
<li>application.model.COPKMeansNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">COPKMeansNode</span>
extends <a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></pre>
<div class="block">Class used for representing a model for k-NN. It extends the class <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nejc Trdin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#clusters">clusters</a></span></code>
<div class="block">Number of clusters created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#cSets">cSets</a></span></code>
<div class="block">Number of cluster sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#iterations">iterations</a></span></code>
<div class="block">Number of iterations used for generation of clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#maxIterations">maxIterations</a></span></code>
<div class="block">The maximal number of iterations specified in the settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#statistic">statistic</a></span></code>
<div class="block">The statistic used in this node is always <a href="../../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic"><code>ILevelCStat</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.application.model.ClusNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;application.model.<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></h3>
<code><a href="../../application/model/ClusNode.html#examples">examples</a>, <a href="../../application/model/ClusNode.html#parent">parent</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#COPKMeansNode-org.w3c.dom.Element-application.model.ClusNode-">COPKMeansNode</a></span>(org.w3c.dom.Element&nbsp;element,
             <a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">The constructor for <code>COPKMeansNode</code> used when parsing the XML file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#exportToXML-org.w3c.dom.Document-java.util.HashSet-">exportToXML</a></span>(org.w3c.dom.Document&nbsp;document,
           java.util.HashSet&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;&nbsp;exportedNodes)</code>
<div class="block">Exports a <a href="../../application/model/COPKMeansNode.html" title="class in application.model"><code>COPKMeansNode</code></a> to XML.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getChoice--">getChoice</a></span>()</code>
<div class="block">Getting the choice string for this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getClusterExamples-java.lang.String-">getClusterExamples</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get the number of computed representative examples in the cluster corresponding to the ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getClusters--">getClusters</a></span>()</code>
<div class="block">Get number of clusters in k-NN model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getClusterValues-java.lang.String-">getClusterValues</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get the computed representative examples in the cluster corresponding to the ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getCSets--">getCSets</a></span>()</code>
<div class="block">Get number of cluster sets in k-NN model.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getExamples--">getExamples</a></span>()</code>
<div class="block">Get the <a href="../../application/model/examples/ExampleRepo.html" title="class in application.model.examples"><code>ExampleRepo</code></a> of this node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getIterations--">getIterations</a></span>()</code>
<div class="block">Get number of iterations used for construction of this k-NN model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getMaxIterations--">getMaxIterations</a></span>()</code>
<div class="block">Get the maximal number of iterations used for construction of this k-NN model.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getNClusters--">getNClusters</a></span>()</code>
<div class="block">Get number of cluster sets in k-NN model, read from the statistic.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getNExamples--">getNExamples</a></span>()</code>
<div class="block">Getting the number of examples in this node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getNLeafs--">getNLeafs</a></span>()</code>
<div class="block">Getting the number of leafs below this node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getNSuccessors--">getNSuccessors</a></span>()</code>
<div class="block">Getting the number of this nodes successors, which always returns 0.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Get the parent <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> of this k-NN model.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getShortDescription--">getShortDescription</a></span>()</code>
<div class="block">A short description of the k-NN model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getStatistic--">getStatistic</a></span>()</code>
<div class="block">Get the specific implementation of the statistic.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getStatisticFXML--">getStatisticFXML</a></span>()</code>
<div class="block">Getting the path of the corresponding statistic FXML file used for building the GUI.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getStatisticName--">getStatisticName</a></span>()</code>
<div class="block">Getting the statistic name by calling the name of the statistic.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/COPKMeansNode.html#getTestString--">getTestString</a></span>()</code>
<div class="block">Getting the test string for this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.application.model.ClusNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.model.<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></h3>
<code><a href="../../application/model/ClusNode.html#getChildren--">getChildren</a>, <a href="../../application/model/ClusNode.html#getCOPKMeansNode--">getCOPKMeansNode</a>, <a href="../../application/model/ClusNode.html#getCOPKMeansShortDescription--">getCOPKMeansShortDescription</a>, <a href="../../application/model/ClusNode.html#isCOPKMeans--">isCOPKMeans</a>, <a href="../../application/model/ClusNode.html#updateHierarchy-application.model.Hierarchy-">updateHierarchy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="statistic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistic</h4>
<pre>private&nbsp;<a href="../../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a> statistic</pre>
<div class="block">The statistic used in this node is always <a href="../../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic"><code>ILevelCStat</code></a>.</div>
</li>
</ul>
<a name="clusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusters</h4>
<pre>private&nbsp;int clusters</pre>
<div class="block">Number of clusters created.</div>
</li>
</ul>
<a name="cSets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cSets</h4>
<pre>private&nbsp;int cSets</pre>
<div class="block">Number of cluster sets.</div>
</li>
</ul>
<a name="iterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterations</h4>
<pre>private&nbsp;int iterations</pre>
<div class="block">Number of iterations used for generation of clusters.</div>
</li>
</ul>
<a name="maxIterations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxIterations</h4>
<pre>private&nbsp;int maxIterations</pre>
<div class="block">The maximal number of iterations specified in the settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="COPKMeansNode-org.w3c.dom.Element-application.model.ClusNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COPKMeansNode</h4>
<pre>public&nbsp;COPKMeansNode(org.w3c.dom.Element&nbsp;element,
                     <a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)
              throws javax.management.modelmbean.XMLParseException</pre>
<div class="block">The constructor for <code>COPKMeansNode</code> used when parsing the XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the XML element representing COPKMeans.</dd>
<dd><code>parent</code> - the <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> parent to which this node belongs to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.modelmbean.XMLParseException</code> - when there is an inconsistency 
                        in the supplied element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNSuccessors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNSuccessors</h4>
<pre>public&nbsp;int&nbsp;getNSuccessors()</pre>
<div class="block">Getting the number of this nodes successors, which always returns 0.
 Also see <a href="../../application/model/ClusNode.html#getNSuccessors--"><code>ClusNode.getNSuccessors()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../application/model/ClusNode.html#getNSuccessors--">getNSuccessors</a></code>&nbsp;in class&nbsp;<code><a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always returns 0.</dd>
</dl>
</li>
</ul>
<a name="getNLeafs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNLeafs</h4>
<pre>public&nbsp;int&nbsp;getNLeafs()</pre>
<div class="block">Getting the number of leafs below this node. It always returns 1, since clustering is
 always a leaf.  Also see <a href="../../application/model/ClusNode.html#getNLeafs--"><code>ClusNode.getNLeafs()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../application/model/ClusNode.html#getNLeafs--">getNLeafs</a></code>&nbsp;in class&nbsp;<code><a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>always returns 1.</dd>
</dl>
</li>
</ul>
<a name="getStatisticName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatisticName()</pre>
<div class="block">Getting the statistic name by calling the name of the statistic.
 Also see <a href="../../application/model/ClusNode.html#getStatisticName--"><code>ClusNode.getStatisticName()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../application/model/ClusNode.html#getStatisticName--">getStatisticName</a></code>&nbsp;in class&nbsp;<code><a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the statistic used.</dd>
</dl>
</li>
</ul>
<a name="getStatisticFXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticFXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatisticFXML()</pre>
<div class="block">Getting the path of the corresponding statistic FXML file used for building the GUI. Also see
 <a href="../../application/model/statistic/StatisticImpl.html#getStatisticFXML--"><code>StatisticImpl.getStatisticFXML()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../application/model/ClusNode.html#getStatisticFXML--">getStatisticFXML</a></code>&nbsp;in class&nbsp;<code><a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string path to the FXML file.</dd>
</dl>
</li>
</ul>
<a name="getTestString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTestString()</pre>
<div class="block">Getting the test string for this node. It always returns <code>null</code> since the k-NN node is
 always the whole model. Also see <a href="../../application/model/ClusNode.html#getTestString--"><code>ClusNode.getTestString()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../application/model/ClusNode.html#getTestString--">getTestString</a></code>&nbsp;in class&nbsp;<code><a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test string which is null.</dd>
</dl>
</li>
</ul>
<a name="getChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChoice()</pre>
<div class="block">Getting the choice string for this node. It always returns <code>null</code> since the k-NN node is
 always the whole model. Also see <a href="../../application/model/ClusNode.html#getChoice--"><code>ClusNode.getChoice()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../application/model/ClusNode.html#getChoice--">getChoice</a></code>&nbsp;in class&nbsp;<code><a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the test string which is null.</dd>
</dl>
</li>
</ul>
<a name="getNExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNExamples</h4>
<pre>public&nbsp;int&nbsp;getNExamples()</pre>
<div class="block">Getting the number of examples in this node. Also see <a href="../../application/model/ClusNode.html#getNExamples--"><code>ClusNode.getNExamples()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../application/model/ClusNode.html#getNExamples--">getNExamples</a></code>&nbsp;in class&nbsp;<code><a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of examples (if they exist), otherwise 0.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;getParent()</pre>
<div class="block">Get the parent <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> of this k-NN model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../application/model/ClusNode.html#getParent--">getParent</a></code>&nbsp;in class&nbsp;<code><a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent of the k-NN model.</dd>
</dl>
</li>
</ul>
<a name="getExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExamples</h4>
<pre>public&nbsp;<a href="../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a>&nbsp;getExamples()</pre>
<div class="block">Get the <a href="../../application/model/examples/ExampleRepo.html" title="class in application.model.examples"><code>ExampleRepo</code></a> of this node. Also see <a href="../../application/model/ClusNode.html#getExamples--"><code>ClusNode.getExamples()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../application/model/ClusNode.html#getExamples--">getExamples</a></code>&nbsp;in class&nbsp;<code><a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the examples in this node.</dd>
</dl>
</li>
</ul>
<a name="getClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusters</h4>
<pre>public&nbsp;int&nbsp;getClusters()</pre>
<div class="block">Get number of clusters in k-NN model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clusters.</dd>
</dl>
</li>
</ul>
<a name="getCSets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCSets</h4>
<pre>public&nbsp;int&nbsp;getCSets()</pre>
<div class="block">Get number of cluster sets in k-NN model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cluster sets.</dd>
</dl>
</li>
</ul>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
<div class="block">Get number of iterations used for construction of this k-NN model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clusters.</dd>
</dl>
</li>
</ul>
<a name="getMaxIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Get the maximal number of iterations used for construction of this k-NN model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clusters.</dd>
</dl>
</li>
</ul>
<a name="getNClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNClusters</h4>
<pre>public&nbsp;int&nbsp;getNClusters()</pre>
<div class="block">Get number of cluster sets in k-NN model, read from the statistic.
 See <a href="../../application/model/statistic/ILevelCStat.html#getNClusters--"><code>ILevelCStat.getNClusters()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of cluster sets.</dd>
</dl>
</li>
</ul>
<a name="getClusterExamples-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterExamples</h4>
<pre>public&nbsp;int&nbsp;getClusterExamples(java.lang.String&nbsp;id)</pre>
<div class="block">Get the number of computed representative examples in the cluster corresponding to the ID.
 See <a href="../../application/model/statistic/ILevelCStat.html#getClusterExamplesByID-java.lang.String-"><code>ILevelCStat.getClusterExamplesByID(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of examples in particular cluster.</dd>
</dl>
</li>
</ul>
<a name="getClusterValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterValues</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getClusterValues(java.lang.String&nbsp;id)</pre>
<div class="block">Get the computed representative examples in the cluster corresponding to the ID. 
 The method returns a mapping from attributes to values.
 See <a href="../../application/model/statistic/ILevelCStat.html#getClusterValues-java.lang.String-"><code>ILevelCStat.getClusterValues(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed representative examples in particular cluster.</dd>
</dl>
</li>
</ul>
<a name="getStatistic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistic</h4>
<pre>public&nbsp;<a href="../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a>&nbsp;getStatistic()</pre>
<div class="block">Get the specific implementation of the statistic. Also see <a href="../../application/model/ClusNode.html#getStatistic--"><code>ClusNode.getStatistic()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../application/model/ClusNode.html#getStatistic--">getStatistic</a></code>&nbsp;in class&nbsp;<code><a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation of statistic.</dd>
</dl>
</li>
</ul>
<a name="getShortDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getShortDescription()</pre>
<div class="block">A short description of the k-NN model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> representation of the model.</dd>
</dl>
</li>
</ul>
<a name="exportToXML-org.w3c.dom.Document-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportToXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;exportToXML(org.w3c.dom.Document&nbsp;document,
                                       java.util.HashSet&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;&nbsp;exportedNodes)</pre>
<div class="block">Exports a <a href="../../application/model/COPKMeansNode.html" title="class in application.model"><code>COPKMeansNode</code></a> to XML. Attributes for <a href="../../application/model/COPKMeansNode.html#clusters"><code>clusters</code></a>,
 <a href="../../application/model/COPKMeansNode.html#cSets"><code>cSets</code></a>, <a href="../../application/model/COPKMeansNode.html#iterations"><code>iterations</code></a> and <a href="../../application/model/COPKMeansNode.html#maxIterations"><code>maxIterations</code></a> are
 also exported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../application/model/ClusNode.html#exportToXML-org.w3c.dom.Document-java.util.HashSet-">exportToXML</a></code>&nbsp;in class&nbsp;<code><a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document in which elements are constructed.</dd>
<dd><code>exportedNodes</code> - the set of nodes, that should be exported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Element representing this COPKMeans node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/COPKMeansNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/ClusNode.html" title="class in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/model/Hierarchy.html" title="class in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/COPKMeansNode.html" target="_top">Frames</a></li>
<li><a href="COPKMeansNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
