<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>Hierarchy</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/COPKMeansNode.html" title="class in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/model/HierarchyNode.html" title="class in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/Hierarchy.html" target="_top">Frames</a></li>
<li><a href="Hierarchy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model</div>
<h2 title="Class Hierarchy" class="title">Class Hierarchy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.model.Hierarchy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hierarchy</span>
extends java.lang.Object</pre>
<div class="block">A class for the hierarchy for usage in prediction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nejc Trdin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Hierarchy.html#nodeIDs">nodeIDs</a></span></code>
<div class="block">A mapping used for getting nodes of the hierarchy from thier IDs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Hierarchy.html#roots">roots</a></span></code>
<div class="block">List of roots of the hierarchy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/Hierarchy.html#Hierarchy--">Hierarchy</a></span>()</code>
<div class="block">A constructor that creates an empty hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/Hierarchy.html#Hierarchy-org.w3c.dom.Element-">Hierarchy</a></span>(org.w3c.dom.Element&nbsp;hierarchy)</code>
<div class="block">A constructor for the hierarchy from an XML element Hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/Hierarchy.html#Hierarchy-application.model.Hierarchy-">Hierarchy</a></span>(<a href="../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a>&nbsp;old)</code>
<div class="block">A constructor used for cloning an existing hierarchy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Hierarchy.html#exportToXML-org.w3c.dom.Document-">exportToXML</a></span>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Exporting the hierarchy to XML Element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Hierarchy.html#extend-java.util.ArrayList-">extend</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;paths)</code>
<div class="block">Given a list of paths, each path is used to extend the hierarchy with it 
 <a href="../../application/model/HierarchyNode.html#extend-java.lang.String-"><code>HierarchyNode.extend(String)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Hierarchy.html#getNodeFromID-java.lang.String-">getNodeFromID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get the <code>HierarchyNode</code> corresponding to the node ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Hierarchy.html#getRoots--">getRoots</a></span>()</code>
<div class="block">Getting the roots of the hierarchy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Hierarchy.html#prune--">prune</a></span>()</code>
<div class="block">Method used for pruning the hierarchy, removing all nodes and their corresponding
 sub-trees, which have probability of 0.0.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/Hierarchy.html#setNodeID-java.lang.String-application.model.HierarchyNode-">setNodeID</a></span>(java.lang.String&nbsp;id,
         <a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node)</code>
<div class="block">Method used by nodes, to set thier corresponding node IDs.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="roots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roots</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt; roots</pre>
<div class="block">List of roots of the hierarchy.</div>
</li>
</ul>
<a name="nodeIDs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeIDs</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt; nodeIDs</pre>
<div class="block">A mapping used for getting nodes of the hierarchy from thier IDs.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hierarchy-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hierarchy</h4>
<pre>public&nbsp;Hierarchy(org.w3c.dom.Element&nbsp;hierarchy)
          throws javax.management.modelmbean.XMLParseException</pre>
<div class="block">A constructor for the hierarchy from an XML element Hierarchy. This constructor is used
 when the hierarchy is parsed from the XML file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hierarchy</code> - an XML descritpion of the hierarchy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.modelmbean.XMLParseException</code> - when there is an inconsistency 
                        in the supplied element.</dd>
</dl>
</li>
</ul>
<a name="Hierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hierarchy</h4>
<pre>public&nbsp;Hierarchy()</pre>
<div class="block">A constructor that creates an empty hierarchy.</div>
</li>
</ul>
<a name="Hierarchy-application.model.Hierarchy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hierarchy</h4>
<pre>public&nbsp;Hierarchy(<a href="../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a>&nbsp;old)</pre>
<div class="block">A constructor used for cloning an existing hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>old</code> - the old hierarchy being cloned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNodeID-java.lang.String-application.model.HierarchyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeID</h4>
<pre>public&nbsp;void&nbsp;setNodeID(java.lang.String&nbsp;id,
                      <a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node)
               throws java.lang.IllegalStateException</pre>
<div class="block">Method used by nodes, to set thier corresponding node IDs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the node id.</dd>
<dd><code>node</code> - reference to the corresponding node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the ID is already present in the hierarchy.
                        This should not happen.</dd>
</dl>
</li>
</ul>
<a name="getRoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoots</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt;&nbsp;getRoots()</pre>
<div class="block">Getting the roots of the hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of roots.</dd>
</dl>
</li>
</ul>
<a name="extend-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extend</h4>
<pre>public&nbsp;void&nbsp;extend(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;paths)</pre>
<div class="block">Given a list of paths, each path is used to extend the hierarchy with it 
 <a href="../../application/model/HierarchyNode.html#extend-java.lang.String-"><code>HierarchyNode.extend(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paths</code> - a list of paths used for extending, separated with "/".</dd>
</dl>
</li>
</ul>
<a name="getNodeFromID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeFromID</h4>
<pre>public&nbsp;<a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;getNodeFromID(java.lang.String&nbsp;id)</pre>
<div class="block">Get the <code>HierarchyNode</code> corresponding to the node ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - a string ID of the node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node corresponding to the ID.</dd>
</dl>
</li>
</ul>
<a name="prune--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;void&nbsp;prune()</pre>
<div class="block">Method used for pruning the hierarchy, removing all nodes and their corresponding
 sub-trees, which have probability of 0.0. Also see <a href="../../application/model/HierarchyNode.html#prune--"><code>HierarchyNode.prune()</code></a>.</div>
</li>
</ul>
<a name="exportToXML-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportToXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;exportToXML(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">Exporting the hierarchy to XML Element. It exports all the roots, by calling
 the method <a href="../../application/model/HierarchyNode.html#exportToXML-org.w3c.dom.Document-"><code>HierarchyNode.exportToXML(Document)</code></a> and appending them
 hierarchically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document in which elements are constructed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Element representing the hierarchy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hierarchy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/COPKMeansNode.html" title="class in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../application/model/HierarchyNode.html" title="class in application.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/Hierarchy.html" target="_top">Frames</a></li>
<li><a href="Hierarchy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
