<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>HierarchyNode</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HierarchyNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/Hierarchy.html" title="class in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/HierarchyNode.html" target="_top">Frames</a></li>
<li><a href="HierarchyNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model</div>
<h2 title="Class HierarchyNode" class="title">Class HierarchyNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.model.HierarchyNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HierarchyNode</span>
extends java.lang.Object</pre>
<div class="block">A class for node in the hierarchy for usage for prediction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nejc Trdin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/HierarchyNode.html#children">children</a></span></code>
<div class="block">List of child elements in the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/HierarchyNode.html#id">id</a></span></code>
<div class="block">ID of the hierarchical node, assigned by Clus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/HierarchyNode.html#name">name</a></span></code>
<div class="block">Name of the hierarchical node, described in the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/HierarchyNode.html#weight">weight</a></span></code>
<div class="block">Probability of this node being in the hierarchy (during prediction).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/HierarchyNode.html#HierarchyNode-org.w3c.dom.Element-application.model.Hierarchy-">HierarchyNode</a></span>(org.w3c.dom.Element&nbsp;item,
             <a href="../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a>&nbsp;hierarchy)</code>
<div class="block">Constructor of the hierarchical node from the XML element "Node".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/HierarchyNode.html#HierarchyNode-application.model.HierarchyNode-application.model.Hierarchy-">HierarchyNode</a></span>(<a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node,
             <a href="../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a>&nbsp;hierarchy)</code>
<div class="block">Constructor for hierarchy node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/model/HierarchyNode.html#HierarchyNode-java.lang.String-">HierarchyNode</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor for hierarchy node used when parsing predictions as path in the hierarchy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/HierarchyNode.html#exportToXML-org.w3c.dom.Document-">exportToXML</a></span>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Exports a hierarchy node to XML, while appending the children below as a
 structure.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/HierarchyNode.html#extend-java.lang.String-">extend</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">A method used for extending the hierarchy with an additional path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/HierarchyNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Get children of this hierarchy node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/HierarchyNode.html#getID--">getID</a></span>()</code>
<div class="block">Get the id of this node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/HierarchyNode.html#getName--">getName</a></span>()</code>
<div class="block">Get name of this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/HierarchyNode.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Get the probability of this node in the hierarchy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/HierarchyNode.html#prune--">prune</a></span>()</code>
<div class="block">A method used for pruning the hierarchy using the probability of nodes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/model/HierarchyNode.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>
<div class="block">Set a custom weight of this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="children">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt; children</pre>
<div class="block">List of child elements in the hierarchy.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.String id</pre>
<div class="block">ID of the hierarchical node, assigned by Clus.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Name of the hierarchical node, described in the hierarchy.</div>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>private&nbsp;java.lang.Double weight</pre>
<div class="block">Probability of this node being in the hierarchy (during prediction).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchyNode-org.w3c.dom.Element-application.model.Hierarchy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HierarchyNode</h4>
<pre>public&nbsp;HierarchyNode(org.w3c.dom.Element&nbsp;item,
                     <a href="../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a>&nbsp;hierarchy)
              throws javax.management.modelmbean.XMLParseException</pre>
<div class="block">Constructor of the hierarchical node from the XML element "Node". This constructor 
 is used when the hierarchy is parsed from the supplied XML document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - described by an XML element Node.</dd>
<dd><code>hierarchy</code> - the instance of the hierarchy this node belongs to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.modelmbean.XMLParseException</code> - when there is an inconsistency 
                        in the supplied element.</dd>
</dl>
</li>
</ul>
<a name="HierarchyNode-application.model.HierarchyNode-application.model.Hierarchy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HierarchyNode</h4>
<pre>public&nbsp;HierarchyNode(<a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node,
                     <a href="../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a>&nbsp;hierarchy)
              throws java.lang.IllegalStateException</pre>
<div class="block">Constructor for hierarchy node. Used for cloning the hierarchy during display in the prediction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the existing node being cloned.</dd>
<dd><code>hierarchy</code> - the hierarchy to which this node belongs to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - when the <a href="../../application/model/Hierarchy.html#setNodeID-java.lang.String-application.model.HierarchyNode-"><code>Hierarchy.setNodeID(String, HierarchyNode)</code></a>
                        throws an exception.</dd>
</dl>
</li>
</ul>
<a name="HierarchyNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchyNode</h4>
<pre>public&nbsp;HierarchyNode(java.lang.String&nbsp;path)</pre>
<div class="block">Constructor for hierarchy node used when parsing predictions as path in the hierarchy. Note this node
 does not belong to any hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of this particular node, where the parents have already been covered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Get children of this hierarchy node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of children of the hierarchy node.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Get the id of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string id of this node.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get name of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this node.</dd>
</dl>
</li>
</ul>
<a name="extend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extend</h4>
<pre>public&nbsp;void&nbsp;extend(java.lang.String&nbsp;path)</pre>
<div class="block">A method used for extending the hierarchy with an additional path. If the whole path 
 is already present in the hierarchy, this method does nothing. Otherwise it traverses
 the hierarchy, finds the point from where the path does not exist anymore. Then it 
 continues constructing hierarchical nodes <a href="../../application/model/HierarchyNode.html#HierarchyNode-java.lang.String-"><code>HierarchyNode(String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path representing the hierarchical structure from this node downwards.</dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block">Set a custom weight of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the probability of this node in the hierarchy.</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getWeight()</pre>
<div class="block">Get the probability of this node in the hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of this node.</dd>
</dl>
</li>
</ul>
<a name="prune--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prune</h4>
<pre>public&nbsp;void&nbsp;prune()</pre>
<div class="block">A method used for pruning the hierarchy using the probability of nodes.
 If the node has a probability of 0.0, we prune the subtree. This is used in
 displaying predictions in the hierarchy. We do not want to display nodes that
 have probability of 0.0. The function is needed because the hierarchies with
 probabilities are constructed from a full hierarchy and all the nodes are
 included.</div>
</li>
</ul>
<a name="exportToXML-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportToXML</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;exportToXML(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">Exports a hierarchy node to XML, while appending the children below as a
 structure. Attributes for <a href="../../application/model/HierarchyNode.html#id"><code>id</code></a> and <a href="../../application/model/HierarchyNode.html#name"><code>name</code></a> are
 also exported. Child Elements are constructed by the recursive calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document in which elements are constructed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Element representing the hierarchy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/model/Hierarchy.html" title="class in application.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/model/HierarchyNode.html" target="_top">Frames</a></li>
<li><a href="HierarchyNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
