<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>Uses of Class application.model.ClusNode</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.model.ClusNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/model/ClusNode.html" title="class in application.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/class-use/ClusNode.html" target="_top">Frames</a></li>
<li><a href="ClusNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.model.ClusNode" class="title">Uses of Class<br>application.model.ClusNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application.gui">application.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.gui.plot">application.gui.plot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#application.model">application.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.model.examples">application.model.examples</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a> in <a href="../../../application/gui/package-summary.html">application.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../application/gui/package-summary.html">application.gui</a> declared as <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../application/gui/MainController.html#drawingParent">drawingParent</a></span></code>
<div class="block">The parent node, used during drawing of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExampleViewController.</span><code><span class="memberNameLink"><a href="../../../application/gui/ExampleViewController.html#parentNode">parentNode</a></span></code>
<div class="block">The parent node from the model, that corresponds with this example view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../application/gui/package-summary.html">application.gui</a> with type parameters of type <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../application/gui/MainController.html#computedBounds">computedBounds</a></span></code>
<div class="block">This is a set of nodes, that have their position computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>,javafx.scene.control.Label&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../application/gui/MainController.html#labelEndsIn">labelEndsIn</a></span></code>
<div class="block">This is a mapping from a node, to the label, that ends in this particular node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>,javafx.scene.shape.Line&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../application/gui/MainController.html#lineEndsIn">lineEndsIn</a></span></code>
<div class="block">This is a mapping from a node, to the line, that ends in this particular node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>,javafx.scene.control.Label&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../application/gui/MainController.html#nodeToLabelMap">nodeToLabelMap</a></span></code>
<div class="block">The mapping from each displayed node, to its corresponding label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../application/gui/MainController.html#visible">visible</a></span></code>
<div class="block">The mapping from each node, to a boolean value, if the node is visible.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/gui/package-summary.html">application.gui</a> that return <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExampleViewController.</span><code><span class="memberNameLink"><a href="../../../application/gui/ExampleViewController.html#getParentNode--">getParentNode</a></span>()</code>
<div class="block">Gets the parent <a href="../../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> in the model of this particular example view.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/gui/package-summary.html">application.gui</a> with parameters of type <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../application/gui/MainController.html#drawAndInitNode-application.model.ClusNode-int-int-">drawAndInitNode</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node,
               int&nbsp;depth,
               int&nbsp;width)</code>
<div class="block">This is the most complex method of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../application/gui/MainController.html#drawEdges-application.model.ClusNode-">drawEdges</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node)</code>
<div class="block">Edges are drawn, by keeping track of the class defined parent of the
 currently being drawn child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../application/gui/MainController.html#drawNode-application.model.ClusNode-int-int-">drawNode</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node,
        int&nbsp;depth,
        int&nbsp;width)</code>
<div class="block">This method is used for traversing the model, updating corresponding
 positions via depth and width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../application/gui/MainController.html#getModelDepthVNodes-application.model.ClusNode-">getModelDepthVNodes</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node)</code>
<div class="block">Gets the depth of the model from this node onwards, by
 computing the maximal value of the hierarchy depth over nodes
 children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../application/gui/MainController.html#getModelWidthVNodes-application.model.ClusNode-int-">getModelWidthVNodes</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node,
                   int&nbsp;min)</code>
<div class="block">Recursively gets the width of the model, so that each node in
 a column is separated by one column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../application/gui/MainController.html#hideAllSubNodes-application.model.ClusNode-">hideAllSubNodes</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node)</code>
<div class="block">Recursively hides all sub-nodes (and corresponding edges) and this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExampleViewController.</span><code><span class="memberNameLink"><a href="../../../application/gui/ExampleViewController.html#setParentNode-application.model.ClusNode-">setParentNode</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">Sets the parent <a href="../../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> in the model of this particular example view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MainController.</span><code><span class="memberNameLink"><a href="../../../application/gui/MainController.html#showAllVisibleSubNodes-application.model.ClusNode-">showAllVisibleSubNodes</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node)</code>
<div class="block">Recursively shows all sub-nodes (and corresponding edges) and this node, 
 if they are visible according to the <a href="../../../application/gui/MainController.html#visible"><code>MainController.visible</code></a> mapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.gui.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a> in <a href="../../../application/gui/plot/package-summary.html">application.gui.plot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../application/gui/plot/package-summary.html">application.gui.plot</a> declared as <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/PlotController.html#parentNode">parentNode</a></span></code>
<div class="block">To get the stats, the reference to the parent node is supplied.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/gui/plot/package-summary.html">application.gui.plot</a> with parameters of type <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">PlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/PlotController.html#setParentNode-application.model.ClusNode-">setParentNode</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">Each controller should set-up everything for showing during this method call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RegressionPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#setParentNode-application.model.ClusNode-">setParentNode</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">Sets the parent <a href="../../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BarPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/BarPlotController.html#setParentNode-application.model.ClusNode-">setParentNode</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">Sets the parent <a href="../../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CombStatPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/CombStatPlotController.html#setParentNode-application.model.ClusNode-">setParentNode</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">Method checks from the parent if the supplied statistic is expected 
 (<a href="../../../application/model/statistic/CombStat.html" title="class in application.model.statistic"><code>CombStat</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/ClusterPlotController.html#setParentNode-application.model.ClusNode-">setParentNode</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">Sets the parent <a href="../../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#setParentNode-application.model.ClusNode-">setParentNode</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">Sets the parent <a href="../../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BitStatPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/BitStatPlotController.html#setParentNode-application.model.ClusNode-">setParentNode</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">Method checks from the parent if the supplied statistic is expected 
 (<a href="../../../application/model/statistic/BitVectorStat.html" title="class in application.model.statistic"><code>BitVectorStat</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TimeseriesPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/TimeseriesPlotController.html#setParentNode-application.model.ClusNode-">setParentNode</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">Method checks from the parent if the supplied statistic is expected 
 (<a href="../../../application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic"><code>TimeseriesStat</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UnknownPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/UnknownPlotController.html#setParentNode-application.model.ClusNode-">setParentNode</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">During the setting the parent node, we do not do anything.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a> in <a href="../../../application/model/package-summary.html">application.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a> in <a href="../../../application/model/package-summary.html">application.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></span></code>
<div class="block">Class used for representing a model for k-NN.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../application/model/package-summary.html">application.model</a> declared as <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusNode.</span><code><span class="memberNameLink"><a href="../../../application/model/ClusNode.html#parent">parent</a></span></code>
<div class="block">The parent node of this node in the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusModel.</span><code><span class="memberNameLink"><a href="../../../application/model/ClusModel.html#rootNode">rootNode</a></span></code>
<div class="block">The model root node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../application/model/package-summary.html">application.model</a> with type parameters of type <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClusNode.</span><code><span class="memberNameLink"><a href="../../../application/model/ClusNode.html#children">children</a></span></code>
<div class="block">The direct children nodes in the hierarchy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/model/package-summary.html">application.model</a> that return <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">COPKMeansNode.</span><code><span class="memberNameLink"><a href="../../../application/model/COPKMeansNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Get the parent <a href="../../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> of this k-NN model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusNode.</span><code><span class="memberNameLink"><a href="../../../application/model/ClusNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Gets the parent of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusModel.</span><code><span class="memberNameLink"><a href="../../../application/model/ClusModel.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Gets the root node of the model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/model/package-summary.html">application.model</a> that return types with arguments of type <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClusNode.</span><code><span class="memberNameLink"><a href="../../../application/model/ClusNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Gets the list of children of this node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../application/model/package-summary.html">application.model</a> with type arguments of type <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><span class="typeNameLabel">ClusModel.</span><code><span class="memberNameLink"><a href="../../../application/model/ClusModel.html#exportToXML-org.w3c.dom.Document-java.util.HashSet-">exportToXML</a></span>(org.w3c.dom.Document&nbsp;document,
           java.util.HashSet&lt;<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;&nbsp;exportedNodes)</code>
<div class="block">The main entry point to construct a XML model, with supplied visible nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><span class="typeNameLabel">COPKMeansNode.</span><code><span class="memberNameLink"><a href="../../../application/model/COPKMeansNode.html#exportToXML-org.w3c.dom.Document-java.util.HashSet-">exportToXML</a></span>(org.w3c.dom.Document&nbsp;document,
           java.util.HashSet&lt;<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;&nbsp;exportedNodes)</code>
<div class="block">Exports a <a href="../../../application/model/COPKMeansNode.html" title="class in application.model"><code>COPKMeansNode</code></a> to XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><span class="typeNameLabel">ClusNode.</span><code><span class="memberNameLink"><a href="../../../application/model/ClusNode.html#exportToXML-org.w3c.dom.Document-java.util.HashSet-">exportToXML</a></span>(org.w3c.dom.Document&nbsp;document,
           java.util.HashSet&lt;<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;&nbsp;exportedNodes)</code>
<div class="block">Exports a <a href="../../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> to XML, while appending the children below as a
 structure.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../application/model/package-summary.html">application.model</a> with parameters of type <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/ClusNode.html#ClusNode-org.w3c.dom.Element-application.model.ClusNode-">ClusNode</a></span>(org.w3c.dom.Element&nbsp;element,
        <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">Constructor used for creation of non-roots in the hierarchy from XML element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/COPKMeansNode.html#COPKMeansNode-org.w3c.dom.Element-application.model.ClusNode-">COPKMeansNode</a></span>(org.w3c.dom.Element&nbsp;element,
             <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">The constructor for <code>COPKMeansNode</code> used when parsing the XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.model.examples">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a> in <a href="../../../application/model/examples/package-summary.html">application.model.examples</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../application/model/examples/package-summary.html">application.model.examples</a> declared as <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExampleRepo.</span><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#owner">owner</a></span></code>
<div class="block">The node in the tree that contains these examples.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/model/examples/package-summary.html">application.model.examples</a> that return <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExampleRepo.</span><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Get the node from the hierarchy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/model/examples/package-summary.html">application.model.examples</a> with parameters of type <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExampleRepo.</span><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#join-application.model.ClusNode-application.model.examples.ExampleRepo-application.model.examples.ExampleRepo-">join</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;owner,
    <a href="../../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a>&nbsp;first,
    <a href="../../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a>&nbsp;second)</code>
<div class="block">A static method that given two <code>ExampleRepo</code>s, creates a new 
 <code>ExampleRepo</code> which has all examples joined.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../application/model/examples/package-summary.html">application.model.examples</a> with parameters of type <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#ExampleRepo-application.model.ClusNode-">ExampleRepo</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;owner)</code>
<div class="block">Constructor for the <code>ExampleRepo</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#ExampleRepo-org.w3c.dom.Element-application.model.ClusNode-">ExampleRepo</a></span>(org.w3c.dom.Element&nbsp;element,
           <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;owner)</code>
<div class="block">Constructor for the <code>ExampleRepo</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/model/ClusNode.html" title="class in application.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/class-use/ClusNode.html" target="_top">Frames</a></li>
<li><a href="ClusNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
