<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>Uses of Class application.model.HierarchyNode</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.model.HierarchyNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/model/HierarchyNode.html" title="class in application.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/class-use/HierarchyNode.html" target="_top">Frames</a></li>
<li><a href="HierarchyNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.model.HierarchyNode" class="title">Uses of Class<br>application.model.HierarchyNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application.gui.plot">application.gui.plot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.model">application.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application.gui.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a> in <a href="../../../application/gui/plot/package-summary.html">application.gui.plot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../application/gui/plot/package-summary.html">application.gui.plot</a> declared as <a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#drawingParent">drawingParent</a></span></code>
<div class="block">The parent node, used during drawing of edges.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../application/gui/plot/package-summary.html">application.gui.plot</a> with type parameters of type <a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#computedBounds">computedBounds</a></span></code>
<div class="block">This is a set of nodes, that have their position computed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>,javafx.scene.shape.Line&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#lineEndsIn">lineEndsIn</a></span></code>
<div class="block">This is a mapping from a node, to the line, that ends in this particular node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>,javafx.scene.control.Label&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#nodeToLabelMap">nodeToLabelMap</a></span></code>
<div class="block">The mapping from each displayed node, to its corresponding label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#visible">visible</a></span></code>
<div class="block">The mapping from each node, to a boolean value, if the node
 is visible.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/gui/plot/package-summary.html">application.gui.plot</a> with parameters of type <a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#drawAndInitNode-application.model.HierarchyNode-int-int-">drawAndInitNode</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node,
               int&nbsp;depth,
               int&nbsp;width)</code>
<div class="block">Creates a label for the currently drawn node at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#drawEdges-application.model.HierarchyNode-">drawEdges</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node)</code>
<div class="block">Edges are drawn, by keeping track of the class defined parent of the
 currently being drawn child.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#drawNode-application.model.HierarchyNode-int-int-">drawNode</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node,
        int&nbsp;depth,
        int&nbsp;width)</code>
<div class="block">Used for drawing the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#getHierarchyDepthVNodes-application.model.HierarchyNode-">getHierarchyDepthVNodes</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node)</code>
<div class="block">Gets the depth of the hierarchy from this node onwards, by
 computing the maximal value of the hierarchy depth over nodes
 children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#getHierarchyWidthVNodes-application.model.HierarchyNode-int-">getHierarchyWidthVNodes</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node,
                       int&nbsp;min)</code>
<div class="block">Recursively gets the width of the hierarchy, so that each node in
 a column is separated by one column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#hideAllSubNodes-application.model.HierarchyNode-">hideAllSubNodes</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node)</code>
<div class="block">Recursively hides all sub-nodes (and corresponding edges) and this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#showAllVisibleSubNodes-application.model.HierarchyNode-">showAllVisibleSubNodes</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node)</code>
<div class="block">Recursively shows all sub-nodes (and corresponding edges) and this node, 
 if they are visible according to the <code>visible</code> mapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a> in <a href="../../../application/model/package-summary.html">application.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../application/model/package-summary.html">application.model</a> with type parameters of type <a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyNode.</span><code><span class="memberNameLink"><a href="../../../application/model/HierarchyNode.html#children">children</a></span></code>
<div class="block">List of child elements in the hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hierarchy.</span><code><span class="memberNameLink"><a href="../../../application/model/Hierarchy.html#nodeIDs">nodeIDs</a></span></code>
<div class="block">A mapping used for getting nodes of the hierarchy from thier IDs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hierarchy.</span><code><span class="memberNameLink"><a href="../../../application/model/Hierarchy.html#roots">roots</a></span></code>
<div class="block">List of roots of the hierarchy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/model/package-summary.html">application.model</a> that return <a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hierarchy.</span><code><span class="memberNameLink"><a href="../../../application/model/Hierarchy.html#getNodeFromID-java.lang.String-">getNodeFromID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get the <code>HierarchyNode</code> corresponding to the node ID.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/model/package-summary.html">application.model</a> that return types with arguments of type <a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyNode.</span><code><span class="memberNameLink"><a href="../../../application/model/HierarchyNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Get children of this hierarchy node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hierarchy.</span><code><span class="memberNameLink"><a href="../../../application/model/Hierarchy.html#getRoots--">getRoots</a></span>()</code>
<div class="block">Getting the roots of the hierarchy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/model/package-summary.html">application.model</a> with parameters of type <a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hierarchy.</span><code><span class="memberNameLink"><a href="../../../application/model/Hierarchy.html#setNodeID-java.lang.String-application.model.HierarchyNode-">setNodeID</a></span>(java.lang.String&nbsp;id,
         <a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node)</code>
<div class="block">Method used by nodes, to set thier corresponding node IDs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../application/model/package-summary.html">application.model</a> with parameters of type <a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/HierarchyNode.html#HierarchyNode-application.model.HierarchyNode-application.model.Hierarchy-">HierarchyNode</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node,
             <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a>&nbsp;hierarchy)</code>
<div class="block">Constructor for hierarchy node.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/model/HierarchyNode.html" title="class in application.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/class-use/HierarchyNode.html" target="_top">Frames</a></li>
<li><a href="HierarchyNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
