<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>Uses of Class application.model.Hierarchy</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.model.Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/model/Hierarchy.html" title="class in application.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/class-use/Hierarchy.html" target="_top">Frames</a></li>
<li><a href="Hierarchy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.model.Hierarchy" class="title">Uses of Class<br>application.model.Hierarchy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application.gui.plot">application.gui.plot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.model">application.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#application.model.statistic">application.model.statistic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application.gui.plot">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a> in <a href="../../../application/gui/plot/package-summary.html">application.gui.plot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../application/gui/plot/package-summary.html">application.gui.plot</a> declared as <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></code></td>
<td class="colLast"><span class="typeNameLabel">HierarchyPlotController.</span><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#hierarchy">hierarchy</a></span></code>
<div class="block">The hierarchy that must be displayed for prediction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a> in <a href="../../../application/model/package-summary.html">application.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../application/model/package-summary.html">application.model</a> declared as <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusModel.</span><code><span class="memberNameLink"><a href="../../../application/model/ClusModel.html#hierarchy">hierarchy</a></span></code>
<div class="block">If the model is hierarchy prediction it also needs to store the 
 prediction hierarchy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/model/package-summary.html">application.model</a> that return <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusModel.</span><code><span class="memberNameLink"><a href="../../../application/model/ClusModel.html#getHierarchy--">getHierarchy</a></span>()</code>
<div class="block">If the model is used for hierarchical prediction it returns an instance of <a href="../../../application/model/Hierarchy.html" title="class in application.model"><code>Hierarchy</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/model/package-summary.html">application.model</a> with parameters of type <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClusNode.</span><code><span class="memberNameLink"><a href="../../../application/model/ClusNode.html#updateHierarchy-application.model.Hierarchy-">updateHierarchy</a></span>(<a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a>&nbsp;hierarchy)</code>
<div class="block">If this is a model with hierarchical predictions, it updates the hierarchy in all nodes of the model
 hierarchy.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../application/model/package-summary.html">application.model</a> with parameters of type <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/Hierarchy.html#Hierarchy-application.model.Hierarchy-">Hierarchy</a></span>(<a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a>&nbsp;old)</code>
<div class="block">A constructor used for cloning an existing hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/HierarchyNode.html#HierarchyNode-org.w3c.dom.Element-application.model.Hierarchy-">HierarchyNode</a></span>(org.w3c.dom.Element&nbsp;item,
             <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a>&nbsp;hierarchy)</code>
<div class="block">Constructor of the hierarchical node from the XML element "Node".</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/HierarchyNode.html#HierarchyNode-application.model.HierarchyNode-application.model.Hierarchy-">HierarchyNode</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node,
             <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a>&nbsp;hierarchy)</code>
<div class="block">Constructor for hierarchy node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.model.statistic">
<!--   -->
</a>
<h3>Uses of <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a> in <a href="../../../application/model/statistic/package-summary.html">application.model.statistic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../application/model/statistic/package-summary.html">application.model.statistic</a> declared as <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></code></td>
<td class="colLast"><span class="typeNameLabel">WHTDStat.</span><code><span class="memberNameLink"><a href="../../../application/model/statistic/WHTDStat.html#displayHierarchy">displayHierarchy</a></span></code>
<div class="block">The hierarchy that is actually plotted, pruning the hierarchy for nodes
 that have probability 0.0.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/model/statistic/package-summary.html">application.model.statistic</a> that return <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></code></td>
<td class="colLast"><span class="typeNameLabel">WHTDStat.</span><code><span class="memberNameLink"><a href="../../../application/model/statistic/WHTDStat.html#getDisplayHierarchy--">getDisplayHierarchy</a></span>()</code>
<div class="block">Get the <a href="../../../application/model/Hierarchy.html" title="class in application.model"><code>Hierarchy</code></a> for the display purposes in the plotting.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../application/model/statistic/package-summary.html">application.model.statistic</a> with parameters of type <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WHTDStat.</span><code><span class="memberNameLink"><a href="../../../application/model/statistic/WHTDStat.html#updateHierarchy-application.model.Hierarchy-">updateHierarchy</a></span>(<a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a>&nbsp;hierarchy)</code>
<div class="block">Sets the display hierarchy while reading the XML file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../application/model/Hierarchy.html" title="class in application.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/class-use/Hierarchy.html" target="_top">Frames</a></li>
<li><a href="Hierarchy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
