<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="application/package-tree.html">application</a>, </li>
<li><a href="application/gui/package-tree.html">application.gui</a>, </li>
<li><a href="application/gui/plot/package-tree.html">application.gui.plot</a>, </li>
<li><a href="application/model/package-tree.html">application.model</a>, </li>
<li><a href="application/model/examples/package-tree.html">application.model.examples</a>, </li>
<li><a href="application/model/statistic/package-tree.html">application.model.statistic</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">application.<a href="application/ClusVis.html" title="class in application"><span class="typeNameLink">ClusVis</span></a></li>
</ul>
</li>
<li type="circle">application.model.<a href="application/model/ClusModel.html" title="class in application.model"><span class="typeNameLink">ClusModel</span></a></li>
<li type="circle">application.model.<a href="application/model/ClusNode.html" title="class in application.model"><span class="typeNameLink">ClusNode</span></a>
<ul>
<li type="circle">application.model.<a href="application/model/COPKMeansNode.html" title="class in application.model"><span class="typeNameLink">COPKMeansNode</span></a></li>
</ul>
</li>
<li type="circle">application.gui.plot.<a href="application/gui/plot/DistributionPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">DistributionPlotController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">application.model.examples.<a href="application/model/examples/ExampleRepo.html" title="class in application.model.examples"><span class="typeNameLink">ExampleRepo</span></a></li>
<li type="circle">application.gui.<a href="application/gui/ExampleViewController.html" title="class in application.gui"><span class="typeNameLink">ExampleViewController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">application.model.<a href="application/model/Hierarchy.html" title="class in application.model"><span class="typeNameLink">Hierarchy</span></a></li>
<li type="circle">application.model.<a href="application/model/HierarchyNode.html" title="class in application.model"><span class="typeNameLink">HierarchyNode</span></a></li>
<li type="circle">application.gui.<a href="application/gui/MainController.html" title="class in application.gui"><span class="typeNameLink">MainController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">application.gui.plot.<a href="application/gui/plot/PlotController.html" title="class in application.gui.plot"><span class="typeNameLink">PlotController</span></a> (implements javafx.fxml.Initializable)
<ul>
<li type="circle">application.gui.plot.<a href="application/gui/plot/BarPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">BarPlotController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">application.gui.plot.<a href="application/gui/plot/BitStatPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">BitStatPlotController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">application.gui.plot.<a href="application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">ClusterPlotController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">application.gui.plot.<a href="application/gui/plot/CombStatPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">CombStatPlotController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">application.gui.plot.<a href="application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">HierarchyPlotController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">application.gui.plot.<a href="application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">RegressionPlotController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">application.gui.plot.<a href="application/gui/plot/TimeseriesPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">TimeseriesPlotController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">application.gui.plot.<a href="application/gui/plot/UnknownPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">UnknownPlotController</span></a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
<li type="circle">application.gui.plot.<a href="application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">ScatterPlotController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">application.model.statistic.<a href="application/model/statistic/Statistic.html" title="class in application.model.statistic"><span class="typeNameLink">Statistic</span></a></li>
<li type="circle">application.model.statistic.<a href="application/model/statistic/StatisticImpl.html" title="class in application.model.statistic"><span class="typeNameLink">StatisticImpl</span></a>
<ul>
<li type="circle">application.model.statistic.<a href="application/model/statistic/BitVectorStat.html" title="class in application.model.statistic"><span class="typeNameLink">BitVectorStat</span></a></li>
<li type="circle">application.model.statistic.<a href="application/model/statistic/ClassificationStat.html" title="class in application.model.statistic"><span class="typeNameLink">ClassificationStat</span></a></li>
<li type="circle">application.model.statistic.<a href="application/model/statistic/CombStat.html" title="class in application.model.statistic"><span class="typeNameLink">CombStat</span></a></li>
<li type="circle">application.model.statistic.<a href="application/model/statistic/ILevelCStat.html" title="class in application.model.statistic"><span class="typeNameLink">ILevelCStat</span></a></li>
<li type="circle">application.model.statistic.<a href="application/model/statistic/RegressionStat.html" title="class in application.model.statistic"><span class="typeNameLink">RegressionStat</span></a></li>
<li type="circle">application.model.statistic.<a href="application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic"><span class="typeNameLink">TimeseriesStat</span></a></li>
<li type="circle">application.model.statistic.<a href="application/model/statistic/UnknownStat.html" title="class in application.model.statistic"><span class="typeNameLink">UnknownStat</span></a></li>
<li type="circle">application.model.statistic.<a href="application/model/statistic/WHTDStat.html" title="class in application.model.statistic"><span class="typeNameLink">WHTDStat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
