<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>E-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples"><span class="typeNameLink">ExampleRepo</span></a> - Class in <a href="../application/model/examples/package-summary.html">application.model.examples</a></dt>
<dd>
<div class="block">Class for storing the examples in each node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/examples/ExampleRepo.html#ExampleRepo-application.model.ClusNode-">ExampleRepo(ClusNode)</a></span> - Constructor for class application.model.examples.<a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></dt>
<dd>
<div class="block">Constructor for the <code>ExampleRepo</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/examples/ExampleRepo.html#ExampleRepo-org.w3c.dom.Element-application.model.ClusNode-">ExampleRepo(Element, ClusNode)</a></span> - Constructor for class application.model.examples.<a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></dt>
<dd>
<div class="block">Constructor for the <code>ExampleRepo</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#examples">examples</a></span> - Variable in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Examples that belong to this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#examplesLbl">examplesLbl</a></span> - Variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">A <code>Label</code> defined in the FXML, to display the number of examples, of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/examples/ExampleRepo.html#exampleValues">exampleValues</a></span> - Variable in class application.model.examples.<a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></dt>
<dd>
<div class="block">Each element in the list represents one single example.</div>
</dd>
<dt><a href="../application/gui/ExampleViewController.html" title="class in application.gui"><span class="typeNameLink">ExampleViewController</span></a> - Class in <a href="../application/gui/package-summary.html">application.gui</a></dt>
<dd>
<div class="block">This is a controller for viewing of examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#ExampleViewController--">ExampleViewController()</a></span> - Constructor for class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#exportToXML-org.w3c.dom.Document-java.util.HashSet-">exportToXML(Document, HashSet&lt;ClusNode&gt;)</a></span> - Method in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">The main entry point to construct a XML model, with supplied visible nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#exportToXML-org.w3c.dom.Document-java.util.HashSet-">exportToXML(Document, HashSet&lt;ClusNode&gt;)</a></span> - Method in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Exports a <a href="../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> to XML, while appending the children below as a
 structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#exportToXML-org.w3c.dom.Document-java.util.HashSet-">exportToXML(Document, HashSet&lt;ClusNode&gt;)</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Exports a <a href="../application/model/COPKMeansNode.html" title="class in application.model"><code>COPKMeansNode</code></a> to XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/examples/ExampleRepo.html#exportToXML-org.w3c.dom.Document-">exportToXML(Document)</a></span> - Method in class application.model.examples.<a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></dt>
<dd>
<div class="block">Exporting the example section to XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hierarchy.html#exportToXML-org.w3c.dom.Document-">exportToXML(Document)</a></span> - Method in class application.model.<a href="../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></dt>
<dd>
<div class="block">Exporting the hierarchy to XML Element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/HierarchyNode.html#exportToXML-org.w3c.dom.Document-">exportToXML(Document)</a></span> - Method in class application.model.<a href="../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></dt>
<dd>
<div class="block">Exports a hierarchy node to XML, while appending the children below as a
 structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/BitVectorStat.html#exportToXML-org.w3c.dom.Document-">exportToXML(Document)</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/BitVectorStat.html" title="class in application.model.statistic">BitVectorStat</a></dt>
<dd>
<div class="block">Gets the XML representation of statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ClassificationStat.html#exportToXML-org.w3c.dom.Document-">exportToXML(Document)</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ClassificationStat.html" title="class in application.model.statistic">ClassificationStat</a></dt>
<dd>
<div class="block">Gets the XML representation of statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/CombStat.html#exportToXML-org.w3c.dom.Document-">exportToXML(Document)</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/CombStat.html" title="class in application.model.statistic">CombStat</a></dt>
<dd>
<div class="block">Gets the XML representation of statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ILevelCStat.html#exportToXML-org.w3c.dom.Document-">exportToXML(Document)</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></dt>
<dd>
<div class="block">Gets the XML representation of statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/RegressionStat.html#exportToXML-org.w3c.dom.Document-">exportToXML(Document)</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/RegressionStat.html" title="class in application.model.statistic">RegressionStat</a></dt>
<dd>
<div class="block">Gets the XML representation of statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/Statistic.html#exportToXML-org.w3c.dom.Document-">exportToXML(Document)</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/Statistic.html" title="class in application.model.statistic">Statistic</a></dt>
<dd>
<div class="block">An intermediate function for exporting statistics to XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/StatisticImpl.html#exportToXML-org.w3c.dom.Document-">exportToXML(Document)</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></dt>
<dd>
<div class="block">An abstract method for exporting statistics to XML element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/TimeseriesStat.html#exportToXML-org.w3c.dom.Document-">exportToXML(Document)</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic">TimeseriesStat</a></dt>
<dd>
<div class="block">Gets the XML representation of statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/UnknownStat.html#exportToXML-org.w3c.dom.Document-">exportToXML(Document)</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/UnknownStat.html" title="class in application.model.statistic">UnknownStat</a></dt>
<dd>
<div class="block">Gets the XML representation of statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/WHTDStat.html#exportToXML-org.w3c.dom.Document-">exportToXML(Document)</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/WHTDStat.html" title="class in application.model.statistic">WHTDStat</a></dt>
<dd>
<div class="block">Gets the XML representation of statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hierarchy.html#extend-java.util.ArrayList-">extend(ArrayList&lt;String&gt;)</a></span> - Method in class application.model.<a href="../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></dt>
<dd>
<div class="block">Given a list of paths, each path is used to extend the hierarchy with it 
 <a href="../application/model/HierarchyNode.html#extend-java.lang.String-"><code>HierarchyNode.extend(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/HierarchyNode.html#extend-java.lang.String-">extend(String)</a></span> - Method in class application.model.<a href="../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></dt>
<dd>
<div class="block">A method used for extending the hierarchy with an additional path.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
