<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/model/HierarchyNode.html#name">name</a></span> - Variable in class application.model.<a href="../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></dt>
<dd>
<div class="block">Name of the hierarchical node, described in the hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/StatisticImpl.html#name">name</a></span> - Variable in class application.model.statistic.<a href="../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></dt>
<dd>
<div class="block">The statistic name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BarPlotController.html#nExamples">nExamples</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/BarPlotController.html" title="class in application.gui.plot">BarPlotController</a></dt>
<dd>
<div class="block"><code>Label</code> for number of examples specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BitStatPlotController.html#nExamples">nExamples</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/BitStatPlotController.html" title="class in application.gui.plot">BitStatPlotController</a></dt>
<dd>
<div class="block"><code>Label</code> for number of examples specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#nExamples">nExamples</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block"><code>Label</code> for number of examples specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/CombStatPlotController.html#nExamples">nExamples</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/CombStatPlotController.html" title="class in application.gui.plot">CombStatPlotController</a></dt>
<dd>
<div class="block"><code>Label</code> for number of examples specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#nExamples">nExamples</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block"><code>Label</code> for number of examples specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/RegressionPlotController.html#nExamples">nExamples</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a></dt>
<dd>
<div class="block"><code>Label</code> for number of examples specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/TimeseriesPlotController.html#nExamples">nExamples</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/TimeseriesPlotController.html" title="class in application.gui.plot">TimeseriesPlotController</a></dt>
<dd>
<div class="block"><code>Label</code> for number of examples specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#nExamples">nExamples</a></span> - Variable in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">Number of examples used in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/StatisticImpl.html#nExamples">nExamples</a></span> - Variable in class application.model.statistic.<a href="../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></dt>
<dd>
<div class="block">Number of examples in this statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#nLeafs">nLeafs</a></span> - Variable in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">Number of leaf in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#nNodes">nNodes</a></span> - Variable in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">Number of nodes of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hierarchy.html#nodeIDs">nodeIDs</a></span> - Variable in class application.model.<a href="../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></dt>
<dd>
<div class="block">A mapping used for getting nodes of the hierarchy from thier IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#nodesLbl">nodesLbl</a></span> - Variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">A <code>Label</code> defined in the FXML, to display the number of nodes, of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#nodeToLabelMap">nodeToLabelMap</a></span> - Variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">The mapping from each displayed node, to its corresponding label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#nodeToLabelMap">nodeToLabelMap</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">The mapping from each displayed node, to its corresponding label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#NORMALIZATION">NORMALIZATION</a></span> - Static variable in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block">The normalization factor is used to set the scales of the attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/RegressionPlotController.html#NORMALIZATION">NORMALIZATION</a></span> - Static variable in class application.gui.plot.<a href="../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a></dt>
<dd>
<div class="block">The normalization factor is used to set the scales of the attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ScatterPlotController.html#NORMALIZATION">NORMALIZATION</a></span> - Static variable in class application.gui.plot.<a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></dt>
<dd>
<div class="block">The normalization factor is used to set the scales of the attributes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
