<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#hideAllSubNodes-application.model.ClusNode-">hideAllSubNodes(ClusNode)</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">Recursively hides all sub-nodes (and corresponding edges) and this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#hideAllSubNodes-application.model.HierarchyNode-">hideAllSubNodes(HierarchyNode)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">Recursively hides all sub-nodes (and corresponding edges) and this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#hierarchy">hierarchy</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">The hierarchy that must be displayed for prediction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#hierarchy">hierarchy</a></span> - Variable in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">If the model is hierarchy prediction it also needs to store the 
 prediction hierarchy.</div>
</dd>
<dt><a href="../application/model/Hierarchy.html" title="class in application.model"><span class="typeNameLink">Hierarchy</span></a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">A class for the hierarchy for usage in prediction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hierarchy.html#Hierarchy-org.w3c.dom.Element-">Hierarchy(Element)</a></span> - Constructor for class application.model.<a href="../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></dt>
<dd>
<div class="block">A constructor for the hierarchy from an XML element Hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hierarchy.html#Hierarchy--">Hierarchy()</a></span> - Constructor for class application.model.<a href="../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></dt>
<dd>
<div class="block">A constructor that creates an empty hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hierarchy.html#Hierarchy-application.model.Hierarchy-">Hierarchy(Hierarchy)</a></span> - Constructor for class application.model.<a href="../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></dt>
<dd>
<div class="block">A constructor used for cloning an existing hierarchy.</div>
</dd>
<dt><a href="../application/model/HierarchyNode.html" title="class in application.model"><span class="typeNameLink">HierarchyNode</span></a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">A class for node in the hierarchy for usage for prediction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/HierarchyNode.html#HierarchyNode-org.w3c.dom.Element-application.model.Hierarchy-">HierarchyNode(Element, Hierarchy)</a></span> - Constructor for class application.model.<a href="../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></dt>
<dd>
<div class="block">Constructor of the hierarchical node from the XML element "Node".</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/HierarchyNode.html#HierarchyNode-application.model.HierarchyNode-application.model.Hierarchy-">HierarchyNode(HierarchyNode, Hierarchy)</a></span> - Constructor for class application.model.<a href="../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></dt>
<dd>
<div class="block">Constructor for hierarchy node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/HierarchyNode.html#HierarchyNode-java.lang.String-">HierarchyNode(String)</a></span> - Constructor for class application.model.<a href="../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></dt>
<dd>
<div class="block">Constructor for hierarchy node used when parsing predictions as path in the hierarchy.</div>
</dd>
<dt><a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">HierarchyPlotController</span></a> - Class in <a href="../application/gui/plot/package-summary.html">application.gui.plot</a></dt>
<dd>
<div class="block">This controller controls the statistics view for hierarchy prediction, using the
 corresponding FXML file (HierarchyPlot.fxml).</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#HierarchyPlotController--">HierarchyPlotController()</a></span> - Constructor for class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
