<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/gui/plot/PlotController.html#saveAsPng-javafx.scene.Node-javafx.stage.Stage-">saveAsPng(Node, Stage)</a></span> - Static method in class application.gui.plot.<a href="../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a></dt>
<dd>
<div class="block">A static method that asks for a file name, and saves the supplied node
 to a png file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BarPlotController.html#saveButton">saveButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/BarPlotController.html" title="class in application.gui.plot">BarPlotController</a></dt>
<dd>
<div class="block">The save <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#saveButton">saveButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block">The save <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/DistributionPlotController.html#saveButton">saveButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/DistributionPlotController.html" title="class in application.gui.plot">DistributionPlotController</a></dt>
<dd>
<div class="block">The save <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#saveButton">saveButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">The save <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/RegressionPlotController.html#saveButton">saveButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a></dt>
<dd>
<div class="block">The save <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ScatterPlotController.html#saveButton">saveButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></dt>
<dd>
<div class="block">The save <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/TimeseriesPlotController.html#saveButton">saveButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/TimeseriesPlotController.html" title="class in application.gui.plot">TimeseriesPlotController</a></dt>
<dd>
<div class="block">The save <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BarPlotController.html#saveChart--">saveChart()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/BarPlotController.html" title="class in application.gui.plot">BarPlotController</a></dt>
<dd>
<div class="block">Method for saving the chart that is currently displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#saveChart--">saveChart()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block">Method for saving the chart that is currently displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/DistributionPlotController.html#saveChart--">saveChart()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/DistributionPlotController.html" title="class in application.gui.plot">DistributionPlotController</a></dt>
<dd>
<div class="block">Method for saving the chart that is currently displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#saveChart--">saveChart()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">Method for saving the chart that is currently displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/RegressionPlotController.html#saveChart--">saveChart()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a></dt>
<dd>
<div class="block">Method for saving the chart that is currently displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ScatterPlotController.html#saveChart--">saveChart()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></dt>
<dd>
<div class="block">Method for saving the chart that is currently displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/TimeseriesPlotController.html#saveChart--">saveChart()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/TimeseriesPlotController.html" title="class in application.gui.plot">TimeseriesPlotController</a></dt>
<dd>
<div class="block">Method for saving the chart that is currently displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#saveImageMenu">saveImageMenu</a></span> - Variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">A <code>MenuItem</code> defined in the FXML, to save the model to image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#saveModelImage--">saveModelImage()</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">Method for saving the whole model that is currently displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#saveModelMenu">saveModelMenu</a></span> - Variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">A <code>MenuItem</code> defined in the FXML, to save the model to xml.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#saveModelXML--">saveModelXML()</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">Save model to XML as it is currently displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#scatterButton">scatterButton</a></span> - Variable in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">The <code>Button</code> for showing scatter plot specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#scatterButtonAction--">scatterButtonAction()</a></span> - Method in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">A method defined in FXML description.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#scatterChart">scatterChart</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block">The plotting chart type is <code>ScatterChart</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/RegressionPlotController.html#scatterChart">scatterChart</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a></dt>
<dd>
<div class="block">The plotting chart type is <code>ScatterChart</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ScatterPlotController.html#scatterChart">scatterChart</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></dt>
<dd>
<div class="block">The plotting chart type is <code>ScatterChart</code>.</div>
</dd>
<dt><a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">ScatterPlotController</span></a> - Class in <a href="../application/gui/plot/package-summary.html">application.gui.plot</a></dt>
<dd>
<div class="block">This is a controller for scatter plotting the examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ScatterPlotController.html#ScatterPlotController--">ScatterPlotController()</a></span> - Constructor for class application.gui.plot.<a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#secondChoice">secondChoice</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block">The second attribute that is plotted on Y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/RegressionPlotController.html#secondChoice">secondChoice</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a></dt>
<dd>
<div class="block">The second attribute that is plotted on Y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ScatterPlotController.html#secondChoice">secondChoice</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></dt>
<dd>
<div class="block">The second attribute that is plotted on Y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#secondSelection">secondSelection</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block">The index of the second selected attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/RegressionPlotController.html#secondSelection">secondSelection</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a></dt>
<dd>
<div class="block">The name of the second selected attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ScatterPlotController.html#secondSelection">secondSelection</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></dt>
<dd>
<div class="block">The index of the second selected attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BarPlotController.html#selectedTarget">selectedTarget</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/BarPlotController.html" title="class in application.gui.plot">BarPlotController</a></dt>
<dd>
<div class="block">The target that is currently selected in the drop-down menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/DistributionPlotController.html#setArgs-java.util.HashMap-java.lang.String-">setArgs(HashMap&lt;String, Integer&gt;, String)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/DistributionPlotController.html" title="class in application.gui.plot">DistributionPlotController</a></dt>
<dd>
<div class="block">Supplied with the distribution of values and the attribute name, we clean
 the data (removing "?" occurence) and finding the majority value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#setClasses-java.util.ArrayList-">setClasses(ArrayList&lt;Integer&gt;)</a></span> - Method in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">Setting the list of IDs, which represent the indices of columns, which 
 are class attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ScatterPlotController.html#setClasses-java.util.ArrayList-">setClasses(ArrayList&lt;Integer&gt;)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></dt>
<dd>
<div class="block">Sets the IDs of the class attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hierarchy.html#setNodeID-java.lang.String-application.model.HierarchyNode-">setNodeID(String, HierarchyNode)</a></span> - Method in class application.model.<a href="../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></dt>
<dd>
<div class="block">Method used by nodes, to set thier corresponding node IDs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/PlotController.html#setParentController-application.gui.MainController-">setParentController(MainController)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a></dt>
<dd>
<div class="block">The parent controller is set, before the stage is shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ScatterPlotController.html#setParentController-application.gui.ExampleViewController-">setParentController(ExampleViewController)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></dt>
<dd>
<div class="block">Sets the parent controller <a href="../application/gui/ExampleViewController.html" title="class in application.gui"><code>ExampleViewController</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#setParentNode-application.model.ClusNode-">setParentNode(ClusNode)</a></span> - Method in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">Sets the parent <a href="../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> in the model of this particular example view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BarPlotController.html#setParentNode-application.model.ClusNode-">setParentNode(ClusNode)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/BarPlotController.html" title="class in application.gui.plot">BarPlotController</a></dt>
<dd>
<div class="block">Sets the parent <a href="../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BitStatPlotController.html#setParentNode-application.model.ClusNode-">setParentNode(ClusNode)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/BitStatPlotController.html" title="class in application.gui.plot">BitStatPlotController</a></dt>
<dd>
<div class="block">Method checks from the parent if the supplied statistic is expected 
 (<a href="../application/model/statistic/BitVectorStat.html" title="class in application.model.statistic"><code>BitVectorStat</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#setParentNode-application.model.ClusNode-">setParentNode(ClusNode)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block">Sets the parent <a href="../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/CombStatPlotController.html#setParentNode-application.model.ClusNode-">setParentNode(ClusNode)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/CombStatPlotController.html" title="class in application.gui.plot">CombStatPlotController</a></dt>
<dd>
<div class="block">Method checks from the parent if the supplied statistic is expected 
 (<a href="../application/model/statistic/CombStat.html" title="class in application.model.statistic"><code>CombStat</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#setParentNode-application.model.ClusNode-">setParentNode(ClusNode)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">Sets the parent <a href="../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/PlotController.html#setParentNode-application.model.ClusNode-">setParentNode(ClusNode)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a></dt>
<dd>
<div class="block">Each controller should set-up everything for showing during this method call.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/RegressionPlotController.html#setParentNode-application.model.ClusNode-">setParentNode(ClusNode)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a></dt>
<dd>
<div class="block">Sets the parent <a href="../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/TimeseriesPlotController.html#setParentNode-application.model.ClusNode-">setParentNode(ClusNode)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/TimeseriesPlotController.html" title="class in application.gui.plot">TimeseriesPlotController</a></dt>
<dd>
<div class="block">Method checks from the parent if the supplied statistic is expected 
 (<a href="../application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic"><code>TimeseriesStat</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/UnknownPlotController.html#setParentNode-application.model.ClusNode-">setParentNode(ClusNode)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/UnknownPlotController.html" title="class in application.gui.plot">UnknownPlotController</a></dt>
<dd>
<div class="block">During the setting the parent node, we do not do anything.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#setStage-javafx.stage.Stage-">setStage(Stage)</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">This sets the main stage and also initializes the menu with <a href="../application/gui/MainController.html#initializeMenu--"><code>MainController.initializeMenu()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/HierarchyNode.html#setWeight-double-">setWeight(double)</a></span> - Method in class application.model.<a href="../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></dt>
<dd>
<div class="block">Set a custom weight of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#showAboutMenu">showAboutMenu</a></span> - Variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">A <code>MenuItem</code> defined in the FXML, to open the about window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#showAllVisibleSubNodes-application.model.ClusNode-">showAllVisibleSubNodes(ClusNode)</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">Recursively shows all sub-nodes (and corresponding edges) and this node, 
 if they are visible according to the <a href="../application/gui/MainController.html#visible"><code>MainController.visible</code></a> mapping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#showAllVisibleSubNodes-application.model.HierarchyNode-">showAllVisibleSubNodes(HierarchyNode)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">Recursively shows all sub-nodes (and corresponding edges) and this node, 
 if they are visible according to the <code>visible</code> mapping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ClusVis.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class application.<a href="../application/ClusVis.html" title="class in application">ClusVis</a></dt>
<dd>
<div class="block">Method reads and loads the FXML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#statistic">statistic</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block">The statistic that holds the data for plotting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/RegressionPlotController.html#statistic">statistic</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a></dt>
<dd>
<div class="block">The stats reference, for usage in plotting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#statistic">statistic</a></span> - Variable in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Statistic is the intermediate class for storing the particular nodes statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#statistic">statistic</a></span> - Variable in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">The statistic used in this node is always <a href="../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic"><code>ILevelCStat</code></a>.</div>
</dd>
<dt><a href="../application/model/statistic/Statistic.html" title="class in application.model.statistic"><span class="typeNameLink">Statistic</span></a> - Class in <a href="../application/model/statistic/package-summary.html">application.model.statistic</a></dt>
<dd>
<div class="block">This is a main entry point for parsing the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/Statistic.html#Statistic-org.w3c.dom.Element-">Statistic(Element)</a></span> - Constructor for class application.model.statistic.<a href="../application/model/statistic/Statistic.html" title="class in application.model.statistic">Statistic</a></dt>
<dd>
<div class="block">The constructor receives an XML element type, which describes a statistic.</div>
</dd>
<dt><a href="../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic"><span class="typeNameLink">StatisticImpl</span></a> - Class in <a href="../application/model/statistic/package-summary.html">application.model.statistic</a></dt>
<dd>
<div class="block">This is an <code>abstract</code> class used for implementing statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/StatisticImpl.html#StatisticImpl--">StatisticImpl()</a></span> - Constructor for class application.model.statistic.<a href="../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#statisticLbl">statisticLbl</a></span> - Variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">A <code>Label</code> defined in the FXML, to display the statistic name of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#statisticName">statisticName</a></span> - Variable in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">The statistic name used in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/Statistic.html#STATS">STATS</a></span> - Static variable in class application.model.statistic.<a href="../application/model/statistic/Statistic.html" title="class in application.model.statistic">Statistic</a></dt>
<dd>
<div class="block">The allowed statistic names in the XML.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
