<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/model/statistic/WHTDStat.html#displayHierarchy">displayHierarchy</a></span> - Variable in class application.model.statistic.<a href="../application/model/statistic/WHTDStat.html" title="class in application.model.statistic">WHTDStat</a></dt>
<dd>
<div class="block">The hierarchy that is actually plotted, pruning the hierarchy for nodes
 that have probability 0.0.</div>
</dd>
<dt><a href="../application/gui/plot/DistributionPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">DistributionPlotController</span></a> - Class in <a href="../application/gui/plot/package-summary.html">application.gui.plot</a></dt>
<dd>
<div class="block">This controller is used for displaying the statistics of attributes from examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/DistributionPlotController.html#DistributionPlotController--">DistributionPlotController()</a></span> - Constructor for class application.gui.plot.<a href="../application/gui/plot/DistributionPlotController.html" title="class in application.gui.plot">DistributionPlotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ClassificationStat.html#distributions">distributions</a></span> - Variable in class application.model.statistic.<a href="../application/model/statistic/ClassificationStat.html" title="class in application.model.statistic">ClassificationStat</a></dt>
<dd>
<div class="block">A mapping that stores distributions of the targets, where the key is the
 target name and the value is a distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#drawAndInitNode-application.model.ClusNode-int-int-">drawAndInitNode(ClusNode, int, int)</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">This is the most complex method of this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#drawAndInitNode-application.model.HierarchyNode-int-int-">drawAndInitNode(HierarchyNode, int, int)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">Creates a label for the currently drawn node at the specified position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#drawEdges-application.model.ClusNode-">drawEdges(ClusNode)</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">Edges are drawn, by keeping track of the class defined parent of the
 currently being drawn child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#drawEdges-application.model.HierarchyNode-">drawEdges(HierarchyNode)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">Edges are drawn, by keeping track of the class defined parent of the
 currently being drawn child.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#drawHierarchy--">drawHierarchy()</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">The main entry point for drawing the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#drawHierarchy--">drawHierarchy()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">Used for drawing the hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#drawHierarchyEdges--">drawHierarchyEdges()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">When all the nodes have a position on the drawing pane, this 
 method is called, which constructs the edges between nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#drawingAnchorPane">drawingAnchorPane</a></span> - Variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">An <code>AnchorPane</code> defined in the FXML, that is used to hold all the model nodes and
 edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#drawingPane">drawingPane</a></span> - Variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">A <code>GridPane</code> is put on <code>drawingAnchorPane</code> with code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#drawingPane">drawingPane</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">The pane that is used for drawing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#drawingParent">drawingParent</a></span> - Variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">The parent node, used during drawing of edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#drawingParent">drawingParent</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">The parent node, used during drawing of edges.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#drawModel--">drawModel()</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">The main method that is an entry point for plotting the model, if 
 the model is not <code>null</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#drawNode-application.model.ClusNode-int-int-">drawNode(ClusNode, int, int)</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">This method is used for traversing the model, updating corresponding
 positions via depth and width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#drawNode-application.model.HierarchyNode-int-int-">drawNode(HierarchyNode, int, int)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">Used for drawing the hierarchy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
