<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/model/examples/ExampleRepo.html#getAttributes--">getAttributes()</a></span> - Method in class application.model.examples.<a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></dt>
<dd>
<div class="block">Get attribute names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/examples/ExampleRepo.html#getAttributeTypes--">getAttributeTypes()</a></span> - Method in class application.model.examples.<a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></dt>
<dd>
<div class="block">Get attribute types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/TimeseriesStat.html#getAvgDistance--">getAvgDistance()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic">TimeseriesStat</a></dt>
<dd>
<div class="block">Gets the average distance of examples from the median.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#getChildren--">getChildren()</a></span> - Method in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Gets the list of children of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/HierarchyNode.html#getChildren--">getChildren()</a></span> - Method in class application.model.<a href="../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></dt>
<dd>
<div class="block">Get children of this hierarchy node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#getChoice--">getChoice()</a></span> - Method in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Gets the choice string of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getChoice--">getChoice()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Getting the choice string for this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/examples/ExampleRepo.html#getClassIDAttributes--">getClassIDAttributes()</a></span> - Method in class application.model.examples.<a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></dt>
<dd>
<div class="block">Get the IDs of class attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/CombStat.html#getClassification--">getClassification()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/CombStat.html" title="class in application.model.statistic">CombStat</a></dt>
<dd>
<div class="block">Get the classification statistic of the combination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ILevelCStat.html#getClusterAttributes--">getClusterAttributes()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></dt>
<dd>
<div class="block">Gets a list of cluster attributes, which is not equal to target attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getClusterExamples-java.lang.String-">getClusterExamples(String)</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Get the number of computed representative examples in the cluster corresponding to the ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ILevelCStat.html#getClusterExamples--">getClusterExamples()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></dt>
<dd>
<div class="block">Get the mapping from cluster IDs to number of examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ILevelCStat.html#getClusterExamplesByID-java.lang.String-">getClusterExamplesByID(String)</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></dt>
<dd>
<div class="block">Get the number of examples in the specified cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ILevelCStat.html#getClusterIDs--">getClusterIDs()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></dt>
<dd>
<div class="block">Gets the cluster IDs as a set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getClusters--">getClusters()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Get number of clusters in k-NN model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getClusterValues-java.lang.String-">getClusterValues(String)</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Get the computed representative examples in the cluster corresponding to the ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ILevelCStat.html#getClusterValues-java.lang.String-">getClusterValues(String)</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></dt>
<dd>
<div class="block">Get the representative example of the cluster as a mapping attribute--value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">Gets the column name from the supplied ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#getColumns--">getColumns()</a></span> - Method in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">Method used for getting the column names (attribute names).</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#getCOPKMeansNode--">getCOPKMeansNode()</a></span> - Method in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Gets the <a href="../application/model/COPKMeansNode.html" title="class in application.model"><code>COPKMeansNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#getCOPKMeansShortDescription--">getCOPKMeansShortDescription()</a></span> - Method in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Gets a short description of the <a href="../application/model/COPKMeansNode.html" title="class in application.model"><code>COPKMeansNode</code></a> model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getCSets--">getCSets()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Get number of cluster sets in k-NN model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#getData-int-">getData(int)</a></span> - Method in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">Gets all data entries for the specified column index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/WHTDStat.html#getDisplayHierarchy--">getDisplayHierarchy()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/WHTDStat.html" title="class in application.model.statistic">WHTDStat</a></dt>
<dd>
<div class="block">Get the <a href="../application/model/Hierarchy.html" title="class in application.model"><code>Hierarchy</code></a> for the display purposes in the plotting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ClassificationStat.html#getDistribution-java.lang.String-">getDistribution(String)</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ClassificationStat.html" title="class in application.model.statistic">ClassificationStat</a></dt>
<dd>
<div class="block">Gets a mapping which represents a distribution
 of values of this particular <code>selectedTarget</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#getExamples--">getExamples()</a></span> - Method in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">Gets all the examples in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#getExamples--">getExamples()</a></span> - Method in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Get the <a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples"><code>ExampleRepo</code></a> of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getExamples--">getExamples()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Get the <a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples"><code>ExampleRepo</code></a> of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/examples/ExampleRepo.html#getExampleValues--">getExampleValues()</a></span> - Method in class application.model.examples.<a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></dt>
<dd>
<div class="block">Get all example values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#getHierarchy--">getHierarchy()</a></span> - Method in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">If the model is used for hierarchical prediction it returns an instance of <a href="../application/model/Hierarchy.html" title="class in application.model"><code>Hierarchy</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#getHierarchyDepth--">getHierarchyDepth()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">Gets the hierarchies depth, by computing the maximal depth
 over all hierarchie's roots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#getHierarchyDepthVNodes-application.model.HierarchyNode-">getHierarchyDepthVNodes(HierarchyNode)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">Gets the depth of the hierarchy from this node onwards, by
 computing the maximal value of the hierarchy depth over nodes
 children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#getHierarchyWidth--">getHierarchyWidth()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">Gets the width of the hierarchy, so that each node in a column
 is separated by one column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#getHierarchyWidthVNodes-application.model.HierarchyNode-int-">getHierarchyWidthVNodes(HierarchyNode, int)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">Recursively gets the width of the hierarchy, so that each node in
 a column is separated by one column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/HierarchyNode.html#getID--">getID()</a></span> - Method in class application.model.<a href="../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></dt>
<dd>
<div class="block">Get the id of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/Statistic.html#getImplementation--">getImplementation()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/Statistic.html" title="class in application.model.statistic">Statistic</a></dt>
<dd>
<div class="block">Gets the specific implementation of the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getIterations--">getIterations()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Get number of iterations used for construction of this k-NN model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ClassificationStat.html#getMajority-java.lang.String-">getMajority(String)</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ClassificationStat.html" title="class in application.model.statistic">ClassificationStat</a></dt>
<dd>
<div class="block">Gets the majority value for particular <code>selectedTarget</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getMaxIterations--">getMaxIterations()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Get the maximal number of iterations used for construction of this k-NN model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/TimeseriesStat.html#getMean--">getMean()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic">TimeseriesStat</a></dt>
<dd>
<div class="block">Gets the list of doubles, that represent the mean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/TimeseriesStat.html#getMedian--">getMedian()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic">TimeseriesStat</a></dt>
<dd>
<div class="block">Gets the list of doubles, that represent the median.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#getModelDepth--">getModelDepth()</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">Gets the model depth, by calling the <a href="../application/gui/MainController.html#getModelDepthVNodes-application.model.ClusNode-"><code>MainController.getModelDepthVNodes(ClusNode)</code></a>
 on the root node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#getModelDepthVNodes-application.model.ClusNode-">getModelDepthVNodes(ClusNode)</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">Gets the depth of the model from this node onwards, by
 computing the maximal value of the hierarchy depth over nodes
 children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#getModelFileName--">getModelFileName()</a></span> - Method in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">Gets the file name from which the model was read..</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#getModelName--">getModelName()</a></span> - Method in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">Gets the model name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#getModelWidth--">getModelWidth()</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">Gets the width of the model, so that each node in a column
 is separated by one column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#getModelWidthVNodes-application.model.ClusNode-int-">getModelWidthVNodes(ClusNode, int)</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">Recursively gets the width of the model, so that each node in
 a column is separated by one column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/HierarchyNode.html#getName--">getName()</a></span> - Method in class application.model.<a href="../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></dt>
<dd>
<div class="block">Get name of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getNClusters--">getNClusters()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Get number of cluster sets in k-NN model, read from the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ILevelCStat.html#getNClusters--">getNClusters()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></dt>
<dd>
<div class="block">Gets the number of clusters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#getNExamples--">getNExamples()</a></span> - Method in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">Get the number of examples in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#getNExamples--">getNExamples()</a></span> - Method in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Gets the number of examples in this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getNExamples--">getNExamples()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Getting the number of examples in this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/examples/ExampleRepo.html#getNExamples--">getNExamples()</a></span> - Method in class application.model.examples.<a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></dt>
<dd>
<div class="block">Get number of examples in this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ILevelCStat.html#getNExamples--">getNExamples()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></dt>
<dd>
<div class="block">Gets the total list of examples, by summing the number of examples
 over all clusters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/Statistic.html#getNExamples--">getNExamples()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/Statistic.html" title="class in application.model.statistic">Statistic</a></dt>
<dd>
<div class="block">Gets the number of examples reported by the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/StatisticImpl.html#getNExamples--">getNExamples()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></dt>
<dd>
<div class="block">Gets number of examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#getNLeafs--">getNLeafs()</a></span> - Method in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">Get the number of leafs in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#getNLeafs--">getNLeafs()</a></span> - Method in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Gets the number of leafs under this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getNLeafs--">getNLeafs()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Getting the number of leafs below this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#getNNodes--">getNNodes()</a></span> - Method in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">Get the number of nodes in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hierarchy.html#getNodeFromID-java.lang.String-">getNodeFromID(String)</a></span> - Method in class application.model.<a href="../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></dt>
<dd>
<div class="block">Get the <code>HierarchyNode</code> corresponding to the node ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#getNSuccessors--">getNSuccessors()</a></span> - Method in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Gets the number of successors of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getNSuccessors--">getNSuccessors()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Getting the number of this nodes successors, which always returns 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/examples/ExampleRepo.html#getOwner--">getOwner()</a></span> - Method in class application.model.examples.<a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></dt>
<dd>
<div class="block">Get the node from the hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#getParent--">getParent()</a></span> - Method in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Gets the parent of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getParent--">getParent()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Get the parent <a href="../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> of this k-NN model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#getParentNode--">getParentNode()</a></span> - Method in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">Gets the parent <a href="../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> in the model of this particular example view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/CombStat.html#getRegression--">getRegression()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/CombStat.html" title="class in application.model.statistic">CombStat</a></dt>
<dd>
<div class="block">Get the regression statistic of the combination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#getRoot--">getRoot()</a></span> - Method in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">Gets the root node of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/Hierarchy.html#getRoots--">getRoots()</a></span> - Method in class application.model.<a href="../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></dt>
<dd>
<div class="block">Getting the roots of the hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getShortDescription--">getShortDescription()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">A short description of the k-NN model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/BitVectorStat.html#getShortString--">getShortString()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/BitVectorStat.html" title="class in application.model.statistic">BitVectorStat</a></dt>
<dd>
<div class="block">Gets the short string describing the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ClassificationStat.html#getShortString--">getShortString()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ClassificationStat.html" title="class in application.model.statistic">ClassificationStat</a></dt>
<dd>
<div class="block">Gets the short string describing the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/CombStat.html#getShortString--">getShortString()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/CombStat.html" title="class in application.model.statistic">CombStat</a></dt>
<dd>
<div class="block">Gets the short string describing the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ILevelCStat.html#getShortString--">getShortString()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></dt>
<dd>
<div class="block">Gets the short string describing the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/RegressionStat.html#getShortString--">getShortString()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/RegressionStat.html" title="class in application.model.statistic">RegressionStat</a></dt>
<dd>
<div class="block">Gets the short string describing the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/StatisticImpl.html#getShortString--">getShortString()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></dt>
<dd>
<div class="block">An <code>abstract</code> method used for getting a short string
 representation of the statistic, which is used for display in labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/TimeseriesStat.html#getShortString--">getShortString()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic">TimeseriesStat</a></dt>
<dd>
<div class="block">Gets the short string describing the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/UnknownStat.html#getShortString--">getShortString()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/UnknownStat.html" title="class in application.model.statistic">UnknownStat</a></dt>
<dd>
<div class="block">Gets the short string describing the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/WHTDStat.html#getShortString--">getShortString()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/WHTDStat.html" title="class in application.model.statistic">WHTDStat</a></dt>
<dd>
<div class="block">Gets the short string describing the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#getStatistic--">getStatistic()</a></span> - Method in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Gets the statistic implementation of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getStatistic--">getStatistic()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Get the specific implementation of the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#getStatisticFXML--">getStatisticFXML()</a></span> - Method in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Getting the path of the corresponding statistic FXML file used for building the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getStatisticFXML--">getStatisticFXML()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Getting the path of the corresponding statistic FXML file used for building the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/BitVectorStat.html#getStatisticFXML--">getStatisticFXML()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/BitVectorStat.html" title="class in application.model.statistic">BitVectorStat</a></dt>
<dd>
<div class="block">Gets the FXML file path of the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ClassificationStat.html#getStatisticFXML--">getStatisticFXML()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ClassificationStat.html" title="class in application.model.statistic">ClassificationStat</a></dt>
<dd>
<div class="block">Gets the FXML file path of the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/CombStat.html#getStatisticFXML--">getStatisticFXML()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/CombStat.html" title="class in application.model.statistic">CombStat</a></dt>
<dd>
<div class="block">Gets the FXML file path of the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ILevelCStat.html#getStatisticFXML--">getStatisticFXML()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></dt>
<dd>
<div class="block">Gets the FXML file path of the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/RegressionStat.html#getStatisticFXML--">getStatisticFXML()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/RegressionStat.html" title="class in application.model.statistic">RegressionStat</a></dt>
<dd>
<div class="block">Gets the FXML file path of the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/Statistic.html#getStatisticFXML--">getStatisticFXML()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/Statistic.html" title="class in application.model.statistic">Statistic</a></dt>
<dd>
<div class="block">Gets the path to the statistic's corresponding FXML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/StatisticImpl.html#getStatisticFXML--">getStatisticFXML()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></dt>
<dd>
<div class="block">The path to the corresponding statistic's FXML file from the <code>ClusVis</code> class position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/TimeseriesStat.html#getStatisticFXML--">getStatisticFXML()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic">TimeseriesStat</a></dt>
<dd>
<div class="block">Gets the FXML file path of the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/UnknownStat.html#getStatisticFXML--">getStatisticFXML()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/UnknownStat.html" title="class in application.model.statistic">UnknownStat</a></dt>
<dd>
<div class="block">Gets the FXML file path of the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/WHTDStat.html#getStatisticFXML--">getStatisticFXML()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/WHTDStat.html" title="class in application.model.statistic">WHTDStat</a></dt>
<dd>
<div class="block">Gets the FXML file path of the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#getStatisticName--">getStatisticName()</a></span> - Method in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">Gets the statistic name of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#getStatisticName--">getStatisticName()</a></span> - Method in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Gets the statistic name of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getStatisticName--">getStatisticName()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Getting the statistic name by calling the name of the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/Statistic.html#getStatisticName--">getStatisticName()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/Statistic.html" title="class in application.model.statistic">Statistic</a></dt>
<dd>
<div class="block">Gets the statistic name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/StatisticImpl.html#getStatisticName--">getStatisticName()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></dt>
<dd>
<div class="block">Gets the statistic name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/RegressionStat.html#getTargetPrediction-java.lang.String-">getTargetPrediction(String)</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/RegressionStat.html" title="class in application.model.statistic">RegressionStat</a></dt>
<dd>
<div class="block">Gets the predicted target for the supplied target name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ClassificationStat.html#getTargets--">getTargets()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/ClassificationStat.html" title="class in application.model.statistic">ClassificationStat</a></dt>
<dd>
<div class="block">Gets a list of targets from the <code>majorities</code> mapping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/RegressionStat.html#getTargets--">getTargets()</a></span> - Method in class application.model.statistic.<a href="../application/model/statistic/RegressionStat.html" title="class in application.model.statistic">RegressionStat</a></dt>
<dd>
<div class="block">Gets a set of prediction targets from the mapping <code>targetPredictions</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#getTestString--">getTestString()</a></span> - Method in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Gets the test string of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#getTestString--">getTestString()</a></span> - Method in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Getting the test string for this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/HierarchyNode.html#getWeight--">getWeight()</a></span> - Method in class application.model.<a href="../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></dt>
<dd>
<div class="block">Get the probability of this node in the hierarchy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
