<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#table">table</a></span> - Variable in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">The <code>TableView</code> specified in FXML, used for showing the examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BarPlotController.html#targetField">targetField</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/BarPlotController.html" title="class in application.gui.plot">BarPlotController</a></dt>
<dd>
<div class="block">A <code>ChoiceBox</code> for selection of the target attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/RegressionStat.html#targetPredictions">targetPredictions</a></span> - Variable in class application.model.statistic.<a href="../application/model/statistic/RegressionStat.html" title="class in application.model.statistic">RegressionStat</a></dt>
<dd>
<div class="block">A mapping that stores target predictions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/WHTDStat.html#targetWeights">targetWeights</a></span> - Variable in class application.model.statistic.<a href="../application/model/statistic/WHTDStat.html" title="class in application.model.statistic">WHTDStat</a></dt>
<dd>
<div class="block">The probabilities of nodes in the hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#testString">testString</a></span> - Variable in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">The test string of the node.</div>
</dd>
<dt><a href="../application/gui/plot/TimeseriesPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">TimeseriesPlotController</span></a> - Class in <a href="../application/gui/plot/package-summary.html">application.gui.plot</a></dt>
<dd>
<div class="block">This controller controls the statistics view for timeseries prediction, using the
 corresponding FXML file (TimeseriesPlot.fxml).</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/TimeseriesPlotController.html#TimeseriesPlotController--">TimeseriesPlotController()</a></span> - Constructor for class application.gui.plot.<a href="../application/gui/plot/TimeseriesPlotController.html" title="class in application.gui.plot">TimeseriesPlotController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic"><span class="typeNameLink">TimeseriesStat</span></a> - Class in <a href="../application/model/statistic/package-summary.html">application.model.statistic</a></dt>
<dd>
<div class="block">This is a class for storing timeseries stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/TimeseriesStat.html#TimeseriesStat-org.w3c.dom.Element-">TimeseriesStat(Element)</a></span> - Constructor for class application.model.statistic.<a href="../application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic">TimeseriesStat</a></dt>
<dd>
<div class="block">Constructor used for creation of timeseries statistics.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
