<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#children">children</a></span> - Variable in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">The direct children nodes in the hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/HierarchyNode.html#children">children</a></span> - Variable in class application.model.<a href="../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></dt>
<dd>
<div class="block">List of child elements in the hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#choice">choice</a></span> - Variable in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">The choice string in this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/CombStatPlotController.html#classButton">classButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/CombStatPlotController.html" title="class in application.gui.plot">CombStatPlotController</a></dt>
<dd>
<div class="block">The <code>Button</code> specified in FXML, for displaying the classification 
 statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#classes">classes</a></span> - Variable in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">A list of integers that correspond with the class attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ScatterPlotController.html#classes">classes</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></dt>
<dd>
<div class="block">The IDs of the attributes, that are classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/CombStat.html#classification">classification</a></span> - Variable in class application.model.statistic.<a href="../application/model/statistic/CombStat.html" title="class in application.model.statistic">CombStat</a></dt>
<dd>
<div class="block">The classification statistic.</div>
</dd>
<dt><a href="../application/model/statistic/ClassificationStat.html" title="class in application.model.statistic"><span class="typeNameLink">ClassificationStat</span></a> - Class in <a href="../application/model/statistic/package-summary.html">application.model.statistic</a></dt>
<dd>
<div class="block">This is a class for storing classification stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ClassificationStat.html#ClassificationStat-org.w3c.dom.Element-">ClassificationStat(Element)</a></span> - Constructor for class application.model.statistic.<a href="../application/model/statistic/ClassificationStat.html" title="class in application.model.statistic">ClassificationStat</a></dt>
<dd>
<div class="block">Constructor used for creation of classification statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#closeAppMenu">closeAppMenu</a></span> - Variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">A <code>MenuItem</code> defined in the FXML, to close the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#closeButton">closeButton</a></span> - Variable in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BarPlotController.html#closeButton">closeButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/BarPlotController.html" title="class in application.gui.plot">BarPlotController</a></dt>
<dd>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BitStatPlotController.html#closeButton">closeButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/BitStatPlotController.html" title="class in application.gui.plot">BitStatPlotController</a></dt>
<dd>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#closeButton">closeButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/CombStatPlotController.html#closeButton">closeButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/CombStatPlotController.html" title="class in application.gui.plot">CombStatPlotController</a></dt>
<dd>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/DistributionPlotController.html#closeButton">closeButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/DistributionPlotController.html" title="class in application.gui.plot">DistributionPlotController</a></dt>
<dd>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#closeButton">closeButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/RegressionPlotController.html#closeButton">closeButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a></dt>
<dd>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ScatterPlotController.html#closeButton">closeButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></dt>
<dd>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/TimeseriesPlotController.html#closeButton">closeButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/TimeseriesPlotController.html" title="class in application.gui.plot">TimeseriesPlotController</a></dt>
<dd>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/UnknownPlotController.html#closeButton">closeButton</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/UnknownPlotController.html" title="class in application.gui.plot">UnknownPlotController</a></dt>
<dd>
<div class="block">The FXML scheme holds only the close button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#closeButtonAction--">closeButtonAction()</a></span> - Method in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BarPlotController.html#closeButtonAction--">closeButtonAction()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/BarPlotController.html" title="class in application.gui.plot">BarPlotController</a></dt>
<dd>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BitStatPlotController.html#closeButtonAction--">closeButtonAction()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/BitStatPlotController.html" title="class in application.gui.plot">BitStatPlotController</a></dt>
<dd>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#closeButtonAction--">closeButtonAction()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/CombStatPlotController.html#closeButtonAction--">closeButtonAction()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/CombStatPlotController.html" title="class in application.gui.plot">CombStatPlotController</a></dt>
<dd>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/DistributionPlotController.html#closeButtonAction--">closeButtonAction()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/DistributionPlotController.html" title="class in application.gui.plot">DistributionPlotController</a></dt>
<dd>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#closeButtonAction--">closeButtonAction()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/RegressionPlotController.html#closeButtonAction--">closeButtonAction()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a></dt>
<dd>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ScatterPlotController.html#closeButtonAction--">closeButtonAction()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></dt>
<dd>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/TimeseriesPlotController.html#closeButtonAction--">closeButtonAction()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/TimeseriesPlotController.html" title="class in application.gui.plot">TimeseriesPlotController</a></dt>
<dd>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/UnknownPlotController.html#closeButtonAction--">closeButtonAction()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/UnknownPlotController.html" title="class in application.gui.plot">UnknownPlotController</a></dt>
<dd>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</dd>
<dt><a href="../application/model/ClusModel.html" title="class in application.model"><span class="typeNameLink">ClusModel</span></a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">The main data structure that holds the whole model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#ClusModel-java.io.File-">ClusModel(File)</a></span> - Constructor for class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">This is the constructor which given an XML file reads its contents, parses the XML structure and then
 parses the whole model into the data structures.</div>
</dd>
<dt><a href="../application/model/ClusNode.html" title="class in application.model"><span class="typeNameLink">ClusNode</span></a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">This class is the main building block of the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#ClusNode--">ClusNode()</a></span> - Constructor for class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">An empty constructor used when the model is k-NN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#ClusNode-org.w3c.dom.Element-">ClusNode(Element)</a></span> - Constructor for class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Constructor used for creation of roots in the hierarchy, because they do not have
 any parents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#ClusNode-org.w3c.dom.Element-application.model.ClusNode-">ClusNode(Element, ClusNode)</a></span> - Constructor for class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">Constructor used for creation of non-roots in the hierarchy from XML element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ILevelCStat.html#clusterExamples">clusterExamples</a></span> - Variable in class application.model.statistic.<a href="../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></dt>
<dd>
<div class="block">A mapping which represents the values of examples in each cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#clusterExamplesByID">clusterExamplesByID</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block">A mapping from cluster ID to the number of examples in each cluster.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#clusterIDs">clusterIDs</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block">IDs of clusters, that are decided by Clus.</div>
</dd>
<dt><a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">ClusterPlotController</span></a> - Class in <a href="../application/gui/plot/package-summary.html">application.gui.plot</a></dt>
<dd>
<div class="block">This controller controls the statistics view for k-NN models, using the
 corresponding FXML file (ClusterPlot.fxml).</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#ClusterPlotController--">ClusterPlotController()</a></span> - Constructor for class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#clusters">clusters</a></span> - Variable in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Number of clusters created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ILevelCStat.html#clusterValues">clusterValues</a></span> - Variable in class application.model.statistic.<a href="../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></dt>
<dd>
<div class="block">A mapping which represents the computed representative examples for each cluster.</div>
</dd>
<dt><a href="../application/ClusVis.html" title="class in application"><span class="typeNameLink">ClusVis</span></a> - Class in <a href="../application/package-summary.html">application</a></dt>
<dd>
<div class="block">This class is the main entry point for ClusVis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/ClusVis.html#ClusVis--">ClusVis()</a></span> - Constructor for class application.<a href="../application/ClusVis.html" title="class in application">ClusVis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/statistic/CombStat.html" title="class in application.model.statistic"><span class="typeNameLink">CombStat</span></a> - Class in <a href="../application/model/statistic/package-summary.html">application.model.statistic</a></dt>
<dd>
<div class="block">This is a class for storing combined stats (regression and classification).</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/CombStat.html#CombStat-org.w3c.dom.Element-">CombStat(Element)</a></span> - Constructor for class application.model.statistic.<a href="../application/model/statistic/CombStat.html" title="class in application.model.statistic">CombStat</a></dt>
<dd>
<div class="block">Constructor used for creation of combined statistics.</div>
</dd>
<dt><a href="../application/gui/plot/CombStatPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">CombStatPlotController</span></a> - Class in <a href="../application/gui/plot/package-summary.html">application.gui.plot</a></dt>
<dd>
<div class="block">This controller controls the statistics view for the combination of classification 
 and regression, using the corresponding FXML file (CombStatPlot.fxml).</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/CombStatPlotController.html#CombStatPlotController--">CombStatPlotController()</a></span> - Constructor for class application.gui.plot.<a href="../application/gui/plot/CombStatPlotController.html" title="class in application.gui.plot">CombStatPlotController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#computeAvg-java.util.ArrayList-">computeAvg(ArrayList&lt;Double&gt;)</a></span> - Method in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">Computing the average of the supplied double values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#computedBounds">computedBounds</a></span> - Variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">This is a set of nodes, that have their position computed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#computedBounds">computedBounds</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">This is a set of nodes, that have their position computed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#computeNExamples--">computeNExamples()</a></span> - Method in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">Compute the number of leafs in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#computeNLeafs--">computeNLeafs()</a></span> - Method in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">Compute the number of leafs in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#computeNNodes--">computeNNodes()</a></span> - Method in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">Compute the number of nodes in the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#computeStdDev-java.util.ArrayList-double-">computeStdDev(ArrayList&lt;Double&gt;, double)</a></span> - Method in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">Computing the standard deviation of double values, given the average.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BarPlotController.html#constructChart--">constructChart()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/BarPlotController.html" title="class in application.gui.plot">BarPlotController</a></dt>
<dd>
<div class="block">Constructs the <code>BarChart</code> from the selected <code>selectedTarget</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#constructChart--">constructChart()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block">Constructs the <code>ScatterChart</code> from the selected <code>firstSelection</code>
 and <code>secondSelection</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/DistributionPlotController.html#constructChart-java.util.HashMap-java.lang.String-java.lang.String-">constructChart(HashMap&lt;String, Integer&gt;, String, String)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/DistributionPlotController.html" title="class in application.gui.plot">DistributionPlotController</a></dt>
<dd>
<div class="block">The method constructs a new <code>BarChart</code> which is created from the supplied 
 distribution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/RegressionPlotController.html#constructChart--">constructChart()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a></dt>
<dd>
<div class="block">Constructs the <code>ScatterChart</code> from the selected <code>firstSelection</code>
 and <code>secondSelection</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ScatterPlotController.html#constructChart--">constructChart()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></dt>
<dd>
<div class="block">Constructs the <code>ScatterChart</code> from the selected <code>firstSelection</code>
 and <code>secondSelection</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/TimeseriesPlotController.html#constructChart--">constructChart()</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/TimeseriesPlotController.html" title="class in application.gui.plot">TimeseriesPlotController</a></dt>
<dd>
<div class="block">Constructs the chart for viewing the timeseries prediction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#copKMeans">copKMeans</a></span> - Variable in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">This is a variable holding the k-NN model if the whole model is k-NN.</div>
</dd>
<dt><a href="../application/model/COPKMeansNode.html" title="class in application.model"><span class="typeNameLink">COPKMeansNode</span></a> - Class in <a href="../application/model/package-summary.html">application.model</a></dt>
<dd>
<div class="block">Class used for representing a model for k-NN.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#COPKMeansNode-org.w3c.dom.Element-application.model.ClusNode-">COPKMeansNode(Element, ClusNode)</a></span> - Constructor for class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">The constructor for <code>COPKMeansNode</code> used when parsing the XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#cSets">cSets</a></span> - Variable in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Number of cluster sets.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
