<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#id">id</a></span> - Variable in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">The ID used for inserting examples into the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/HierarchyNode.html#id">id</a></span> - Variable in class application.model.<a href="../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></dt>
<dd>
<div class="block">ID of the hierarchical node, assigned by Clus.</div>
</dd>
<dt><a href="../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic"><span class="typeNameLink">ILevelCStat</span></a> - Class in <a href="../application/model/statistic/package-summary.html">application.model.statistic</a></dt>
<dd>
<div class="block">This is a class for storing cluster stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ILevelCStat.html#ILevelCStat-org.w3c.dom.Element-">ILevelCStat(Element)</a></span> - Constructor for class application.model.statistic.<a href="../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></dt>
<dd>
<div class="block">Constructor used for creation of cluster statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/Statistic.html#implementation">implementation</a></span> - Variable in class application.model.statistic.<a href="../application/model/statistic/Statistic.html" title="class in application.model.statistic">Statistic</a></dt>
<dd>
<div class="block">A specific implementation of the statistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#infoBox">infoBox</a></span> - Variable in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">The <code>HBox</code> specified in FXML, used for showing attribute statistics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">The initialization of the controller, called by the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">The initialization of the controller, called by the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BarPlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/BarPlotController.html" title="class in application.gui.plot">BarPlotController</a></dt>
<dd>
<div class="block">The initialization of the controller, called by the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BitStatPlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/BitStatPlotController.html" title="class in application.gui.plot">BitStatPlotController</a></dt>
<dd>
<div class="block">The initialization of the controller, called by the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block">The initialization of the controller, called by the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/CombStatPlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/CombStatPlotController.html" title="class in application.gui.plot">CombStatPlotController</a></dt>
<dd>
<div class="block">The initialization of the controller, called by the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/DistributionPlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/DistributionPlotController.html" title="class in application.gui.plot">DistributionPlotController</a></dt>
<dd>
<div class="block">The initialization of the controller, called by the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">The initialization of the controller, called by the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/PlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a></dt>
<dd>
<div class="block">The initialization of the controller, called by the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/RegressionPlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a></dt>
<dd>
<div class="block">The initialization of the controller, called by the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ScatterPlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></dt>
<dd>
<div class="block">The initialization of the controller, called by the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/TimeseriesPlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/TimeseriesPlotController.html" title="class in application.gui.plot">TimeseriesPlotController</a></dt>
<dd>
<div class="block">The initialization of the controller, called by the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/UnknownPlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class application.gui.plot.<a href="../application/gui/plot/UnknownPlotController.html" title="class in application.gui.plot">UnknownPlotController</a></dt>
<dd>
<div class="block">The initialization of the controller, called by the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#initializeLabels--">initializeLabels()</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">Sets all the labels, that hold information about the model to empty string, so that
 nothing is displayed, when the application is loaded for the first time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#initializeMenu--">initializeMenu()</a></span> - Method in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">This attaches action event handlers to the three menu items <a href="../application/gui/MainController.html#closeAppMenu"><code>MainController.closeAppMenu</code></a>, 
 <a href="../application/gui/MainController.html#showAboutMenu"><code>MainController.showAboutMenu</code></a> and <a href="../application/gui/MainController.html#openFileMenu"><code>MainController.openFileMenu</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#isComputedBounds">isComputedBounds</a></span> - Static variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">This value is set to <code>true</code>, when all the labels have their position set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#isComputedBounds">isComputedBounds</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">This value is set to <code>true</code>, when all the labels have their position set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusNode.html#isCOPKMeans--">isCOPKMeans()</a></span> - Method in class application.model.<a href="../application/model/ClusNode.html" title="class in application.model">ClusNode</a></dt>
<dd>
<div class="block">It reports if this is a k-NN model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#isHierarchical">isHierarchical</a></span> - Variable in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">A variable that tells, if the prediction is hierarchical prediction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#isTimeseries">isTimeseries</a></span> - Variable in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">A variable that tells, if the prediction is timeseries prediction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#iterations">iterations</a></span> - Variable in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">Number of iterations used for generation of clusters.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
