<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/ClusVis.html#aboutAndGPL">aboutAndGPL</a></span> - Static variable in class application.<a href="../application/ClusVis.html" title="class in application">ClusVis</a></dt>
<dd>
<div class="block">GPL message and about message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#addColumn-java.lang.String-int-">addColumn(String, int)</a></span> - Method in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">Adds one column to the example table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/examples/ExampleRepo.html#addExample-org.w3c.dom.Element-">addExample(Element)</a></span> - Method in class application.model.examples.<a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></dt>
<dd>
<div class="block">Method for parsing one example from XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#addRow-java.util.ArrayList-">addRow(ArrayList&lt;String&gt;)</a></span> - Method in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">Adds one example to the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/Statistic.html#ALLOWEDSTATS">ALLOWEDSTATS</a></span> - Static variable in class application.model.statistic.<a href="../application/model/statistic/Statistic.html" title="class in application.model.statistic">Statistic</a></dt>
<dd>
<div class="block">The allowed names as a hash set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#appearingElements">appearingElements</a></span> - Variable in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">A set of elements, that describe the currently selected attribute.</div>
</dd>
<dt><a href="../application/package-summary.html">application</a> - package application</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/gui/package-summary.html">application.gui</a> - package application.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/gui/plot/package-summary.html">application.gui.plot</a> - package application.gui.plot</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/package-summary.html">application.model</a> - package application.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/examples/package-summary.html">application.model.examples</a> - package application.model.examples</dt>
<dd>&nbsp;</dd>
<dt><a href="../application/model/statistic/package-summary.html">application.model.statistic</a> - package application.model.statistic</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/ClusVis.html#appName">appName</a></span> - Static variable in class application.<a href="../application/ClusVis.html" title="class in application">ClusVis</a></dt>
<dd>
<div class="block">Application name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/examples/ExampleRepo.html#attributes">attributes</a></span> - Variable in class application.model.examples.<a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></dt>
<dd>
<div class="block">List contains the names of the attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/examples/ExampleRepo.html#attributeTypes">attributeTypes</a></span> - Variable in class application.model.examples.<a href="../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></dt>
<dd>
<div class="block">List contains the types of attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/ExampleViewController.html#attrName">attrName</a></span> - Variable in class application.gui.<a href="../application/gui/ExampleViewController.html" title="class in application.gui">ExampleViewController</a></dt>
<dd>
<div class="block">The <code>Label</code> specified in FXML, used for showing currently selected
 attribute's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/DistributionPlotController.html#attrName">attrName</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/DistributionPlotController.html" title="class in application.gui.plot">DistributionPlotController</a></dt>
<dd>
<div class="block"><code>Label</code> for attribute name, specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/TimeseriesPlotController.html#avgDist">avgDist</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/TimeseriesPlotController.html" title="class in application.gui.plot">TimeseriesPlotController</a></dt>
<dd>
<div class="block"><code>Label</code> for average distance of examples from median specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/TimeseriesStat.html#avgDistance">avgDistance</a></span> - Variable in class application.model.statistic.<a href="../application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic">TimeseriesStat</a></dt>
<dd>
<div class="block">Average distance of the examples from the median.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
