<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../application/ClusVis.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class application.<a href="../application/ClusVis.html" title="class in application">ClusVis</a></dt>
<dd>
<div class="block">Method that launches the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BarPlotController.html#mainAnchor">mainAnchor</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/BarPlotController.html" title="class in application.gui.plot">BarPlotController</a></dt>
<dd>
<div class="block">The main <code>AnchorPane</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/BitStatPlotController.html#mainAnchor">mainAnchor</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/BitStatPlotController.html" title="class in application.gui.plot">BitStatPlotController</a></dt>
<dd>
<div class="block">The main <code>AnchorPane</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ClusterPlotController.html#mainAnchor">mainAnchor</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></dt>
<dd>
<div class="block">The main <code>AnchorPane</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/CombStatPlotController.html#mainAnchor">mainAnchor</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/CombStatPlotController.html" title="class in application.gui.plot">CombStatPlotController</a></dt>
<dd>
<div class="block">The main <code>AnchorPane</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/DistributionPlotController.html#mainAnchor">mainAnchor</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/DistributionPlotController.html" title="class in application.gui.plot">DistributionPlotController</a></dt>
<dd>
<div class="block">The main <code>AnchorPane</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/RegressionPlotController.html#mainAnchor">mainAnchor</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a></dt>
<dd>
<div class="block">The main <code>AnchorPane</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/ScatterPlotController.html#mainAnchor">mainAnchor</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></dt>
<dd>
<div class="block">The main <code>AnchorPane</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/TimeseriesPlotController.html#mainAnchor">mainAnchor</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/TimeseriesPlotController.html" title="class in application.gui.plot">TimeseriesPlotController</a></dt>
<dd>
<div class="block">The main <code>AnchorPane</code> specified in FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/HierarchyPlotController.html#mainAnchorPane">mainAnchorPane</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></dt>
<dd>
<div class="block">The main <code>AnchorPane</code> specified in FXML.</div>
</dd>
<dt><a href="../application/gui/MainController.html" title="class in application.gui"><span class="typeNameLink">MainController</span></a> - Class in <a href="../application/gui/package-summary.html">application.gui</a></dt>
<dd>
<div class="block">This is the main controller for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#MainController--">MainController()</a></span> - Constructor for class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/gui/plot/PlotController.html#mainController">mainController</a></span> - Variable in class application.gui.plot.<a href="../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a></dt>
<dd>
<div class="block">Some plots need access to the main controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#mainStage">mainStage</a></span> - Variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">The <code>Stage</code> is needed to open new models.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/ClassificationStat.html#majorities">majorities</a></span> - Variable in class application.model.statistic.<a href="../application/model/statistic/ClassificationStat.html" title="class in application.model.statistic">ClassificationStat</a></dt>
<dd>
<div class="block">Mapping stores the majorities of targets, where the key is the
 target name and the value is the value of the target's majority.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/COPKMeansNode.html#maxIterations">maxIterations</a></span> - Variable in class application.model.<a href="../application/model/COPKMeansNode.html" title="class in application.model">COPKMeansNode</a></dt>
<dd>
<div class="block">The maximal number of iterations specified in the settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/TimeseriesStat.html#mean">mean</a></span> - Variable in class application.model.statistic.<a href="../application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic">TimeseriesStat</a></dt>
<dd>
<div class="block">Storing the values of the computed mean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/statistic/TimeseriesStat.html#median">median</a></span> - Variable in class application.model.statistic.<a href="../application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic">TimeseriesStat</a></dt>
<dd>
<div class="block">Storing the values of the computed median.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#model">model</a></span> - Variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">The <a href="../application/model/ClusModel.html" title="class in application.model"><code>ClusModel</code></a> that is currently open in the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#modelFileName">modelFileName</a></span> - Variable in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">The file name, from which the model was read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/model/ClusModel.html#modelName">modelName</a></span> - Variable in class application.model.<a href="../application/model/ClusModel.html" title="class in application.model">ClusModel</a></dt>
<dd>
<div class="block">The model name read from XML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../application/gui/MainController.html#modelNameLbl">modelNameLbl</a></span> - Variable in class application.gui.<a href="../application/gui/MainController.html" title="class in application.gui">MainController</a></dt>
<dd>
<div class="block">A <code>Label</code> defined in the FXML, to display the name of the model.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
