<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>ExampleRepo</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExampleRepo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExampleRepo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/examples/ExampleRepo.html" target="_top">Frames</a></li>
<li><a href="ExampleRepo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.model.examples</div>
<h2 title="Class ExampleRepo" class="title">Class ExampleRepo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.model.examples.ExampleRepo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExampleRepo</span>
extends java.lang.Object</pre>
<div class="block">Class for storing the examples in each node.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nejc Trdin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#attributes">attributes</a></span></code>
<div class="block">List contains the names of the attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#attributeTypes">attributeTypes</a></span></code>
<div class="block">List contains the types of attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#exampleValues">exampleValues</a></span></code>
<div class="block">Each element in the list represents one single example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#first">first</a></span></code>
<div class="block">Boolean value for constructing the attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#owner">owner</a></span></code>
<div class="block">The node in the tree that contains these examples.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#ExampleRepo-application.model.ClusNode-">ExampleRepo</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;owner)</code>
<div class="block">Constructor for the <code>ExampleRepo</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#ExampleRepo-org.w3c.dom.Element-application.model.ClusNode-">ExampleRepo</a></span>(org.w3c.dom.Element&nbsp;element,
           <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;owner)</code>
<div class="block">Constructor for the <code>ExampleRepo</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#addExample-org.w3c.dom.Element-">addExample</a></span>(org.w3c.dom.Element&nbsp;example)</code>
<div class="block">Method for parsing one example from XML.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#exportToXML-org.w3c.dom.Document-">exportToXML</a></span>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Exporting the example section to XML.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#getAttributes--">getAttributes</a></span>()</code>
<div class="block">Get attribute names.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#getAttributeTypes--">getAttributeTypes</a></span>()</code>
<div class="block">Get attribute types.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#getClassIDAttributes--">getClassIDAttributes</a></span>()</code>
<div class="block">Get the IDs of class attributes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#getExampleValues--">getExampleValues</a></span>()</code>
<div class="block">Get all example values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#getNExamples--">getNExamples</a></span>()</code>
<div class="block">Get number of examples in this node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Get the node from the hierarchy.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/model/examples/ExampleRepo.html#join-application.model.ClusNode-application.model.examples.ExampleRepo-application.model.examples.ExampleRepo-">join</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;owner,
    <a href="../../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a>&nbsp;first,
    <a href="../../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a>&nbsp;second)</code>
<div class="block">A static method that given two <code>ExampleRepo</code>s, creates a new 
 <code>ExampleRepo</code> which has all examples joined.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="first">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>private&nbsp;boolean first</pre>
<div class="block">Boolean value for constructing the attributes. If this value is true,
 the attribute names and types are added.</div>
</li>
</ul>
<a name="attributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; attributes</pre>
<div class="block">List contains the names of the attributes.</div>
</li>
</ul>
<a name="attributeTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeTypes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; attributeTypes</pre>
<div class="block">List contains the types of attributes. Usually "regular" or "class".</div>
</li>
</ul>
<a name="exampleValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exampleValues</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt; exampleValues</pre>
<div class="block">Each element in the list represents one single example. The list inside consists 
 of values that belong to this examples. Their corresponding attribute names are matched
 with the index of the value.</div>
</li>
</ul>
<a name="owner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>owner</h4>
<pre>private&nbsp;<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a> owner</pre>
<div class="block">The node in the tree that contains these examples.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExampleRepo-application.model.ClusNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExampleRepo</h4>
<pre>public&nbsp;ExampleRepo(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;owner)</pre>
<div class="block">Constructor for the <code>ExampleRepo</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the tree node that has the examples in question.</dd>
</dl>
</li>
</ul>
<a name="ExampleRepo-org.w3c.dom.Element-application.model.ClusNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExampleRepo</h4>
<pre>public&nbsp;ExampleRepo(org.w3c.dom.Element&nbsp;element,
                   <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;owner)
            throws javax.management.modelmbean.XMLParseException</pre>
<div class="block">Constructor for the <code>ExampleRepo</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - a XML element type that holds examples, beginning with <code>Examples</code> node.</dd>
<dd><code>owner</code> - the tree node that has the examples in question.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.modelmbean.XMLParseException</code> - when there is an inconsistency in the supplied element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addExample-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExample</h4>
<pre>private&nbsp;void&nbsp;addExample(org.w3c.dom.Element&nbsp;example)
                 throws javax.management.modelmbean.XMLParseException</pre>
<div class="block">Method for parsing one example from XML.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>example</code> - a XML element type that holds one example, beginning with <code>Example</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.management.modelmbean.XMLParseException</code> - when there is an inconsistency in the supplied element.</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;getOwner()</pre>
<div class="block">Get the node from the hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node from the hierarchy that this examples belong to.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block">Get attribute names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of attribute names.</dd>
</dl>
</li>
</ul>
<a name="getAttributeTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeTypes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getAttributeTypes()</pre>
<div class="block">Get attribute types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of attribute types.</dd>
</dl>
</li>
</ul>
<a name="getExampleValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExampleValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getExampleValues()</pre>
<div class="block">Get all example values. Each list in the main list contains the values
 that correspond to the indices of attributes in <a href="../../../application/model/examples/ExampleRepo.html#getAttributes--"><code>getAttributes()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the example values.</dd>
</dl>
</li>
</ul>
<a name="getNExamples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNExamples</h4>
<pre>public&nbsp;int&nbsp;getNExamples()</pre>
<div class="block">Get number of examples in this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of examples for this node.</dd>
</dl>
</li>
</ul>
<a name="getClassIDAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIDAttributes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getClassIDAttributes()</pre>
<div class="block">Get the IDs of class attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of IDs of class attributes.</dd>
</dl>
</li>
</ul>
<a name="join-application.model.ClusNode-application.model.examples.ExampleRepo-application.model.examples.ExampleRepo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;<a href="../../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a>&nbsp;join(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;owner,
                               <a href="../../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a>&nbsp;first,
                               <a href="../../../application/model/examples/ExampleRepo.html" title="class in application.model.examples">ExampleRepo</a>&nbsp;second)</pre>
<div class="block">A static method that given two <code>ExampleRepo</code>s, creates a new 
 <code>ExampleRepo</code> which has all examples joined. The method checks that
 attribute names and attribute types match. Note that the joined 
 <code>ExampleRepo</code> has the supplied owner specified, disreagrding the owners
 of supplied <code>ExampleRepo</code>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the node in the tree to which these joined examples should be assigned.</dd>
<dd><code>first</code> - the first repository that is joined.</dd>
<dd><code>second</code> - the second repository that is joined.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting joined repository.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - is produced if sizes of attribute names, attribute types,
                        names of the attributes or types of the attributes do not match.</dd>
</dl>
</li>
</ul>
<a name="exportToXML-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportToXML</h4>
<pre>public&nbsp;org.w3c.dom.Node&nbsp;exportToXML(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">Exporting the example section to XML. It exports the examples as
 Example elements, with attributes. Also exportin the attribute
 types, names and values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>document</code> - the document in which elements are constructed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Element representing the examples.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExampleRepo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/model/examples/ExampleRepo.html" target="_top">Frames</a></li>
<li><a href="ExampleRepo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
