<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>ExampleViewController</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExampleViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExampleViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../application/gui/MainController.html" title="class in application.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/gui/ExampleViewController.html" target="_top">Frames</a></li>
<li><a href="ExampleViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.gui</div>
<h2 title="Class ExampleViewController" class="title">Class ExampleViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.gui.ExampleViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExampleViewController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This is a controller for viewing of examples. All the example values are
 put into columns, according to their attributes. If the attributes are
 numeric or qualitative, statistics are also shown in the lower bar.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nejc Trdin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashSet&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#appearingElements">appearingElements</a></span></code>
<div class="block">A set of elements, that describe the currently selected attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#attrName">attrName</a></span></code>
<div class="block">The <code>Label</code> specified in FXML, used for showing currently selected
 attribute's name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#classes">classes</a></span></code>
<div class="block">A list of integers that correspond with the class attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#closeButton">closeButton</a></span></code>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#id">id</a></span></code>
<div class="block">The ID used for inserting examples into the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#infoBox">infoBox</a></span></code>
<div class="block">The <code>HBox</code> specified in FXML, used for showing attribute statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#isHierarchical">isHierarchical</a></span></code>
<div class="block">A variable that tells, if the prediction is hierarchical prediction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#isTimeseries">isTimeseries</a></span></code>
<div class="block">A variable that tells, if the prediction is timeseries prediction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#parentNode">parentNode</a></span></code>
<div class="block">The parent node from the model, that corresponds with this example view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#previousColumnIndex">previousColumnIndex</a></span></code>
<div class="block">A variable used while displaying the attribute stats, so that we do not need to
 recompute all the statistics, if the selected column did not change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#scatterButton">scatterButton</a></span></code>
<div class="block">The <code>Button</code> for showing scatter plot specified in FXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;javafx.collections.ObservableList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#table">table</a></span></code>
<div class="block">The <code>TableView</code> specified in FXML, used for showing the examples.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#ExampleViewController--">ExampleViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#addColumn-java.lang.String-int-">addColumn</a></span>(java.lang.String&nbsp;name,
         int&nbsp;index)</code>
<div class="block">Adds one column to the example table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#addRow-java.util.ArrayList-">addRow</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;example)</code>
<div class="block">Adds one example to the table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#closeButtonAction--">closeButtonAction</a></span>()</code>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#computeAvg-java.util.ArrayList-">computeAvg</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;values)</code>
<div class="block">Computing the average of the supplied double values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#computeStdDev-java.util.ArrayList-double-">computeStdDev</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;values,
             double&nbsp;average)</code>
<div class="block">Computing the standard deviation of double values, given the average.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;id)</code>
<div class="block">Gets the column name from the supplied ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;javafx.scene.control.TableColumn&lt;javafx.collections.ObservableList&lt;java.lang.String&gt;,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#getColumns--">getColumns</a></span>()</code>
<div class="block">Method used for getting the column names (attribute names).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#getData-int-">getData</a></span>(int&nbsp;column)</code>
<div class="block">Gets all data entries for the specified column index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#getParentNode--">getParentNode</a></span>()</code>
<div class="block">Gets the parent <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> in the model of this particular example view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">The initialization of the controller, called by the library.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#scatterButtonAction--">scatterButtonAction</a></span>()</code>
<div class="block">A method defined in FXML description.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#setClasses-java.util.ArrayList-">setClasses</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;inClasses)</code>
<div class="block">Setting the list of IDs, which represent the indices of columns, which 
 are class attributes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#setParentNode-application.model.ClusNode-">setParentNode</a></span>(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">Sets the parent <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> in the model of this particular example view.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/ExampleViewController.html#updateStats-int-">updateStats</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Updates the statistic of the currently selected column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="closeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeButton</h4>
<pre>private&nbsp;javafx.scene.control.Button closeButton</pre>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</li>
</ul>
<a name="scatterButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scatterButton</h4>
<pre>private&nbsp;javafx.scene.control.Button scatterButton</pre>
<div class="block">The <code>Button</code> for showing scatter plot specified in FXML.</div>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;javafx.collections.ObservableList&lt;java.lang.String&gt;&gt; table</pre>
<div class="block">The <code>TableView</code> specified in FXML, used for showing the examples.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">The ID used for inserting examples into the table.</div>
</li>
</ul>
<a name="infoBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoBox</h4>
<pre>private&nbsp;javafx.scene.layout.HBox infoBox</pre>
<div class="block">The <code>HBox</code> specified in FXML, used for showing attribute statistics.</div>
</li>
</ul>
<a name="attrName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrName</h4>
<pre>private&nbsp;javafx.scene.control.Label attrName</pre>
<div class="block">The <code>Label</code> specified in FXML, used for showing currently selected
 attribute's name.</div>
</li>
</ul>
<a name="classes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; classes</pre>
<div class="block">A list of integers that correspond with the class attributes.</div>
</li>
</ul>
<a name="parentNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentNode</h4>
<pre>private&nbsp;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a> parentNode</pre>
<div class="block">The parent node from the model, that corresponds with this example view.</div>
</li>
</ul>
<a name="previousColumnIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousColumnIndex</h4>
<pre>private&nbsp;int previousColumnIndex</pre>
<div class="block">A variable used while displaying the attribute stats, so that we do not need to
 recompute all the statistics, if the selected column did not change.</div>
</li>
</ul>
<a name="appearingElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appearingElements</h4>
<pre>private&nbsp;java.util.HashSet&lt;javafx.scene.Node&gt; appearingElements</pre>
<div class="block">A set of elements, that describe the currently selected attribute. When a new column
 is selected, all elements in this set are removed from the view, and new elements are
 shown.</div>
</li>
</ul>
<a name="isHierarchical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHierarchical</h4>
<pre>private&nbsp;boolean isHierarchical</pre>
<div class="block">A variable that tells, if the prediction is hierarchical prediction.</div>
</li>
</ul>
<a name="isTimeseries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTimeseries</h4>
<pre>private&nbsp;boolean isTimeseries</pre>
<div class="block">A variable that tells, if the prediction is timeseries prediction.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExampleViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExampleViewController</h4>
<pre>public&nbsp;ExampleViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">The initialization of the controller, called by the library. It creates the ID
 column and registers the cell value factory callback method, for getting the values
 of the ID attribute. Also adds a mouse click handler, when the user selects a column/row
 so that the stats of the selected attribute update. See <a href="../../application/gui/ExampleViewController.html#updateStats-int-"><code>updateStats(int)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the supplied <code>URL</code> giving the location.</dd>
<dd><code>resources</code> - the <code>ResourceBundle</code> giving the resources during
                        initialization.</dd>
</dl>
</li>
</ul>
<a name="updateStats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStats</h4>
<pre>private&nbsp;void&nbsp;updateStats(int&nbsp;columnIndex)</pre>
<div class="block">Updates the statistic of the currently selected column. It deletes the previously
 displayed stats. It displays selected attribute's name and the average and standard 
 deviation for the numeric values and the number of values of the classification values, and
 additional distribution button, which displays the distribution as a nice plot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnIndex</code> - the index of the column, for which we update statistic</dd>
</dl>
</li>
</ul>
<a name="computeAvg-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAvg</h4>
<pre>private&nbsp;double&nbsp;computeAvg(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;values)</pre>
<div class="block">Computing the average of the supplied double values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - a list of double values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average value of the supplied list.</dd>
</dl>
</li>
</ul>
<a name="computeStdDev-java.util.ArrayList-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeStdDev</h4>
<pre>private&nbsp;double&nbsp;computeStdDev(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;values,
                             double&nbsp;average)</pre>
<div class="block">Computing the standard deviation of double values, given the average.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - a list of double values.</dd>
<dd><code>average</code> - the average value of the elements in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the standard deviation value of the supplied list.</dd>
</dl>
</li>
</ul>
<a name="setClasses-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasses</h4>
<pre>public&nbsp;void&nbsp;setClasses(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;inClasses)</pre>
<div class="block">Setting the list of IDs, which represent the indices of columns, which 
 are class attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inClasses</code> - a list of integers, that represent the indices of class
                        attributes.</dd>
</dl>
</li>
</ul>
<a name="setParentNode-application.model.ClusNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentNode</h4>
<pre>public&nbsp;void&nbsp;setParentNode(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</pre>
<div class="block">Sets the parent <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> in the model of this particular example view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getParentNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentNode</h4>
<pre>public&nbsp;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;getParentNode()</pre>
<div class="block">Gets the parent <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> in the model of this particular example view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>.</dd>
</dl>
</li>
</ul>
<a name="closeButtonAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeButtonAction</h4>
<pre>private&nbsp;void&nbsp;closeButtonAction()</pre>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</li>
</ul>
<a name="addColumn-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;name,
                      int&nbsp;index)</pre>
<div class="block">Adds one column to the example table. Because the getting of the values of the cells
 is quite complicated (using properties), a callback function needs to be added to the
 cell value factory, which shows the cell, how to get it's value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the column.</dd>
<dd><code>index</code> - the index of the column in the example row.</dd>
</dl>
</li>
</ul>
<a name="addRow-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;example)</pre>
<div class="block">Adds one example to the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>example</code> - a list of strings, representing the values of the attributes.</dd>
</dl>
</li>
</ul>
<a name="getData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getData(int&nbsp;column)</pre>
<div class="block">Gets all data entries for the specified column index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the index of the column, for which the data is returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of strings. Column values in the column with the corresponding index.</dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName(int&nbsp;id)</pre>
<div class="block">Gets the column name from the supplied ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID for which we need the column name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the column.</dd>
</dl>
</li>
</ul>
<a name="scatterButtonAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scatterButtonAction</h4>
<pre>private&nbsp;void&nbsp;scatterButtonAction()</pre>
<div class="block">A method defined in FXML description. It loads the scatter plot for this particular
 example set. Then it waits for closure of the window. It also catches the problems
 in construction of the scatter plot, and show a nice window giving the stack trace.</div>
</li>
</ul>
<a name="getColumns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;javafx.collections.ObservableList&lt;javafx.scene.control.TableColumn&lt;javafx.collections.ObservableList&lt;java.lang.String&gt;,?&gt;&gt;&nbsp;getColumns()</pre>
<div class="block">Method used for getting the column names (attribute names).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of column names.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExampleViewController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../application/gui/MainController.html" title="class in application.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/gui/ExampleViewController.html" target="_top">Frames</a></li>
<li><a href="ExampleViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
