<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>MainController</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/gui/ExampleViewController.html" title="class in application.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/gui/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.gui</div>
<h2 title="Class MainController" class="title">Class MainController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.gui.MainController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This is the main controller for the application. It gives a lot of options,
 for the user to use. It supports opening the XML files and then passes the file
 to the correct methods for parsing. The parsed model is then displayed as a tree
 by using the grid pane. User can double-click on labels, so they disappear or appear
 with their corresponding choices and edges. User can also right-click on the nodes,
 and a context menu appears, where the user can select prediction (to show the 
 prediction) or examples in this node. If the node is not terminal, the user can also 
 select to show the test string from Clus. Additionally, some information about the
 model is displayed on the top and on the bottom.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nejc Trdin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#closeAppMenu">closeAppMenu</a></span></code>
<div class="block">A <code>MenuItem</code> defined in the FXML, to close the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#computedBounds">computedBounds</a></span></code>
<div class="block">This is a set of nodes, that have their position computed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#drawingAnchorPane">drawingAnchorPane</a></span></code>
<div class="block">An <code>AnchorPane</code> defined in the FXML, that is used to hold all the model nodes and
 edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#drawingPane">drawingPane</a></span></code>
<div class="block">A <code>GridPane</code> is put on <code>drawingAnchorPane</code> with code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#drawingParent">drawingParent</a></span></code>
<div class="block">The parent node, used during drawing of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#examplesLbl">examplesLbl</a></span></code>
<div class="block">A <code>Label</code> defined in the FXML, to display the number of examples, of the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#fileNameLbl">fileNameLbl</a></span></code>
<div class="block">A <code>Label</code> defined in the FXML, to display the file name of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#isComputedBounds">isComputedBounds</a></span></code>
<div class="block">This value is set to <code>true</code>, when all the labels have their position set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>,javafx.scene.control.Label&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#labelEndsIn">labelEndsIn</a></span></code>
<div class="block">This is a mapping from a node, to the label, that ends in this particular node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#leafsLbl">leafsLbl</a></span></code>
<div class="block">A <code>Label</code> defined in the FXML, to display the number of leafs, of the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>,javafx.scene.shape.Line&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#lineEndsIn">lineEndsIn</a></span></code>
<div class="block">This is a mapping from a node, to the line, that ends in this particular node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#mainStage">mainStage</a></span></code>
<div class="block">The <code>Stage</code> is needed to open new models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../application/model/ClusModel.html" title="class in application.model">ClusModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#model">model</a></span></code>
<div class="block">The <a href="../../application/model/ClusModel.html" title="class in application.model"><code>ClusModel</code></a> that is currently open in the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#modelNameLbl">modelNameLbl</a></span></code>
<div class="block">A <code>Label</code> defined in the FXML, to display the name of the model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#nodesLbl">nodesLbl</a></span></code>
<div class="block">A <code>Label</code> defined in the FXML, to display the number of nodes, of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>,javafx.scene.control.Label&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#nodeToLabelMap">nodeToLabelMap</a></span></code>
<div class="block">The mapping from each displayed node, to its corresponding label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#openFileMenu">openFileMenu</a></span></code>
<div class="block">A <code>MenuItem</code> defined in the FXML, to open a new model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.binding.DoubleBinding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#parentX">parentX</a></span></code>
<div class="block">The binding of x coordinate used for placement of parent nodes, during drawing of edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.binding.DoubleBinding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#parentY">parentY</a></span></code>
<div class="block">The binding of y coordinate used for placement of parent nodes, during drawing of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#saveImageMenu">saveImageMenu</a></span></code>
<div class="block">A <code>MenuItem</code> defined in the FXML, to save the model to image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#saveModelMenu">saveModelMenu</a></span></code>
<div class="block">A <code>MenuItem</code> defined in the FXML, to save the model to xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#showAboutMenu">showAboutMenu</a></span></code>
<div class="block">A <code>MenuItem</code> defined in the FXML, to open the about window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#statisticLbl">statisticLbl</a></span></code>
<div class="block">A <code>Label</code> defined in the FXML, to display the statistic name of the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#visible">visible</a></span></code>
<div class="block">The mapping from each node, to a boolean value, if the node is visible.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#MainController--">MainController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#drawAndInitNode-application.model.ClusNode-int-int-">drawAndInitNode</a></span>(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node,
               int&nbsp;depth,
               int&nbsp;width)</code>
<div class="block">This is the most complex method of this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#drawEdges-application.model.ClusNode-">drawEdges</a></span>(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node)</code>
<div class="block">Edges are drawn, by keeping track of the class defined parent of the
 currently being drawn child.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#drawHierarchy--">drawHierarchy</a></span>()</code>
<div class="block">The main entry point for drawing the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#drawModel--">drawModel</a></span>()</code>
<div class="block">The main method that is an entry point for plotting the model, if 
 the model is not <code>null</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#drawNode-application.model.ClusNode-int-int-">drawNode</a></span>(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node,
        int&nbsp;depth,
        int&nbsp;width)</code>
<div class="block">This method is used for traversing the model, updating corresponding
 positions via depth and width.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#getModelDepth--">getModelDepth</a></span>()</code>
<div class="block">Gets the model depth, by calling the <a href="../../application/gui/MainController.html#getModelDepthVNodes-application.model.ClusNode-"><code>getModelDepthVNodes(ClusNode)</code></a>
 on the root node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#getModelDepthVNodes-application.model.ClusNode-">getModelDepthVNodes</a></span>(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node)</code>
<div class="block">Gets the depth of the model from this node onwards, by
 computing the maximal value of the hierarchy depth over nodes
 children.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#getModelWidth--">getModelWidth</a></span>()</code>
<div class="block">Gets the width of the model, so that each node in a column
 is separated by one column.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#getModelWidthVNodes-application.model.ClusNode-int-">getModelWidthVNodes</a></span>(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node,
                   int&nbsp;min)</code>
<div class="block">Recursively gets the width of the model, so that each node in
 a column is separated by one column.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#hideAllSubNodes-application.model.ClusNode-">hideAllSubNodes</a></span>(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node)</code>
<div class="block">Recursively hides all sub-nodes (and corresponding edges) and this node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">The initialization of the controller, called by the library.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#initializeLabels--">initializeLabels</a></span>()</code>
<div class="block">Sets all the labels, that hold information about the model to empty string, so that
 nothing is displayed, when the application is loaded for the first time.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#initializeMenu--">initializeMenu</a></span>()</code>
<div class="block">This attaches action event handlers to the three menu items <a href="../../application/gui/MainController.html#closeAppMenu"><code>closeAppMenu</code></a>, 
 <a href="../../application/gui/MainController.html#showAboutMenu"><code>showAboutMenu</code></a> and <a href="../../application/gui/MainController.html#openFileMenu"><code>openFileMenu</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#saveModelImage--">saveModelImage</a></span>()</code>
<div class="block">Method for saving the whole model that is currently displayed.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#saveModelXML--">saveModelXML</a></span>()</code>
<div class="block">Save model to XML as it is currently displayed.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#setStage-javafx.stage.Stage-">setStage</a></span>(javafx.stage.Stage&nbsp;stage)</code>
<div class="block">This sets the main stage and also initializes the menu with <a href="../../application/gui/MainController.html#initializeMenu--"><code>initializeMenu()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#showAllVisibleSubNodes-application.model.ClusNode-">showAllVisibleSubNodes</a></span>(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node)</code>
<div class="block">Recursively shows all sub-nodes (and corresponding edges) and this node, 
 if they are visible according to the <a href="../../application/gui/MainController.html#visible"><code>visible</code></a> mapping.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../application/gui/MainController.html#updateModelValues--">updateModelValues</a></span>()</code>
<div class="block">The method updates the labels <a href="../../application/gui/MainController.html#fileNameLbl"><code>fileNameLbl</code></a>, <a href="../../application/gui/MainController.html#modelNameLbl"><code>modelNameLbl</code></a>, 
 <a href="../../application/gui/MainController.html#statisticLbl"><code>statisticLbl</code></a>, <a href="../../application/gui/MainController.html#nodesLbl"><code>nodesLbl</code></a>, <a href="../../application/gui/MainController.html#leafsLbl"><code>leafsLbl</code></a> and 
 <a href="../../application/gui/MainController.html#examplesLbl"><code>examplesLbl</code></a> to values that are parsed from the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fileNameLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNameLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label fileNameLbl</pre>
<div class="block">A <code>Label</code> defined in the FXML, to display the file name of the model.</div>
</li>
</ul>
<a name="modelNameLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelNameLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label modelNameLbl</pre>
<div class="block">A <code>Label</code> defined in the FXML, to display the name of the model.</div>
</li>
</ul>
<a name="statisticLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statisticLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label statisticLbl</pre>
<div class="block">A <code>Label</code> defined in the FXML, to display the statistic name of the model.</div>
</li>
</ul>
<a name="nodesLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodesLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label nodesLbl</pre>
<div class="block">A <code>Label</code> defined in the FXML, to display the number of nodes, of the model.</div>
</li>
</ul>
<a name="leafsLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leafsLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label leafsLbl</pre>
<div class="block">A <code>Label</code> defined in the FXML, to display the number of leafs, of the model.</div>
</li>
</ul>
<a name="examplesLbl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>examplesLbl</h4>
<pre>private&nbsp;javafx.scene.control.Label examplesLbl</pre>
<div class="block">A <code>Label</code> defined in the FXML, to display the number of examples, of the model.</div>
</li>
</ul>
<a name="openFileMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileMenu</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem openFileMenu</pre>
<div class="block">A <code>MenuItem</code> defined in the FXML, to open a new model.</div>
</li>
</ul>
<a name="saveImageMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImageMenu</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem saveImageMenu</pre>
<div class="block">A <code>MenuItem</code> defined in the FXML, to save the model to image.</div>
</li>
</ul>
<a name="saveModelMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModelMenu</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem saveModelMenu</pre>
<div class="block">A <code>MenuItem</code> defined in the FXML, to save the model to xml.</div>
</li>
</ul>
<a name="closeAppMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAppMenu</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem closeAppMenu</pre>
<div class="block">A <code>MenuItem</code> defined in the FXML, to close the application.</div>
</li>
</ul>
<a name="showAboutMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAboutMenu</h4>
<pre>private&nbsp;javafx.scene.control.MenuItem showAboutMenu</pre>
<div class="block">A <code>MenuItem</code> defined in the FXML, to open the about window.</div>
</li>
</ul>
<a name="drawingAnchorPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawingAnchorPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane drawingAnchorPane</pre>
<div class="block">An <code>AnchorPane</code> defined in the FXML, that is used to hold all the model nodes and
 edges. Specifically, the nodes are plotted on the child <code>drawingPane</code> and edges are
 displayed on this layer.</div>
</li>
</ul>
<a name="drawingPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawingPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane drawingPane</pre>
<div class="block">A <code>GridPane</code> is put on <code>drawingAnchorPane</code> with code. It holds the nodes
 of the model.</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private&nbsp;<a href="../../application/model/ClusModel.html" title="class in application.model">ClusModel</a> model</pre>
<div class="block">The <a href="../../application/model/ClusModel.html" title="class in application.model"><code>ClusModel</code></a> that is currently open in the application.</div>
</li>
</ul>
<a name="mainStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainStage</h4>
<pre>private&nbsp;javafx.stage.Stage mainStage</pre>
<div class="block">The <code>Stage</code> is needed to open new models.</div>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>,java.lang.Boolean&gt; visible</pre>
<div class="block">The mapping from each node, to a boolean value, if the node is visible.</div>
</li>
</ul>
<a name="nodeToLabelMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeToLabelMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>,javafx.scene.control.Label&gt; nodeToLabelMap</pre>
<div class="block">The mapping from each displayed node, to its corresponding label.</div>
</li>
</ul>
<a name="computedBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computedBounds</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&gt; computedBounds</pre>
<div class="block">This is a set of nodes, that have their position computed.</div>
</li>
</ul>
<a name="parentX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentX</h4>
<pre>private&nbsp;javafx.beans.binding.DoubleBinding parentX</pre>
<div class="block">The binding of x coordinate used for placement of parent nodes, during drawing of edges.</div>
</li>
</ul>
<a name="parentY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentY</h4>
<pre>private&nbsp;javafx.beans.binding.DoubleBinding parentY</pre>
<div class="block">The binding of y coordinate used for placement of parent nodes, during drawing of edges.</div>
</li>
</ul>
<a name="drawingParent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawingParent</h4>
<pre>private&nbsp;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a> drawingParent</pre>
<div class="block">The parent node, used during drawing of edges.</div>
</li>
</ul>
<a name="lineEndsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineEndsIn</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>,javafx.scene.shape.Line&gt; lineEndsIn</pre>
<div class="block">This is a mapping from a node, to the line, that ends in this particular node. Used for
 showing and hiding lines.</div>
</li>
</ul>
<a name="labelEndsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelEndsIn</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>,javafx.scene.control.Label&gt; labelEndsIn</pre>
<div class="block">This is a mapping from a node, to the label, that ends in this particular node. Used for
 showing and hiding choice labels on edges ("yes", "no").</div>
</li>
</ul>
<a name="isComputedBounds">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isComputedBounds</h4>
<pre>private static&nbsp;boolean isComputedBounds</pre>
<div class="block">This value is set to <code>true</code>, when all the labels have their position set.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainController</h4>
<pre>public&nbsp;MainController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">The initialization of the controller, called by the library. It also initializes the
 labels that show information about the model, see <a href="../../application/gui/MainController.html#initializeLabels--"><code>initializeLabels()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the supplied <code>URL</code> giving the location.</dd>
<dd><code>resources</code> - the <code>ResourceBundle</code> giving the resources during
                        initialization.</dd>
</dl>
</li>
</ul>
<a name="setStage-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStage</h4>
<pre>public&nbsp;void&nbsp;setStage(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">This sets the main stage and also initializes the menu with <a href="../../application/gui/MainController.html#initializeMenu--"><code>initializeMenu()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - the main stage, that is used to show the application.</dd>
</dl>
</li>
</ul>
<a name="initializeLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLabels</h4>
<pre>private&nbsp;void&nbsp;initializeLabels()</pre>
<div class="block">Sets all the labels, that hold information about the model to empty string, so that
 nothing is displayed, when the application is loaded for the first time. The labels
 in question are <a href="../../application/gui/MainController.html#fileNameLbl"><code>fileNameLbl</code></a>, <a href="../../application/gui/MainController.html#modelNameLbl"><code>modelNameLbl</code></a>, <a href="../../application/gui/MainController.html#statisticLbl"><code>statisticLbl</code></a>,
 <a href="../../application/gui/MainController.html#nodesLbl"><code>nodesLbl</code></a>, <a href="../../application/gui/MainController.html#leafsLbl"><code>leafsLbl</code></a> and <a href="../../application/gui/MainController.html#examplesLbl"><code>examplesLbl</code></a>.</div>
</li>
</ul>
<a name="initializeMenu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeMenu</h4>
<pre>private&nbsp;void&nbsp;initializeMenu()</pre>
<div class="block">This attaches action event handlers to the three menu items <a href="../../application/gui/MainController.html#closeAppMenu"><code>closeAppMenu</code></a>, 
 <a href="../../application/gui/MainController.html#showAboutMenu"><code>showAboutMenu</code></a> and <a href="../../application/gui/MainController.html#openFileMenu"><code>openFileMenu</code></a>. <a href="../../application/gui/MainController.html#closeAppMenu"><code>closeAppMenu</code></a> closes the
 application, <a href="../../application/gui/MainController.html#showAboutMenu"><code>showAboutMenu</code></a> shows the about window and <a href="../../application/gui/MainController.html#openFileMenu"><code>openFileMenu</code></a>
 opens a new file opener, and opens a file if specified.</div>
</li>
</ul>
<a name="updateModelValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModelValues</h4>
<pre>private&nbsp;void&nbsp;updateModelValues()</pre>
<div class="block">The method updates the labels <a href="../../application/gui/MainController.html#fileNameLbl"><code>fileNameLbl</code></a>, <a href="../../application/gui/MainController.html#modelNameLbl"><code>modelNameLbl</code></a>, 
 <a href="../../application/gui/MainController.html#statisticLbl"><code>statisticLbl</code></a>, <a href="../../application/gui/MainController.html#nodesLbl"><code>nodesLbl</code></a>, <a href="../../application/gui/MainController.html#leafsLbl"><code>leafsLbl</code></a> and 
 <a href="../../application/gui/MainController.html#examplesLbl"><code>examplesLbl</code></a> to values that are parsed from the model. It also enables
 <a href="../../application/gui/MainController.html#saveImageMenu"><code>saveImageMenu</code></a> and <a href="../../application/gui/MainController.html#saveModelMenu"><code>saveModelMenu</code></a>.</div>
</li>
</ul>
<a name="drawModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawModel</h4>
<pre>private&nbsp;void&nbsp;drawModel()</pre>
<div class="block">The main method that is an entry point for plotting the model, if 
 the model is not <code>null</code>. It initializes the data structures 
 needed for plotting the model. It also constructs a new grid pane, sets 
 its position on the <a href="../../application/gui/MainController.html#drawingAnchorPane"><code>drawingAnchorPane</code></a> and allocates the 
 appropriate number of rows and columns in the <a href="../../application/gui/MainController.html#drawingPane"><code>drawingPane</code></a>, by
 getting the model width and depth via <a href="../../application/gui/MainController.html#getModelWidth--"><code>getModelWidth()</code></a> and
 <a href="../../application/gui/MainController.html#getModelDepth--"><code>getModelDepth()</code></a>.</div>
</li>
</ul>
<a name="drawHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHierarchy</h4>
<pre>private&nbsp;void&nbsp;drawHierarchy()</pre>
<div class="block">The main entry point for drawing the model. It uses method 
 <a href="../../application/gui/MainController.html#drawNode-application.model.ClusNode-int-int-"><code>drawNode(ClusNode, int, int)</code></a> to draw the model tree.</div>
</li>
</ul>
<a name="drawNode-application.model.ClusNode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNode</h4>
<pre>private&nbsp;int&nbsp;drawNode(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node,
                     int&nbsp;depth,
                     int&nbsp;width)</pre>
<div class="block">This method is used for traversing the model, updating corresponding
 positions via depth and width. The depth is increased by 1 for each recursive
 call to a child and width is updated as the output of the recursive call. The
 return is actually the right-most child's width position in the model. The method
 calls <a href="../../application/gui/MainController.html#drawAndInitNode-application.model.ClusNode-int-int-"><code>drawAndInitNode(ClusNode, int, int)</code></a> to place the label of this node
 on the <a href="../../application/gui/MainController.html#drawingPane"><code>drawingPane</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> being plotted.</dd>
<dd><code>depth</code> - the current depth of the node.</dd>
<dd><code>width</code> - the width, that is given as the right most currently plotted node.
                        All the nodes below this node (inclusively this one) are plotted at
                        width larger than this parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width parameter of the right-most plotted node.</dd>
</dl>
</li>
</ul>
<a name="hideAllSubNodes-application.model.ClusNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideAllSubNodes</h4>
<pre>private&nbsp;void&nbsp;hideAllSubNodes(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node)</pre>
<div class="block">Recursively hides all sub-nodes (and corresponding edges) and this node.
 Note that <a href="../../application/gui/MainController.html#visible"><code>visible</code></a> mapping is not changed in this method. It is
 changed via user interaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node which needs to be hidden.</dd>
</dl>
</li>
</ul>
<a name="showAllVisibleSubNodes-application.model.ClusNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllVisibleSubNodes</h4>
<pre>private&nbsp;void&nbsp;showAllVisibleSubNodes(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node)</pre>
<div class="block">Recursively shows all sub-nodes (and corresponding edges) and this node, 
 if they are visible according to the <a href="../../application/gui/MainController.html#visible"><code>visible</code></a> mapping. Note that 
 <a href="../../application/gui/MainController.html#visible"><code>visible</code></a> mapping is not changed in this method. It is changed 
 via user interaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node which needs to be shown.</dd>
</dl>
</li>
</ul>
<a name="drawAndInitNode-application.model.ClusNode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAndInitNode</h4>
<pre>private&nbsp;void&nbsp;drawAndInitNode(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node,
                             int&nbsp;depth,
                             int&nbsp;width)</pre>
<div class="block">This is the most complex method of this class. It constructs a label for
 current node and places it at <code>depth</code>'s row and 
 <code>width</code>'s column of the <a href="../../application/gui/MainController.html#drawingPane"><code>drawingPane</code></a>. It also attaches
 information about test string and possible examples and prediction summary.
 It installs a tooltip on mouse-over, so that if the label is to small to
 display everything, the tooltip shows all the information. 
 Finally it also adds mouse listeners, for showing/hiding labels and adds
 a listener, for when the node has a position set. After that, the method for
 drawing edges is called (that actually draws the edges), see 
 <a href="../../application/gui/MainController.html#drawEdges-application.model.ClusNode-"><code>drawEdges(ClusNode)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> being drawn.</dd>
<dd><code>depth</code> - the depth at which the node should be drawn.</dd>
<dd><code>width</code> - the width at which the node should be drawn.</dd>
</dl>
</li>
</ul>
<a name="drawEdges-application.model.ClusNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEdges</h4>
<pre>private&nbsp;void&nbsp;drawEdges(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node)</pre>
<div class="block">Edges are drawn, by keeping track of the class defined parent of the
 currently being drawn child. The position of the edge are computed
 from the position of the parent and the currently being drawn node.
 The method is called for all children of the node, updating the parent
 accordingly. It also positions the choice text if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> that is being drawn.</dd>
</dl>
</li>
</ul>
<a name="getModelDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDepth</h4>
<pre>private&nbsp;int&nbsp;getModelDepth()</pre>
<div class="block">Gets the model depth, by calling the <a href="../../application/gui/MainController.html#getModelDepthVNodes-application.model.ClusNode-"><code>getModelDepthVNodes(ClusNode)</code></a>
 on the root node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model depth.</dd>
</dl>
</li>
</ul>
<a name="getModelDepthVNodes-application.model.ClusNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelDepthVNodes</h4>
<pre>private&nbsp;int&nbsp;getModelDepthVNodes(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node)</pre>
<div class="block">Gets the depth of the model from this node onwards, by
 computing the maximal value of the hierarchy depth over nodes
 children. If the node is a leaf, 1 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> for which the depth is queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal depth of the model from this node.</dd>
</dl>
</li>
</ul>
<a name="getModelWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelWidth</h4>
<pre>private&nbsp;int&nbsp;getModelWidth()</pre>
<div class="block">Gets the width of the model, so that each node in a column
 is separated by one column. It does it by calling
 <a href="../../application/gui/MainController.html#getModelWidthVNodes-application.model.ClusNode-int-"><code>getModelWidthVNodes(ClusNode, int)</code></a> on the root of the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the hierarchy.</dd>
</dl>
</li>
</ul>
<a name="getModelWidthVNodes-application.model.ClusNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelWidthVNodes</h4>
<pre>private&nbsp;int&nbsp;getModelWidthVNodes(<a href="../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;node,
                                int&nbsp;min)</pre>
<div class="block">Recursively gets the width of the model, so that each node in
 a column is separated by one column. If this is a hierarchical leaf
 <code>min+1</code> is returned. Otherwise the values are recursively
 computed with the invariant, changing the value of <code>min</code> 
 accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a> for which we would like to get
                        the width.</dd>
<dd><code>min</code> - the leftmost position of the parent's most right child.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width position of the right-most child of the model below this node.</dd>
</dl>
</li>
</ul>
<a name="saveModelXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModelXML</h4>
<pre>private&nbsp;void&nbsp;saveModelXML()</pre>
<div class="block">Save model to XML as it is currently displayed. This means, that the user can 
 prune the tree by hand. It calls method <a href="../../application/model/ClusModel.html#exportToXML-org.w3c.dom.Document-java.util.HashSet-"><code>ClusModel.exportToXML(Document, HashSet)</code></a>, 
 to get an XML representation of the model, according to the visibility of nodes.</div>
</li>
</ul>
<a name="saveModelImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveModelImage</h4>
<pre>private&nbsp;void&nbsp;saveModelImage()</pre>
<div class="block">Method for saving the whole model that is currently displayed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../application/gui/ExampleViewController.html" title="class in application.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?application/gui/MainController.html" target="_top">Frames</a></li>
<li><a href="MainController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
