<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>Uses of Class application.model.statistic.StatisticImpl</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class application.model.statistic.StatisticImpl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?application/model/statistic/class-use/StatisticImpl.html" target="_top">Frames</a></li>
<li><a href="StatisticImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class application.model.statistic.StatisticImpl" class="title">Uses of Class<br>application.model.statistic.StatisticImpl</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#application.model">application.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#application.model.statistic">application.model.statistic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="application.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a> in <a href="../../../../application/model/package-summary.html">application.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../application/model/package-summary.html">application.model</a> that return <a href="../../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">COPKMeansNode.</span><code><span class="memberNameLink"><a href="../../../../application/model/COPKMeansNode.html#getStatistic--">getStatistic</a></span>()</code>
<div class="block">Get the specific implementation of the statistic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClusNode.</span><code><span class="memberNameLink"><a href="../../../../application/model/ClusNode.html#getStatistic--">getStatistic</a></span>()</code>
<div class="block">Gets the statistic implementation of this node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="application.model.statistic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a> in <a href="../../../../application/model/statistic/package-summary.html">application.model.statistic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a> in <a href="../../../../application/model/statistic/package-summary.html">application.model.statistic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../application/model/statistic/BitVectorStat.html" title="class in application.model.statistic">BitVectorStat</a></span></code>
<div class="block">This is a class for storing bit vector stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../application/model/statistic/ClassificationStat.html" title="class in application.model.statistic">ClassificationStat</a></span></code>
<div class="block">This is a class for storing classification stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../application/model/statistic/CombStat.html" title="class in application.model.statistic">CombStat</a></span></code>
<div class="block">This is a class for storing combined stats (regression and classification).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../application/model/statistic/ILevelCStat.html" title="class in application.model.statistic">ILevelCStat</a></span></code>
<div class="block">This is a class for storing cluster stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../application/model/statistic/RegressionStat.html" title="class in application.model.statistic">RegressionStat</a></span></code>
<div class="block">This is a class for storing regression stats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../application/model/statistic/TimeseriesStat.html" title="class in application.model.statistic">TimeseriesStat</a></span></code>
<div class="block">This is a class for storing timeseries stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../application/model/statistic/UnknownStat.html" title="class in application.model.statistic">UnknownStat</a></span></code>
<div class="block">This is a class for unknown statistic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../application/model/statistic/WHTDStat.html" title="class in application.model.statistic">WHTDStat</a></span></code>
<div class="block">This is a class for storing hierarchy prediction stats.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../application/model/statistic/package-summary.html">application.model.statistic</a> declared as <a href="../../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Statistic.</span><code><span class="memberNameLink"><a href="../../../../application/model/statistic/Statistic.html#implementation">implementation</a></span></code>
<div class="block">A specific implementation of the statistic.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../application/model/statistic/package-summary.html">application.model.statistic</a> that return <a href="../../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">StatisticImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">Statistic.</span><code><span class="memberNameLink"><a href="../../../../application/model/statistic/Statistic.html#getImplementation--">getImplementation</a></span>()</code>
<div class="block">Gets the specific implementation of the statistic.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../application/model/statistic/StatisticImpl.html" title="class in application.model.statistic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?application/model/statistic/class-use/StatisticImpl.html" target="_top">Frames</a></li>
<li><a href="StatisticImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
