<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>DistributionPlotController</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DistributionPlotController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributionPlotController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/gui/plot/CombStatPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/gui/plot/DistributionPlotController.html" target="_top">Frames</a></li>
<li><a href="DistributionPlotController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.gui.plot</div>
<h2 title="Class DistributionPlotController" class="title">Class DistributionPlotController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.gui.plot.DistributionPlotController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DistributionPlotController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This controller is used for displaying the statistics of attributes from examples.
 Particularly, for classification, which displays a bar chart with frequency of occured
 attribute values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nejc Trdin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/DistributionPlotController.html#attrName">attrName</a></span></code>
<div class="block"><code>Label</code> for attribute name, specified in FXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.chart.BarChart&lt;java.lang.String,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/DistributionPlotController.html#bc">bc</a></span></code>
<div class="block">The <code>BarChart</code> used for displaying</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/DistributionPlotController.html#closeButton">closeButton</a></span></code>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/DistributionPlotController.html#mainAnchor">mainAnchor</a></span></code>
<div class="block">The main <code>AnchorPane</code> specified in FXML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/DistributionPlotController.html#saveButton">saveButton</a></span></code>
<div class="block">The save <code>Button</code> specified in FXML.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../application/gui/plot/DistributionPlotController.html#DistributionPlotController--">DistributionPlotController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/DistributionPlotController.html#closeButtonAction--">closeButtonAction</a></span>()</code>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/DistributionPlotController.html#constructChart-java.util.HashMap-java.lang.String-java.lang.String-">constructChart</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;distribution,
              java.lang.String&nbsp;majority,
              java.lang.String&nbsp;selectedTarget)</code>
<div class="block">The method constructs a new <code>BarChart</code> which is created from the supplied 
 distribution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/DistributionPlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">The initialization of the controller, called by the library.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/DistributionPlotController.html#saveChart--">saveChart</a></span>()</code>
<div class="block">Method for saving the chart that is currently displayed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/DistributionPlotController.html#setArgs-java.util.HashMap-java.lang.String-">setArgs</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;distribution,
       java.lang.String&nbsp;attributeName)</code>
<div class="block">Supplied with the distribution of values and the attribute name, we clean
 the data (removing "?" occurence) and finding the majority value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainAnchor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAnchor</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane mainAnchor</pre>
<div class="block">The main <code>AnchorPane</code> specified in FXML.</div>
</li>
</ul>
<a name="closeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeButton</h4>
<pre>private&nbsp;javafx.scene.control.Button closeButton</pre>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</li>
</ul>
<a name="saveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButton</h4>
<pre>private&nbsp;javafx.scene.control.Button saveButton</pre>
<div class="block">The save <code>Button</code> specified in FXML.</div>
</li>
</ul>
<a name="attrName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attrName</h4>
<pre>private&nbsp;javafx.scene.control.Label attrName</pre>
<div class="block"><code>Label</code> for attribute name, specified in FXML.</div>
</li>
</ul>
<a name="bc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bc</h4>
<pre>private&nbsp;javafx.scene.chart.BarChart&lt;java.lang.String,java.lang.Number&gt; bc</pre>
<div class="block">The <code>BarChart</code> used for displaying</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DistributionPlotController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistributionPlotController</h4>
<pre>public&nbsp;DistributionPlotController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">The initialization of the controller, called by the library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the supplied <code>URL</code> giving the location.</dd>
<dd><code>resources</code> - the <code>ResourceBundle</code> giving the resources during
                        initialization.</dd>
</dl>
</li>
</ul>
<a name="closeButtonAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeButtonAction</h4>
<pre>private&nbsp;void&nbsp;closeButtonAction()</pre>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</li>
</ul>
<a name="setArgs-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgs</h4>
<pre>public&nbsp;void&nbsp;setArgs(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;distribution,
                    java.lang.String&nbsp;attributeName)</pre>
<div class="block">Supplied with the distribution of values and the attribute name, we clean
 the data (removing "?" occurence) and finding the majority value. Finally the
 chart is constructed with <a href="../../../application/gui/plot/DistributionPlotController.html#constructChart-java.util.HashMap-java.lang.String-java.lang.String-"><code>constructChart(HashMap, String, String)</code></a>.
 The method also sets the <code>attrName</code> label to the attribute's name.
 The method is called by <a href="../../../application/gui/ExampleViewController.html#updateStats-int-"><code>ExampleViewController.updateStats(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distribution</code> - a mapping from String to Integer, representing the distribution 
                        of values.</dd>
<dd><code>attributeName</code> - the name of the attribute considered.</dd>
</dl>
</li>
</ul>
<a name="constructChart-java.util.HashMap-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructChart</h4>
<pre>private&nbsp;void&nbsp;constructChart(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;distribution,
                            java.lang.String&nbsp;majority,
                            java.lang.String&nbsp;selectedTarget)</pre>
<div class="block">The method constructs a new <code>BarChart</code> which is created from the supplied 
 distribution. It also sets the color of the majority value to red, and all others to blue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distribution</code> - a mapping from String to Integer, representing the distribution 
                        of values.</dd>
<dd><code>majority</code> - the value which is the majority in the distribution.</dd>
<dd><code>selectedTarget</code> - the name of the attribute which is being plotted.</dd>
</dl>
</li>
</ul>
<a name="saveChart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveChart</h4>
<pre>private&nbsp;void&nbsp;saveChart()
                throws java.io.IOException</pre>
<div class="block">Method for saving the chart that is currently displayed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an exception occurs during saving an image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DistributionPlotController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/gui/plot/CombStatPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/gui/plot/DistributionPlotController.html" target="_top">Frames</a></li>
<li><a href="DistributionPlotController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
