<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>HierarchyPlotController</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HierarchyPlotController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyPlotController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/gui/plot/DistributionPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/gui/plot/HierarchyPlotController.html" target="_top">Frames</a></li>
<li><a href="HierarchyPlotController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.gui.plot</div>
<h2 title="Class HierarchyPlotController" class="title">Class HierarchyPlotController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot">application.gui.plot.PlotController</a></li>
<li>
<ul class="inheritance">
<li>application.gui.plot.HierarchyPlotController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HierarchyPlotController</span>
extends <a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a>
implements javafx.fxml.Initializable</pre>
<div class="block">This controller controls the statistics view for hierarchy prediction, using the
 corresponding FXML file (HierarchyPlot.fxml). It sub-classes the <a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot"><code>PlotController</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nejc Trdin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#closeButton">closeButton</a></span></code>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashSet&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#computedBounds">computedBounds</a></span></code>
<div class="block">This is a set of nodes, that have their position computed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#drawingPane">drawingPane</a></span></code>
<div class="block">The pane that is used for drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#drawingParent">drawingParent</a></span></code>
<div class="block">The parent node, used during drawing of edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#hierarchy">hierarchy</a></span></code>
<div class="block">The hierarchy that must be displayed for prediction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#isComputedBounds">isComputedBounds</a></span></code>
<div class="block">This value is set to <code>true</code>, when all the labels have their position set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>,javafx.scene.shape.Line&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#lineEndsIn">lineEndsIn</a></span></code>
<div class="block">This is a mapping from a node, to the line, that ends in this particular node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#mainAnchorPane">mainAnchorPane</a></span></code>
<div class="block">The main <code>AnchorPane</code> specified in FXML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#nExamples">nExamples</a></span></code>
<div class="block"><code>Label</code> for number of examples specified in FXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>,javafx.scene.control.Label&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#nodeToLabelMap">nodeToLabelMap</a></span></code>
<div class="block">The mapping from each displayed node, to its corresponding label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.beans.binding.DoubleBinding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#parentX">parentX</a></span></code>
<div class="block">The binding of y coordinate used for placement of parent nodes, during drawing of edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.beans.binding.DoubleBinding</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#parentY">parentY</a></span></code>
<div class="block">The binding of x coordinate used for placement of parent nodes, during drawing of edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#saveButton">saveButton</a></span></code>
<div class="block">The save <code>Button</code> specified in FXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#visible">visible</a></span></code>
<div class="block">The mapping from each node, to a boolean value, if the node
 is visible.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.application.gui.plot.PlotController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;application.gui.plot.<a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a></h3>
<code><a href="../../../application/gui/plot/PlotController.html#mainController">mainController</a>, <a href="../../../application/gui/plot/PlotController.html#parentNode">parentNode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#HierarchyPlotController--">HierarchyPlotController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#closeButtonAction--">closeButtonAction</a></span>()</code>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#drawAndInitNode-application.model.HierarchyNode-int-int-">drawAndInitNode</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node,
               int&nbsp;depth,
               int&nbsp;width)</code>
<div class="block">Creates a label for the currently drawn node at the specified position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#drawEdges-application.model.HierarchyNode-">drawEdges</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node)</code>
<div class="block">Edges are drawn, by keeping track of the class defined parent of the
 currently being drawn child.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#drawHierarchy--">drawHierarchy</a></span>()</code>
<div class="block">Used for drawing the hierarchy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#drawHierarchyEdges--">drawHierarchyEdges</a></span>()</code>
<div class="block">When all the nodes have a position on the drawing pane, this 
 method is called, which constructs the edges between nodes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#drawNode-application.model.HierarchyNode-int-int-">drawNode</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node,
        int&nbsp;depth,
        int&nbsp;width)</code>
<div class="block">Used for drawing the hierarchy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#getHierarchyDepth--">getHierarchyDepth</a></span>()</code>
<div class="block">Gets the hierarchies depth, by computing the maximal depth
 over all hierarchie's roots.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#getHierarchyDepthVNodes-application.model.HierarchyNode-">getHierarchyDepthVNodes</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node)</code>
<div class="block">Gets the depth of the hierarchy from this node onwards, by
 computing the maximal value of the hierarchy depth over nodes
 children.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#getHierarchyWidth--">getHierarchyWidth</a></span>()</code>
<div class="block">Gets the width of the hierarchy, so that each node in a column
 is separated by one column.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#getHierarchyWidthVNodes-application.model.HierarchyNode-int-">getHierarchyWidthVNodes</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node,
                       int&nbsp;min)</code>
<div class="block">Recursively gets the width of the hierarchy, so that each node in
 a column is separated by one column.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#hideAllSubNodes-application.model.HierarchyNode-">hideAllSubNodes</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node)</code>
<div class="block">Recursively hides all sub-nodes (and corresponding edges) and this node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">The initialization of the controller, called by the library.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#saveChart--">saveChart</a></span>()</code>
<div class="block">Method for saving the chart that is currently displayed.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#setParentNode-application.model.ClusNode-">setParentNode</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">Sets the parent <a href="../../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/HierarchyPlotController.html#showAllVisibleSubNodes-application.model.HierarchyNode-">showAllVisibleSubNodes</a></span>(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node)</code>
<div class="block">Recursively shows all sub-nodes (and corresponding edges) and this node, 
 if they are visible according to the <code>visible</code> mapping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.application.gui.plot.PlotController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.gui.plot.<a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a></h3>
<code><a href="../../../application/gui/plot/PlotController.html#saveAsPng-javafx.scene.Node-javafx.stage.Stage-">saveAsPng</a>, <a href="../../../application/gui/plot/PlotController.html#setParentController-application.gui.MainController-">setParentController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainAnchorPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAnchorPane</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane mainAnchorPane</pre>
<div class="block">The main <code>AnchorPane</code> specified in FXML.</div>
</li>
</ul>
<a name="closeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeButton</h4>
<pre>private&nbsp;javafx.scene.control.Button closeButton</pre>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</li>
</ul>
<a name="saveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButton</h4>
<pre>private&nbsp;javafx.scene.control.Button saveButton</pre>
<div class="block">The save <code>Button</code> specified in FXML.</div>
</li>
</ul>
<a name="nExamples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nExamples</h4>
<pre>private&nbsp;javafx.scene.control.Label nExamples</pre>
<div class="block"><code>Label</code> for number of examples specified in FXML.</div>
</li>
</ul>
<a name="drawingPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawingPane</h4>
<pre>private&nbsp;javafx.scene.layout.GridPane drawingPane</pre>
<div class="block">The pane that is used for drawing.</div>
</li>
</ul>
<a name="hierarchy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hierarchy</h4>
<pre>private&nbsp;<a href="../../../application/model/Hierarchy.html" title="class in application.model">Hierarchy</a> hierarchy</pre>
<div class="block">The hierarchy that must be displayed for prediction.</div>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>,java.lang.Boolean&gt; visible</pre>
<div class="block">The mapping from each node, to a boolean value, if the node
 is visible.</div>
</li>
</ul>
<a name="nodeToLabelMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeToLabelMap</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>,javafx.scene.control.Label&gt; nodeToLabelMap</pre>
<div class="block">The mapping from each displayed node, to its corresponding label.</div>
</li>
</ul>
<a name="isComputedBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComputedBounds</h4>
<pre>private&nbsp;boolean isComputedBounds</pre>
<div class="block">This value is set to <code>true</code>, when all the labels have their position set.</div>
</li>
</ul>
<a name="computedBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computedBounds</h4>
<pre>private&nbsp;java.util.HashSet&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&gt; computedBounds</pre>
<div class="block">This is a set of nodes, that have their position computed.</div>
</li>
</ul>
<a name="lineEndsIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineEndsIn</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>,javafx.scene.shape.Line&gt; lineEndsIn</pre>
<div class="block">This is a mapping from a node, to the line, that ends in this particular node.</div>
</li>
</ul>
<a name="parentY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentY</h4>
<pre>private&nbsp;javafx.beans.binding.DoubleBinding parentY</pre>
<div class="block">The binding of x coordinate used for placement of parent nodes, during drawing of edges.</div>
</li>
</ul>
<a name="parentX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentX</h4>
<pre>private&nbsp;javafx.beans.binding.DoubleBinding parentX</pre>
<div class="block">The binding of y coordinate used for placement of parent nodes, during drawing of edges.</div>
</li>
</ul>
<a name="drawingParent">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawingParent</h4>
<pre>private&nbsp;<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a> drawingParent</pre>
<div class="block">The parent node, used during drawing of edges.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchyPlotController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchyPlotController</h4>
<pre>public&nbsp;HierarchyPlotController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">The initialization of the controller, called by the library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../application/gui/plot/PlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the supplied <code>URL</code> giving the location.</dd>
<dd><code>resources</code> - the <code>ResourceBundle</code> giving the resources during
                        initialization.</dd>
</dl>
</li>
</ul>
<a name="closeButtonAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeButtonAction</h4>
<pre>private&nbsp;void&nbsp;closeButtonAction()</pre>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</li>
</ul>
<a name="setParentNode-application.model.ClusNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentNode</h4>
<pre>public&nbsp;void&nbsp;setParentNode(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)
                   throws java.lang.Exception</pre>
<div class="block">Sets the parent <a href="../../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>. Gets the statistic and fills number of examples
 label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../application/gui/plot/PlotController.html#setParentNode-application.model.ClusNode-">setParentNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent <a href="../../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>, that holds the statistic.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the supplied statistic is not <a href="../../../application/model/statistic/WHTDStat.html" title="class in application.model.statistic"><code>WHTDStat</code></a>.</dd>
</dl>
</li>
</ul>
<a name="showAllVisibleSubNodes-application.model.HierarchyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAllVisibleSubNodes</h4>
<pre>private&nbsp;void&nbsp;showAllVisibleSubNodes(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node)</pre>
<div class="block">Recursively shows all sub-nodes (and corresponding edges) and this node, 
 if they are visible according to the <code>visible</code> mapping.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node which needs to be shown.</dd>
</dl>
</li>
</ul>
<a name="hideAllSubNodes-application.model.HierarchyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideAllSubNodes</h4>
<pre>private&nbsp;void&nbsp;hideAllSubNodes(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node)</pre>
<div class="block">Recursively hides all sub-nodes (and corresponding edges) and this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node which needs to be hidden.</dd>
</dl>
</li>
</ul>
<a name="drawAndInitNode-application.model.HierarchyNode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawAndInitNode</h4>
<pre>private&nbsp;void&nbsp;drawAndInitNode(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node,
                             int&nbsp;depth,
                             int&nbsp;width)</pre>
<div class="block">Creates a label for the currently drawn node at the specified position. If the node
 has children, it also registers a mouse listener (for double click).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node currently being drawn.</dd>
<dd><code>depth</code> - the specified depth, at which the node should be position. This is directly
                        translated to the row of the <code>drawingPane</code>.</dd>
<dd><code>width</code> - the specified width, at which the node should be position. This is directly
                        translated to the column of the <code>drawingPane</code>.</dd>
</dl>
</li>
</ul>
<a name="drawHierarchyEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHierarchyEdges</h4>
<pre>private&nbsp;void&nbsp;drawHierarchyEdges()</pre>
<div class="block">When all the nodes have a position on the drawing pane, this 
 method is called, which constructs the edges between nodes.
 Edges are drawn, by keeping track of the class defined parent of the
 currently being drawn child. Also see <a href="../../../application/gui/plot/HierarchyPlotController.html#drawEdges-application.model.HierarchyNode-"><code>drawEdges(HierarchyNode)</code></a>.</div>
</li>
</ul>
<a name="drawEdges-application.model.HierarchyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawEdges</h4>
<pre>private&nbsp;void&nbsp;drawEdges(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node)</pre>
<div class="block">Edges are drawn, by keeping track of the class defined parent of the
 currently being drawn child. The position of the edge are computed
 from the position of the parent and the currently being drawn node.
 The method is called for all children of the node, updating the parent
 accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - that is being drawn.</dd>
</dl>
</li>
</ul>
<a name="drawHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHierarchy</h4>
<pre>private&nbsp;void&nbsp;drawHierarchy()</pre>
<div class="block">Used for drawing the hierarchy. It can be called only after,
 the plot has been initialized. It draws the hierarchy from the
 hierarchies roots, keeping track of the width of the left-most
 drawn node. Also see <a href="../../../application/gui/plot/HierarchyPlotController.html#drawNode-application.model.HierarchyNode-int-int-"><code>drawNode(HierarchyNode, int, int)</code></a>.</div>
</li>
</ul>
<a name="drawNode-application.model.HierarchyNode-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawNode</h4>
<pre>private&nbsp;int&nbsp;drawNode(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node,
                     int&nbsp;depth,
                     int&nbsp;width)</pre>
<div class="block">Used for drawing the hierarchy. It can be called only after,
 the plot has been initialized. It draws the hierarchy from the
 nodes children, keeping track of the width of the left-most drawn
 node. Also see <a href="../../../application/gui/plot/HierarchyPlotController.html#drawAndInitNode-application.model.HierarchyNode-int-int-"><code>drawAndInitNode(HierarchyNode, int, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the hierarchy node, which is being drawn.</dd>
<dd><code>depth</code> - the depth at which the node should be positioned.</dd>
<dd><code>width</code> - the width at which the node should be positioned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right-most drawn node's width.</dd>
</dl>
</li>
</ul>
<a name="getHierarchyDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchyDepth</h4>
<pre>private&nbsp;int&nbsp;getHierarchyDepth()</pre>
<div class="block">Gets the hierarchies depth, by computing the maximal depth
 over all hierarchie's roots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hierarchy depth.</dd>
</dl>
</li>
</ul>
<a name="getHierarchyDepthVNodes-application.model.HierarchyNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchyDepthVNodes</h4>
<pre>private&nbsp;int&nbsp;getHierarchyDepthVNodes(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node)</pre>
<div class="block">Gets the depth of the hierarchy from this node onwards, by
 computing the maximal value of the hierarchy depth over nodes
 children. If the node is a leaf, 1 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../application/model/HierarchyNode.html" title="class in application.model"><code>HierarchyNode</code></a> for which the depth is queried.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximal depth of the hierarchy from this node.</dd>
</dl>
</li>
</ul>
<a name="getHierarchyWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchyWidth</h4>
<pre>private&nbsp;int&nbsp;getHierarchyWidth()</pre>
<div class="block">Gets the width of the hierarchy, so that each node in a column
 is separated by one column. It does it by successively calling
 <a href="../../../application/gui/plot/HierarchyPlotController.html#getHierarchyWidthVNodes-application.model.HierarchyNode-int-"><code>getHierarchyWidthVNodes(HierarchyNode, int)</code></a> on hierarchies
 roots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the hierarchy.</dd>
</dl>
</li>
</ul>
<a name="getHierarchyWidthVNodes-application.model.HierarchyNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchyWidthVNodes</h4>
<pre>private&nbsp;int&nbsp;getHierarchyWidthVNodes(<a href="../../../application/model/HierarchyNode.html" title="class in application.model">HierarchyNode</a>&nbsp;node,
                                    int&nbsp;min)</pre>
<div class="block">Recursively gets the width of the hierarchy, so that each node in
 a column is separated by one column. If this is a hierarchical leaf
 <code>min+1</code> is returned. Otherwise the values are recursively
 computed with the invariant, changing the value of <code>min</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the <a href="../../../application/model/HierarchyNode.html" title="class in application.model"><code>HierarchyNode</code></a> for which we would like to get
                        the width.</dd>
<dd><code>min</code> - the leftmost position of the parent's most right child.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the hierarchy below this node.</dd>
</dl>
</li>
</ul>
<a name="saveChart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveChart</h4>
<pre>private&nbsp;void&nbsp;saveChart()
                throws java.io.IOException</pre>
<div class="block">Method for saving the chart that is currently displayed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an exception occurs during saving an image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchyPlotController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/gui/plot/DistributionPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/gui/plot/HierarchyPlotController.html" target="_top">Frames</a></li>
<li><a href="HierarchyPlotController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
