<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>application.gui.plot</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="application.gui.plot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../application/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/gui/plot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;application.gui.plot</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../application/gui/plot/BarPlotController.html" title="class in application.gui.plot">BarPlotController</a></td>
<td class="colLast">
<div class="block">This controller controls the statistics view for classification, using the
 corresponding FXML file (BarPlot.fxml).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../application/gui/plot/BitStatPlotController.html" title="class in application.gui.plot">BitStatPlotController</a></td>
<td class="colLast">
<div class="block">This controller controls the statistics view for bit prediction, using the
 corresponding FXML file (BitStatPlot.fxml).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a></td>
<td class="colLast">
<div class="block">This controller controls the statistics view for k-NN models, using the
 corresponding FXML file (ClusterPlot.fxml).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../application/gui/plot/CombStatPlotController.html" title="class in application.gui.plot">CombStatPlotController</a></td>
<td class="colLast">
<div class="block">This controller controls the statistics view for the combination of classification 
 and regression, using the corresponding FXML file (CombStatPlot.fxml).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../application/gui/plot/DistributionPlotController.html" title="class in application.gui.plot">DistributionPlotController</a></td>
<td class="colLast">
<div class="block">This controller is used for displaying the statistics of attributes from examples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a></td>
<td class="colLast">
<div class="block">This controller controls the statistics view for hierarchy prediction, using the
 corresponding FXML file (HierarchyPlot.fxml).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a></td>
<td class="colLast">
<div class="block">This is an abstract class for plot controllers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a></td>
<td class="colLast">
<div class="block">This controller controls the statistics view for regression, using the
 corresponding FXML file (RegressionPlot.fxml).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot">ScatterPlotController</a></td>
<td class="colLast">
<div class="block">This is a controller for scatter plotting the examples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../application/gui/plot/TimeseriesPlotController.html" title="class in application.gui.plot">TimeseriesPlotController</a></td>
<td class="colLast">
<div class="block">This controller controls the statistics view for timeseries prediction, using the
 corresponding FXML file (TimeseriesPlot.fxml).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../application/gui/plot/UnknownPlotController.html" title="class in application.gui.plot">UnknownPlotController</a></td>
<td class="colLast">
<div class="block">The plot controller used for plotting unknown stats.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../application/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/gui/plot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
