<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>PlotController</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlotController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":9,"i2":10,"i3":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlotController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/gui/plot/PlotController.html" target="_top">Frames</a></li>
<li><a href="PlotController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.gui.plot</div>
<h2 title="Class PlotController" class="title">Class PlotController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>application.gui.plot.PlotController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../application/gui/plot/BarPlotController.html" title="class in application.gui.plot">BarPlotController</a>, <a href="../../../application/gui/plot/BitStatPlotController.html" title="class in application.gui.plot">BitStatPlotController</a>, <a href="../../../application/gui/plot/ClusterPlotController.html" title="class in application.gui.plot">ClusterPlotController</a>, <a href="../../../application/gui/plot/CombStatPlotController.html" title="class in application.gui.plot">CombStatPlotController</a>, <a href="../../../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot">HierarchyPlotController</a>, <a href="../../../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot">RegressionPlotController</a>, <a href="../../../application/gui/plot/TimeseriesPlotController.html" title="class in application.gui.plot">TimeseriesPlotController</a>, <a href="../../../application/gui/plot/UnknownPlotController.html" title="class in application.gui.plot">UnknownPlotController</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PlotController</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This is an abstract class for plot controllers. All plot controllers should
 extend this class. This is because during initialization of stage for showing 
 a plot, some specific sub-class needs to be decided (and its parent node set).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nejc Trdin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../application/gui/MainController.html" title="class in application.gui">MainController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/PlotController.html#mainController">mainController</a></span></code>
<div class="block">Some plots need access to the main controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/PlotController.html#parentNode">parentNode</a></span></code>
<div class="block">To get the stats, the reference to the parent node is supplied.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../application/gui/plot/PlotController.html#PlotController--">PlotController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/PlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">The initialization of the controller, called by the library.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/PlotController.html#saveAsPng-javafx.scene.Node-javafx.stage.Stage-">saveAsPng</a></span>(javafx.scene.Node&nbsp;node,
         javafx.stage.Stage&nbsp;stage)</code>
<div class="block">A static method that asks for a file name, and saves the supplied node
 to a png file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/PlotController.html#setParentController-application.gui.MainController-">setParentController</a></span>(<a href="../../../application/gui/MainController.html" title="class in application.gui">MainController</a>&nbsp;parent)</code>
<div class="block">The parent controller is set, before the stage is shown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/PlotController.html#setParentNode-application.model.ClusNode-">setParentNode</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">Each controller should set-up everything for showing during this method call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainController</h4>
<pre>protected&nbsp;<a href="../../../application/gui/MainController.html" title="class in application.gui">MainController</a> mainController</pre>
<div class="block">Some plots need access to the main controller.</div>
</li>
</ul>
<a name="parentNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parentNode</h4>
<pre>protected&nbsp;<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a> parentNode</pre>
<div class="block">To get the stats, the reference to the parent node is supplied.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlotController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlotController</h4>
<pre>public&nbsp;PlotController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public abstract&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                                java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">The initialization of the controller, called by the library.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the supplied <code>URL</code> giving the location.</dd>
<dd><code>resources</code> - the <code>ResourceBundle</code> giving the resources during
                        initialization.</dd>
</dl>
</li>
</ul>
<a name="setParentController-application.gui.MainController-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentController</h4>
<pre>public&nbsp;void&nbsp;setParentController(<a href="../../../application/gui/MainController.html" title="class in application.gui">MainController</a>&nbsp;parent)</pre>
<div class="block">The parent controller is set, before the stage is shown. So that everything
 can be set up, before showing the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent controller.</dd>
</dl>
</li>
</ul>
<a name="setParentNode-application.model.ClusNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentNode</h4>
<pre>public abstract&nbsp;void&nbsp;setParentNode(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)
                            throws java.lang.Exception</pre>
<div class="block">Each controller should set-up everything for showing during this method call.
 All handlers should be set-up in this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the <a href="../../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>, which is used for plotting.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - is thrown if an error occurs.</dd>
</dl>
</li>
</ul>
<a name="saveAsPng-javafx.scene.Node-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAsPng</h4>
<pre>public static&nbsp;void&nbsp;saveAsPng(javafx.scene.Node&nbsp;node,
                             javafx.stage.Stage&nbsp;stage)
                      throws java.io.IOException</pre>
<div class="block">A static method that asks for a file name, and saves the supplied node
 to a png file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - that we want to save as an image.</dd>
<dd><code>stage</code> - at which stage we want to open the file chooser.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if there is an exception during output.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlotController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/gui/plot/HierarchyPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../application/gui/plot/RegressionPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/gui/plot/PlotController.html" target="_top">Frames</a></li>
<li><a href="PlotController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
