<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu Apr 09 11:40:12 CEST 2015 -->
<title>RegressionPlotController</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegressionPlotController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegressionPlotController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/gui/plot/RegressionPlotController.html" target="_top">Frames</a></li>
<li><a href="RegressionPlotController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">application.gui.plot</div>
<h2 title="Class RegressionPlotController" class="title">Class RegressionPlotController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot">application.gui.plot.PlotController</a></li>
<li>
<ul class="inheritance">
<li>application.gui.plot.RegressionPlotController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegressionPlotController</span>
extends <a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a>
implements javafx.fxml.Initializable</pre>
<div class="block">This controller controls the statistics view for regression, using the
 corresponding FXML file (RegressionPlot.fxml). It sub-classes the <a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot"><code>PlotController</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nejc Trdin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#closeButton">closeButton</a></span></code>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#firstChoice">firstChoice</a></span></code>
<div class="block">The first attribute that is plotted on X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#firstSelection">firstSelection</a></span></code>
<div class="block">The name of the first selected attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.AnchorPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#mainAnchor">mainAnchor</a></span></code>
<div class="block">The main <code>AnchorPane</code> specified in FXML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#nExamples">nExamples</a></span></code>
<div class="block"><code>Label</code> for number of examples specified in FXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#NORMALIZATION">NORMALIZATION</a></span></code>
<div class="block">The normalization factor is used to set the scales of the attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#saveButton">saveButton</a></span></code>
<div class="block">The save <code>Button</code> specified in FXML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.chart.ScatterChart&lt;java.lang.Number,java.lang.Number&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#scatterChart">scatterChart</a></span></code>
<div class="block">The plotting chart type is <code>ScatterChart</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ChoiceBox&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#secondChoice">secondChoice</a></span></code>
<div class="block">The second attribute that is plotted on Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#secondSelection">secondSelection</a></span></code>
<div class="block">The name of the second selected attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../application/model/statistic/RegressionStat.html" title="class in application.model.statistic">RegressionStat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#statistic">statistic</a></span></code>
<div class="block">The stats reference, for usage in plotting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.application.gui.plot.PlotController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;application.gui.plot.<a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a></h3>
<code><a href="../../../application/gui/plot/PlotController.html#mainController">mainController</a>, <a href="../../../application/gui/plot/PlotController.html#parentNode">parentNode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#RegressionPlotController--">RegressionPlotController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#closeButtonAction--">closeButtonAction</a></span>()</code>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#constructChart--">constructChart</a></span>()</code>
<div class="block">Constructs the <code>ScatterChart</code> from the selected <code>firstSelection</code>
 and <code>secondSelection</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>
<div class="block">The initialization of the controller, called by the library.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#saveChart--">saveChart</a></span>()</code>
<div class="block">Method for saving the chart that is currently displayed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../application/gui/plot/RegressionPlotController.html#setParentNode-application.model.ClusNode-">setParentNode</a></span>(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)</code>
<div class="block">Sets the parent <a href="../../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.application.gui.plot.PlotController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;application.gui.plot.<a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a></h3>
<code><a href="../../../application/gui/plot/PlotController.html#saveAsPng-javafx.scene.Node-javafx.stage.Stage-">saveAsPng</a>, <a href="../../../application/gui/plot/PlotController.html#setParentController-application.gui.MainController-">setParentController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="closeButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeButton</h4>
<pre>private&nbsp;javafx.scene.control.Button closeButton</pre>
<div class="block">The close <code>Button</code> specified in FXML.</div>
</li>
</ul>
<a name="saveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButton</h4>
<pre>private&nbsp;javafx.scene.control.Button saveButton</pre>
<div class="block">The save <code>Button</code> specified in FXML.</div>
</li>
</ul>
<a name="firstChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstChoice</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; firstChoice</pre>
<div class="block">The first attribute that is plotted on X axis. Described in the FXML.</div>
</li>
</ul>
<a name="mainAnchor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainAnchor</h4>
<pre>private&nbsp;javafx.scene.layout.AnchorPane mainAnchor</pre>
<div class="block">The main <code>AnchorPane</code> specified in FXML.</div>
</li>
</ul>
<a name="secondChoice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondChoice</h4>
<pre>private&nbsp;javafx.scene.control.ChoiceBox&lt;java.lang.String&gt; secondChoice</pre>
<div class="block">The second attribute that is plotted on Y axis. Described in the FXML.</div>
</li>
</ul>
<a name="scatterChart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scatterChart</h4>
<pre>private&nbsp;javafx.scene.chart.ScatterChart&lt;java.lang.Number,java.lang.Number&gt; scatterChart</pre>
<div class="block">The plotting chart type is <code>ScatterChart</code>.</div>
</li>
</ul>
<a name="firstSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstSelection</h4>
<pre>private&nbsp;java.lang.String firstSelection</pre>
<div class="block">The name of the first selected attribute.</div>
</li>
</ul>
<a name="secondSelection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondSelection</h4>
<pre>private&nbsp;java.lang.String secondSelection</pre>
<div class="block">The name of the second selected attribute.</div>
</li>
</ul>
<a name="NORMALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZATION</h4>
<pre>private static final&nbsp;int NORMALIZATION</pre>
<div class="block">The normalization factor is used to set the scales of the attributes. It is used as
 a factor that sets the edges of the plot.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#application.gui.plot.RegressionPlotController.NORMALIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="statistic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statistic</h4>
<pre>private&nbsp;<a href="../../../application/model/statistic/RegressionStat.html" title="class in application.model.statistic">RegressionStat</a> statistic</pre>
<div class="block">The stats reference, for usage in plotting.</div>
</li>
</ul>
<a name="nExamples">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nExamples</h4>
<pre>private&nbsp;javafx.scene.control.Label nExamples</pre>
<div class="block"><code>Label</code> for number of examples specified in FXML.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegressionPlotController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegressionPlotController</h4>
<pre>public&nbsp;RegressionPlotController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<div class="block">The initialization of the controller, called by the library. It also adds the listeners
 for choosing the attributes from the drop-down menus.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../application/gui/plot/PlotController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the supplied <code>URL</code> giving the location.</dd>
<dd><code>resources</code> - the <code>ResourceBundle</code> giving the resources during
                        initialization.</dd>
</dl>
</li>
</ul>
<a name="setParentNode-application.model.ClusNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentNode</h4>
<pre>public&nbsp;void&nbsp;setParentNode(<a href="../../../application/model/ClusNode.html" title="class in application.model">ClusNode</a>&nbsp;parent)
                   throws java.lang.Exception</pre>
<div class="block">Sets the parent <a href="../../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>. Gets the statistic, fills number of examples
 label and adds a listener to the drop-down for change of state. Also it selects
 the first target, if it exists and the second target also. The method can also 
 handle the case, when the statistic is <a href="../../../application/model/statistic/CombStat.html" title="class in application.model.statistic"><code>CombStat</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../application/gui/plot/PlotController.html#setParentNode-application.model.ClusNode-">setParentNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot">PlotController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent <a href="../../../application/model/ClusNode.html" title="class in application.model"><code>ClusNode</code></a>, that holds the statistic.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when the supplied statistic is not <a href="../../../application/model/statistic/RegressionStat.html" title="class in application.model.statistic"><code>RegressionStat</code></a> or
                        <a href="../../../application/model/statistic/CombStat.html" title="class in application.model.statistic"><code>CombStat</code></a>.</dd>
</dl>
</li>
</ul>
<a name="constructChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructChart</h4>
<pre>private&nbsp;void&nbsp;constructChart()</pre>
<div class="block">Constructs the <code>ScatterChart</code> from the selected <code>firstSelection</code>
 and <code>secondSelection</code>. It gets the data from the statistic. Normalizes the
 scales with the <code>NORMALIZATION</code> value. And finally it adds the data to the
 chart and puts the chart on the pane.</div>
</li>
</ul>
<a name="closeButtonAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeButtonAction</h4>
<pre>private&nbsp;void&nbsp;closeButtonAction()</pre>
<div class="block">This method is specified in the FXML schema, which closes the window.</div>
</li>
</ul>
<a name="saveChart--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveChart</h4>
<pre>private&nbsp;void&nbsp;saveChart()
                throws java.io.IOException</pre>
<div class="block">Method for saving the chart that is currently displayed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an exception occurs during saving an image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegressionPlotController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../application/gui/plot/PlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../application/gui/plot/ScatterPlotController.html" title="class in application.gui.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?application/gui/plot/RegressionPlotController.html" target="_top">Frames</a></li>
<li><a href="RegressionPlotController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
